find_resourcesi_1 = {
     develop_bimba_1 = {
	      cost = 150
		  available = {
               has_country_flag = bimba_bimba_2
          }

		  days_remove = 150
		  		 fire_only_once = yes
          remove_effect = {
		  custom_effect_tooltip = CHT_bimba_tt
            hidden_effect = {   
               random_list = { 
	           50 = { 
			   country_event = {
							id = cco.997
						}
		}
	 50 = {
	 country_event = {
							id = cco.998
						}
	 }  
	 }
			}   
          }
      }
}
territorii_natsional_1 = { 
 develop_sykt_1 = {
       cost = 50
 available = {
              controls_state = 397
          }

		  days_remove = 70
                 remove_effect = {
				 add_state_core = 397
				 }
				 }
 develop_perm_1 = {
       cost = 50          
		available = {
               controls_state = 398
          }

		  days_remove = 70	
		  fire_only_once = yes
		  remove_effect = {
		  add_state_core = 398
		  }
				 }
 develop_bash_1 = {
      cost = 50           
			available = {
               
			   controls_state = 651
			   controls_state = 652
          }

		  days_remove = 70 
			fire_only_once = yes
			remove_effect = {
			add_state_core = 651
			add_state_core = 652
			}
				 } 
 develop_nod_1 = {
       cost = 50          
			available = {
               
			   controls_state = 401
			   controls_state = 239
			   controls_state = 265
			   controls_state = 245
			   controls_state = 217
          }

		  days_remove = 70	
		  fire_only_once = yes
		  remove_effect = {
		  add_state_core = 401
		  add_state_core = 239
		  add_state_core = 265
		  add_state_core = 245
		  add_state_core = 217
		  }
				 }
 
}