DR_Reunite_China = {

	GOM_reunite_china_superevent = {

		icon = decision_eng_install_government

		available = {
			NOT = {
				is_ai = yes
			}
			tag = GOM
		}

		visible = {
			always = yes
		}
		
		available = {
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_sibir_tt
				controls_state = 653 #Сибирь_включая_Уральские_горы
				controls_state = 580
				controls_state = 579
				controls_state = 573
				controls_state = 582
				controls_state = 572
				controls_state = 403
				controls_state = 571
				controls_state = 578
				controls_state = 570
				controls_state = 40
				controls_state = 569
				controls_state = 654
				controls_state = 568
				controls_state = 567
				controls_state = 329
				controls_state = 824
				controls_state = 577
				controls_state = 516
				controls_state = 576
				controls_state = 878
				controls_state = 575
				controls_state = 566
				controls_state = 564
				controls_state = 563
				controls_state = 565
				controls_state = 560
				controls_state = 561
				controls_state = 657
				controls_state = 574
				controls_state = 876
				controls_state = 877
				controls_state = 408
				controls_state = 409
				controls_state = 655
				controls_state = 537
				controls_state = 562
				controls_state = 874
				controls_state = 644
				controls_state = 822
				controls_state = 637
				controls_state = 555
				controls_state = 875
			}
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_sraziya_tt
				controls_state = 583 #Средняя_Азия
				controls_state = 590
				controls_state = 882
				controls_state = 588
				controls_state = 407
				controls_state = 406
				controls_state = 402
				controls_state = 587
				controls_state = 404
				controls_state = 881
				controls_state = 589
				controls_state = 586
				controls_state = 732
				controls_state = 823
				controls_state = 832
				controls_state = 585
				controls_state = 830
				controls_state = 405
				controls_state = 742
				controls_state = 832
			}
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_zapkitay_tt
				controls_state = 584 #Китай_Западный_и_Тибет
				controls_state = 619
				controls_state = 617
				controls_state = 618
				controls_state = 760
				controls_state = 287
				controls_state = 759
				controls_state = 756
				controls_state = 754
				controls_state = 616
				controls_state = 755
				controls_state = 752
				controls_state = 601
				controls_state = 604
				controls_state = 322
				controls_state = 758
				controls_state = 757
			}
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_mongol_tt
				controls_state = 818 #Монголия
				controls_state = 820
				controls_state = 330
				controls_state = 817
				controls_state = 819
				controls_state = 612
				controls_state = 611
				controls_state = 621
			}
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_manchu_tt
				controls_state = 761 #Манчжурия
				controls_state = 714
				controls_state = 717
				controls_state = 328
				controls_state = 716
				controls_state = 610
				controls_state = 715
				controls_state = 745
				controls_state = 609
			}
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_tsentrkitay_tt	
				controls_state = 608 #Центральный_Китай
				controls_state = 614
				controls_state = 597
				controls_state = 598
				controls_state = 749
				controls_state = 606
				controls_state = 607
				controls_state = 620
				controls_state = 750
				controls_state = 602
				controls_state = 605
				controls_state = 753
				controls_state = 283
				controls_state = 622
				controls_state = 615
				controls_state = 746
				controls_state = 743
				controls_state = 613
			}
			custom_trigger_tooltip = {
				tooltip = DR_form_china_GOM_yuzhniykitay_tt
				controls_state = 326 #Южный_Китай
				controls_state = 729
				controls_state = 592
				controls_state = 728
				controls_state = 591
				controls_state = 594
				controls_state = 599
				controls_state = 603
				controls_state = 748
				controls_state = 751
				controls_state = 747
				controls_state = 325
			}
		}
		fire_only_once = no
		cost = 100

		complete_effect = {
			news_event = {
				id = dk_news.68
			}
			hidden_effect = {
				add_state_core = 653 #Сибирь_включая_Уральские_горы
				add_state_core = 580
				add_state_core = 579
				add_state_core = 573
				add_state_core = 582
				add_state_core = 572
				add_state_core = 403
				add_state_core = 571
				add_state_core = 578
				add_state_core = 570
				add_state_core = 40
				add_state_core = 569
				add_state_core = 654
				add_state_core = 568
				add_state_core = 567
				add_state_core = 329
				add_state_core = 824
				add_state_core = 577
				add_state_core = 516
				add_state_core = 576
				add_state_core = 878
				add_state_core = 575
				add_state_core = 566
				add_state_core = 564
				add_state_core = 563
				add_state_core = 565
				add_state_core = 560
				add_state_core = 561
				add_state_core = 657
				add_state_core = 574
				add_state_core = 876
				add_state_core = 877
				add_state_core = 408
				add_state_core = 409
				add_state_core = 655
				add_state_core = 537
				add_state_core = 562
				add_state_core = 874
				add_state_core = 644
				add_state_core = 822
				add_state_core = 637
				add_state_core = 555
				add_state_core = 875
				add_state_core = 583 #Средняя_Азия
				add_state_core = 590
				add_state_core = 882
				add_state_core = 588
				add_state_core = 407
				add_state_core = 406
				add_state_core = 402
				add_state_core = 587
				add_state_core = 404
				add_state_core = 881
				add_state_core = 589
				add_state_core = 586
				add_state_core = 732
				add_state_core = 823
				add_state_core = 832
				add_state_core = 585
				add_state_core = 830
				add_state_core = 405
				add_state_core = 742
				add_state_core = 832
				add_state_core = 584 #Китай_Западный_и_Тибет
				add_state_core = 619
				add_state_core = 617
				add_state_core = 618
				add_state_core = 760
				add_state_core = 287
				add_state_core = 759
				add_state_core = 756
				add_state_core = 754
				add_state_core = 616
				add_state_core = 755
				add_state_core = 752
				add_state_core = 601
				add_state_core = 604
				add_state_core = 322
				add_state_core = 758
				add_state_core = 757
				add_state_core = 818 #Монголия
				add_state_core = 820
				add_state_core = 330
				add_state_core = 817
				add_state_core = 819
				add_state_core = 612
				add_state_core = 611
				add_state_core = 621
				add_state_core = 761 #Манчжурия
				add_state_core = 714
				add_state_core = 717
				add_state_core = 328
				add_state_core = 716
				add_state_core = 610
				add_state_core = 715
				add_state_core = 745
				add_state_core = 609
				add_state_core = 608 #Центральный_Китай
				add_state_core = 614
				add_state_core = 597
				add_state_core = 598
				add_state_core = 749
				add_state_core = 606
				add_state_core = 607
				add_state_core = 620
				add_state_core = 750
				add_state_core = 602
				add_state_core = 605
				add_state_core = 753
				add_state_core = 283
				add_state_core = 622
				add_state_core = 615
				add_state_core = 746
				add_state_core = 743
				add_state_core = 613
				add_state_core = 326 #Южный_Китай
				add_state_core = 729
				add_state_core = 592
				add_state_core = 728
				add_state_core = 591
				add_state_core = 594
				add_state_core = 599
				add_state_core = 603
				add_state_core = 748
				add_state_core = 751
				add_state_core = 747
				add_state_core = 325
			}
		}

		ai_will_do = {
			base = 1
		}
	}
}