CNA_annex_looser = { 

	CNA_annex_GLA = {

		available = {
		GLA = {
	   has_war_with = CNA
	   }
	   CNA = {
              controls_state = 619
	          controls_state = 617
	          controls_state = 618
			  controls_state = 287
	          controls_state = 759
	          controls_state = 760
			  controls_state = 756
	   }
		}

		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = GLA
			transfer_troops = no
		}	
		}
    }
}