DOT_Vzaimodeysviya_s_armiey = {
    DOT_vydat_soldatam_rocet_toplivo = { 
	
		cost = 20

		available = {
		    has_war = yes   
		    OR = { 
	            has_completed_focus = DOT_soldatskaya_massa 
	            has_completed_focus = DOT_odna_semya
	        }        			
		}
		
		days_re_enable = 30
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_timed_idea = {
				idea = DOT_bystrye_soldaty
				days = 20
			}	
		}	
	}
	DOT_vydat_soldatam_doter_sapogi = { 
	
		cost = 20

		available = {
		    has_war = yes 
		    has_completed_focus = DOT_ochistit_huntu_ot_rakov        			
		}
		
		days_re_enable = 30
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_timed_idea = {
				idea = DOT_soldaty_v_sapogah
				days = 20
			}	
		}	
	}
	DOT_vydat_soldatskie_100_gramm = { 
	
		cost = 20

		available = {
            has_war = yes      		
		}
		
		days_re_enable = 30
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_timed_idea = {
				idea = DOT_soldatskie_100_gramm
				days = 20
			}	
		}	
	}
}
DOT_voyna_na_DV = {
    
    DOT_annex_KOL = {

		available = {
		KOL = {
	    has_war_with = DOT
	    }
	    DOT = {
      	      controls_state = 644
			  controls_state = 822
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = KOL
			transfer_troops = no
		    }	
		}
        
    }
    DOT_annex_MAG = {

		available = {
		MAG = {
	    has_war_with = DOT
	    }
	    DOT = {
      	      controls_state = 562
			  controls_state = 874
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = MAG
			transfer_troops = no
		    }	
		}        
    }
	DOT_annex_YAK = {

		available = {
		YAK = {
	    has_war_with = DOT
	    }
	    DOT = {
      	      controls_state = 574
			  controls_state = 876
			  controls_state = 877
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = YAK
			transfer_troops = no
		    }	
		}       
    }
	DOT_annex_YWO = {

		available = {
		YWO = {
	    has_war_with = DOT
	    }
	    DOT = {
      	      controls_state = 560
			  controls_state = 561
			  controls_state = 657
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = YWO
			transfer_troops = no
		    }	
		}       
    }
	DOT_annex_TUB = {

		available = {
		TUB = {
	    has_war_with = DOT
	    }
	    DOT = {
      	      controls_state = 408
			  controls_state = 409
			  controls_state = 655
			  controls_state = 537
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = TUB
			transfer_troops = no
		    }	
		}       
    }
}