IRQ_core_KUW = {

	IRQ_cor_KUW = {
	
		cost = 100

		available = {
		    NOT = { country_exists = KUW }
			controls_state = 413
			controls_state = 656
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 413
			add_state_core = 656
		}	
	}
}

IRQ_misli_zhirika = { 

	IRQ_zhirik_predlozhil = {

		allowed = { always = no }
        activation = {
            has_country_flag = IRQ_ldpr
        }   
		visible = {
		    tag = IRQ
		    has_completed_focus = IRQ_ldpr
        }
		available = {
		    always = no
		}
		days_mission_timeout = 100

		remove_effect = {
		}

		complete_effect = {
		}

		timeout_effect = {
		random_list = { 50 = {country_event = IRQ.1} 25 = {country_event = IRQ.2} 20 = {country_event = IRQ.3} 5 = {country_event = IRQ.4} }
		hidden_effect = {
					activate_mission = IRQ_zhirik_predlozhil
				}
		}
	}
}	