KOL_Vzaimodeysviya_s_armiey = {
    KOL_vorovskie_prikoly = { 
	
		cost = 20

		available = {
		    has_war = yes        			
		}
		
		days_re_enable = 30
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_timed_idea = {
				idea = MAG_tapki_iz_bulok
				days = 20
			}	
		}	
	}
}
KOL_voyna_na_DV = {
    
    KOL_annex_DOT = {

		available = {
		DOT = {
	    has_war_with = KOL
	    }
	    KOL = {
      	      controls_state = 637
			  controls_state = 555
			  controls_state = 875
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = DOT
			transfer_troops = no
		    }	
		}       
    }
	KOL_core_DOT = {
        cost = 100
        available = {
            OR = { 
	            controls_state = 637
			    controls_state = 555
			    controls_state = 875
		    }
        }
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_state_core = 637
			add_state_core = 555
			add_state_core = 875				 
		}
		fire_only_once = yes	 
	}
    KOL_annex_MAG = {

		available = {
		MAG = {
	    has_war_with = KOL
	    }
	    KOL = {
      	      controls_state = 562
			  controls_state = 874
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = MAG
			transfer_troops = no
		    }	
		}        
    }
	KOL_core_MAG = {
        cost = 100
        available = {
            OR = { 
	            controls_state = 562
			    controls_state = 874
		    }
        }
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_state_core = 562
			add_state_core = 874				 
		}
		fire_only_once = yes	 
	}
	KOL_annex_YAK = {

		available = {
		YAK = {
	    has_war_with = KOL
	    }
	    KOL = {
      	      controls_state = 574
			  controls_state = 876
			  controls_state = 877
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = YAK
			transfer_troops = no
		    }	
		}       
    }
	KOL_core_YAK = {
        cost = 100
        available = {
            OR = { 
	            controls_state = 574
			    controls_state = 876
			    controls_state = 877
		    }
        }
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_state_core = 574
			add_state_core = 876
            add_state_core = 877    			
		}
		fire_only_once = yes	 
	}
	KOL_annex_YWO = {

		available = {
		YWO = {
	    has_war_with = KOL
	    }
	    KOL = {
      	      controls_state = 560
			  controls_state = 561
			  controls_state = 657
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = YWO
			transfer_troops = no
		    }	
		}       
    }
	KOL_core_YWO = {
        cost = 100
        available = {
            OR = { 
	            controls_state = 560
			  controls_state = 561
			  controls_state = 657
		    }
        }
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_state_core = 560
			add_state_core = 561
            add_state_core = 657    			
		}
		fire_only_once = yes	 
	}
	KOL_annex_TUB = {

		available = {
		TUB = {
	    has_war_with = KOL
	    }
	    KOL = {
      	      controls_state = 408
			  controls_state = 409
			  controls_state = 655
			  controls_state = 537
		}
        }
		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = TUB
			transfer_troops = no
		    }	
		}       
    }
	KOL_core_TUB = {
        cost = 100
        available = {
            OR = { 
	            controls_state = 408
			  controls_state = 409
			  controls_state = 655
			  controls_state = 537
		    }
        }
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_state_core = 408
			add_state_core = 409
            add_state_core = 655
            add_state_core = 537     			
		}
		fire_only_once = yes	 
	}
}