LAZ_military_annexation_kliki = {

	LAZ_war_ARK = { #Оккупация_Архангельска
	
		cost = 25
		
		available = {
		has_country_flag = LAZ_bilo_vosstaniye
		has_war = no 
		}
	
		fire_only_once = yes
	    ai_will_do = {
        factor = 100
		}
		remove_effect = {
			ARK = {
			country_event = ARK.1
		    }
	    }
	}
	
	LAZ_core_ARK = { #Интеграция_Архангельска
	
		cost = 30

		available = {
			controls_state = 214
			controls_state = 825
			controls_state = 351
			controls_state = 879
			controls_state = 880
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 214
			add_state_core = 825
			add_state_core = 351
			add_state_core = 879
			add_state_core = 880
		}	
	}
	
	LAZ_war_WHS = { #Оккупация_Вейшнории
	
		cost = 25
		
		available = {
		has_country_flag = LAZ_bilo_vosstaniye
		has_war = no 
		}
	
		fire_only_once = yes
	    ai_will_do = {
        factor = 100
		}
		remove_effect = {
			WHS = {
			country_event = WHS.1
		    }
	    }
	}
	
	LAZ_core_WHS = { #Интеграция_Вейшнории
	
		cost = 50

		available = {
			controls_state = 207
			controls_state = 206
			controls_state = 204
			controls_state = 194
			controls_state = 241
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 207
			add_state_core = 206
			add_state_core = 204
			add_state_core = 194
			add_state_core = 241
		}	
	}
	
	LAZ_war_UNT = { #Оккупация_Воронежа
	
		cost = 25
		
		available = {
		has_country_flag = LAZ_bilo_vosstaniye
		has_war = no 
		}
	
		fire_only_once = yes
	    ai_will_do = {
        factor = 100
		}
		remove_effect = {
			UNT = {
			country_event = UNT.1
		    }
	    }
	}
	
	LAZ_core_UNT = { #Интеграция_Воронежа
	
		cost = 30

		available = {
			controls_state = 258
			controls_state = 257
			controls_state = 260
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 258
			add_state_core = 257
			add_state_core = 260
		}	
	}
	
	LAZ_war_MAT = { #Оккупация_Орла
	
		cost = 25
		
		available = {
		has_country_flag = LAZ_bilo_vosstaniye
		has_war = no 
		}
	
		fire_only_once = yes
	    ai_will_do = {
        factor = 100
		}
		remove_effect = {
			MAT = {
			country_event = MAT.1
		    }
	    }
	}	

	LAZ_core_MAT = { #Интеграция_Орла
	
		cost = 40

		available = {
			controls_state = 220
			controls_state = 222
			controls_state = 224
			controls_state = 240
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 220
			add_state_core = 222
			add_state_core = 224
			add_state_core = 240
		}	
	}
	LAZ_war_DON = { #Оккупация_Донбасса
	
		cost = 25
		
		available = {
		has_country_flag = LAZ_bilo_vosstaniye
		has_war = no 
		}
	
		fire_only_once = yes
	    ai_will_do = {
        factor = 100
		}
		remove_effect = {
			DON = {
			country_event = don.2
		    }
	    }
	}	
	
	LAZ_core_DON = { #Интеграция_Донбасса
	
		cost = 30

		available = {
			controls_state = 227
			controls_state = 228
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 227
			add_state_core = 228
		}	
	}

}
LAZ_reunification_category = {
LAZ_reunification = {
       cost = 5
 available = {
              controls_state = 195
			  controls_state = 219
	          controls_state = 217
	          controls_state = 570
	          controls_state = 590
	          controls_state = 202
	          controls_state = 564
	          controls_state = 408
	          controls_state = 206
		
          }

visible = {
			has_government = vmestolev
			has_completed_focus = LAZ_rsfsr
		}
		  days_remove = 0
		  ai_will_do = {
        factor = 100
		}
                 remove_effect = {
				 set_cosmetic_tag = LAZ_ussr
				 news_event = {
							id = dk_news.13
						}

				 }
				fire_only_once = yes 
		}
}
LAZ_integration_kliki = {

 LAZ_annex_ChAT = {
	    
		cost = 75
		
        visible = {
            has_completed_focus = LAZ_plan_shtazista
        }

		fire_only_once = yes
		
		available = {
        is_ai = no
				CHT = { 
					has_completed_focus = CHT_razvitoy_socialism 
					has_government = vmestolev
				}
		}
	   
		days_remove = 30
		
		remove_effect = {
		LAZ = {
			end_puppet = CHT
		}
        CHT = { leave_faction = Chumnoy_pakt }
		CHT = {
			country_event = chat.228
		    }
		}
    }

LAZ_int_ARK = { #Интеграция_Архангельска
	
		cost = 50
		
		available = {
		ARK = { is_puppet_of = LAZ }
		}
	days_remove = 35
	ai_will_do = {
        factor = 100
		}
		fire_only_once = yes
	
		 remove_effect = {
		 LAZ = {
			end_puppet = ARK
		}
        ARK = { leave_faction = Chumnoy_pakt }
				ARK = {
			country_event = ARK.1
		    }
		}
	}
	
	LAZ_cor_ARK = { #Интеграция_Архангельска
	
		cost = 30

		available = {
			controls_state = 214
			controls_state = 825
			controls_state = 351
			controls_state = 879
			controls_state = 880
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 214
			add_state_core = 825
			add_state_core = 351
			add_state_core = 879
			add_state_core = 880
		}	
	}
	
	LAZ_int_WHS = { #_Вейшнории
	
		cost = 150
		
		available = {
	    WHS = { is_puppet_of = LAZ }
				
		}
	
		fire_only_once = yes
	
	 days_remove = 70
	 ai_will_do = {
        factor = 100
		}
		 remove_effect = {
		 LAZ = {
			end_puppet = WHS
		}
        WHS = { leave_faction = Chumnoy_pakt }
			WHS = {
			country_event = WHS.1
		    }
		}
	}
	
	LAZ_cor_WHS = { #Интеграция_Вейшнории
	
		cost = 50

		available = {
			controls_state = 207
			controls_state = 206
			controls_state = 204
			controls_state = 194
			controls_state = 241
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 207
			add_state_core = 206
			add_state_core = 204
			add_state_core = 194
			add_state_core = 241
		}	
	}
	
	LAZ_int_UNT = { #_Воронежа
	
		cost = 25
		
		available = {UNT = { is_puppet_of = LAZ }
		}
	
		fire_only_once = yes
	ai_will_do = {
        factor = 100
		}
		 remove_effect = {
		 LAZ = {
			end_puppet = UNT
		}
        UNT = { leave_faction = Chumnoy_pakt }
			UNT = {
			country_event = UNT.1
		    }
		}
	}
	
	LAZ_cor_UNT = { #Интеграция_Воронежа
	
		cost = 30

		available = {
			controls_state = 258
			controls_state = 257
			controls_state = 260
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 258
			add_state_core = 257
			add_state_core = 260
		}	
	}
	
	LAZ_int_MAT = { #_Орла
	
		cost = 40
		
		available = {MAT = { is_puppet_of = LAZ }
		}
	
		fire_only_once = yes
		days_remove = 14
	ai_will_do = {
        factor = 100
		}
		 remove_effect = {
		 LAZ = {
			end_puppet = MAT
		}
        MAT = { leave_faction = Chumnoy_pakt }
				MAT = {
			country_event = MAT.1
		    }
		}
	}	

	LAZ_cor_MAT = { #Интеграция_Орла
	
		cost = 40

		available = {
			controls_state = 220
			controls_state = 222
			controls_state = 224
			controls_state = 240
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 220
			add_state_core = 222
			add_state_core = 224
			add_state_core = 240
		}	
	}
	LAZ_int_DON = { #Оккупация_Донбасса
	
		cost = 5
		
		available = {DON = { is_puppet_of = LAZ }
		}
	
		fire_only_once = yes
		days_remove = 14
	ai_will_do = {
        factor = 100
		}
		 remove_effect = {
		 LAZ = {
			end_puppet = DON
		}
        DON = { leave_faction = Chumnoy_pakt }
			DON = {
			country_event = DON.1
		    }
		}
	}	
	
	LAZ_cor_DON = { #Интеграция_Донбасса
	
		cost = 30

		available = {
			controls_state = 227
			controls_state = 228
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 227
			add_state_core = 228
		}	
	}
}

LAZ_proizvodstvo_kontenta = { #Производство_контента

	LAZ_razval_mission = {

		allowed = { always = no }

		icon = ger_mefo_bills

		available = {
			has_government = vmestolev
			hidden_trigger = { always = no }
			
		}

		days_mission_timeout = 80
		fire_only_once = yes

		cancel_trigger = {	
			has_completed_focus = LAZ_pokusheniye_na_Kerbonavta
		}

		remove_effect = {
		}

		complete_effect = {
		}

		timeout_effect = {
		hidden_effect = {
		remove_ideas = LAZ_psihologiya_1 
		remove_ideas = LAZ_psihologiya_2
		remove_ideas = LAZ_psihologiya_3
		remove_ideas = LAZ_psihologiya_4
		}
			country_event = { id = lazaret.9  days = 2 }
			            248 = { set_demilitarized_zone = yes }
			            247 = { set_demilitarized_zone = yes }
						246 = { set_demilitarized_zone = yes }
			            253 = { set_demilitarized_zone = yes }
		}
	}
	
	LAZ_neyropsih_strim_decision_1 = { #Стримы_по_нейропсихологии_часть_1
	
		cost = 30

		available = {
			has_idea = LAZ_Shchelkunova
		}
		
		fire_only_once = yes
		
		days_remove = 7
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		country_event = { id = lazaret.16  days = 2 }
			add_ideas = {
		LAZ_psihologiya_1
						}	
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 20
			}
		}	
	}
	
	LAZ_neyropsih_strim_decision_2 = { #Стримы_по_нейропсихологии_часть_2
	
		cost = 35

		available = {
			has_idea = LAZ_Shchelkunova
			has_idea = LAZ_psihologiya_1
		}
		
		fire_only_once = yes
		
		days_remove = 5
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		country_event = { id = lazaret.17  days = 2 }
			swap_ideas = {
				remove_idea = LAZ_psihologiya_1
				add_idea = LAZ_psihologiya_2
			}
			add_days_mission_timeout = {
				mission = LAZ_razval_mission
				days = 20
			}
		}	
	}
	
	LAZ_neyropsih_strim_decision_3 = { #Стримы_по_нейропсихологии_часть_3
	
		cost = 40

		available = {
			has_idea = LAZ_Shchelkunova
			has_idea = LAZ_psihologiya_2
		}
		
		fire_only_once = yes
		
		days_remove = 5
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    country_event = { id = lazaret.18  days = 2 }
			swap_ideas = {
				remove_idea = LAZ_psihologiya_2
				add_idea = LAZ_psihologiya_3
			}
			add_days_mission_timeout = {
				mission = LAZ_razval_mission
				days = 20
			}
		}	
	}
	
	LAZ_neyropsih_strim_decision_4 = { #Стримы_по_нейропсихологии_часть_4
	
		cost = 45

		available = {
			has_idea = LAZ_Shchelkunova
			has_idea = LAZ_psihologiya_3
		}
		
		fire_only_once = yes
		
		days_remove = 5
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    country_event = { id = lazaret.19  days = 2 }
			swap_ideas = {
				remove_idea = LAZ_psihologiya_3
				add_idea = LAZ_psihologiya_4
			}
			add_days_mission_timeout = {
				mission = LAZ_razval_mission
				days = 20
			}
		}	
	}
	LAZ_neyropsih_strim_decision_5 = { #Стримы_по_нейропсихологии_часть_5
	
		cost = 50

		available = {
			has_idea = LAZ_Shchelkunova
			has_idea = LAZ_psihologiya_4
		}
		
		fire_only_once = yes
		
		days_remove = 5
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    country_event = { id = lazaret.20  days = 2 }
			swap_ideas = {
				remove_idea = LAZ_psihologiya_4
				add_idea = LAZ_psihologiya_5
			}
			add_days_mission_timeout = {
				mission = LAZ_razval_mission
				days = 20
			}
		}	
	}
	
	LAZ_strim_po_NAO_1 = { #Стримы_по_НАО
	
		cost = 25

		available = {
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		country_event = { id = lazaret.22  days = 2 }
		    ARK = {add_stability = 0.05}
		    825 = { 
			set_state_category = town 
			}
			825 = { 
			    add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			    }
			}
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}
	
	LAZ_strim_po_NAO_2 = { #Стримы_по_НАО
	
		cost = 25

		available = {
		has_completed_decision = LAZ_strim_po_NAO_1
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    country_event = { id = lazaret.23  days = 2 }
		    ARK = {add_stability = 0.05}
			825 = { 
			    add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			    }
			}
			825 = { 
			    add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
            825 = { 
			    add_building_construction = {
									type = bunker
									level = 2
									instant_build = yes
									province = 198
				}
				add_building_construction = {
									type = bunker
									level = 2
									instant_build = yes
									province = 6040
				}
				add_building_construction = {
									type = bunker
									level = 2
									instant_build = yes
									province = 11119
				}
				add_building_construction = {
									type = bunker
									level = 2
									instant_build = yes
									province = 11098
				}
			}			
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}
	
	LAZ_strim_po_WHS_1 = { #Стримы_по_Вейшнории
	
		cost = 25

		available = {
			has_country = WHS
		}
		
		fire_only_once = yes
		
		days_remove = 14
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    WHS = { add_popularity = {
                      ideology = vmestolev
                      popularity = 0.05
                    }
				  }
		    WHS = { random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			    }
			  }
			}
			WHS = { random_owned_controlled_state = {
			    add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			  }
			}	
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}
	
	LAZ_strim_po_WHS_2 = { #Стримы_по_Вейшнории
		cost = 70

		available = {
			has_country = WHS
			has_completed_decision = LAZ_strim_po_WHS_2
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    WHS = { add_popularity = {
                      ideology = vmestolev
                      popularity = 0.05
                    }
				  }
		    WHS = { random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 2
				instant_build = yes
			    }
			  }
			}
			WHS = { random_owned_controlled_state = {
			    add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			  }
			}	
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 50
			}
		}	
	}
	
	LAZ_strim_po_floty_ARK = { #Стримы_по_флоту_с_Яном
		cost = 65

		available = {
			has_country = ARK
		}
		
		fire_only_once = yes
		
		days_remove = 14
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    navy_experience = 15
		    ARK = {army_experience = 15}
		    ARK = { 214 = {
			    add_building_construction = {
				type = dockyard
				level = 1
				instant_build = yes
			    }
			  }
			}
				
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}
	
	LAZ_strim_po_idealismu = { #Стримы_по_идеализму
		cost = 5

		available = {
			has_idea = LAZ_Boris_Godynov
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_war_support = 0.1				
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}
	
	LAZ_strim_po_urbanistike_1 = { #Стримы_по_урбанистике
		cost = 250

		available = {
		has_idea = LAZ_Denis_Kuznetsov
		}
		
		fire_only_once = yes
		
		days_remove = 14
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    country_event = { id = lazaret.21  days = 2 }
            246 = { set_state_category = town }
			246 = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}
			246 = { add_extra_state_shared_building_slots = 1 }
			random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
			random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
			random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
            random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}
            random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}	
            random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}			
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}

	LAZ_strim_po_urbanistike_2 = { #Стримы_по_урбанистике
		cost = 250

		available = {
		has_idea = LAZ_Denis_Kuznetsov
		complete_decision = LAZ_strim_po_urbanistike_1
		}
		
		fire_only_once = yes
		
		days_remove = 14
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
            243 = { set_state_category = town }
			243 = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}
			243 = { add_extra_state_shared_building_slots = 1 }
			random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
			random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
			random_owned_controlled_state = { add_extra_state_shared_building_slots = 1 }
            random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}
            random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}	
            random_owned_controlled_state = {
			    add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			    }
			}				
			add_days_mission_timeout = {
			mission = LAZ_razval_mission
			days = 40
			}
		}	
	}
}
	LAZ_nationalization_SSSR = {

LAZ_core_CHT = { #Интеграция_CHT
	
		cost = 30

		available = {
			controls_state = 251
			controls_state = 250
			controls_state = 249
			controls_state = 255
			controls_state = 256
			controls_state = 252
			controls_state = 399
			controls_state = 400
			controls_state = 833
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		  remove_effect = {
			add_state_core = 251
			add_state_core = 250
			add_state_core = 249
			add_state_core = 255
			add_state_core = 256
			add_state_core = 252
			add_state_core = 399
			add_state_core = 400
			add_state_core = 833
		  }		
	}

	LAZ_core_TUP = { #Интеграция_Тупичка
	
		cost = 30

		available = {
			controls_state = 195
			controls_state = 208
			controls_state = 244
			controls_state = 264
			controls_state = 209
			controls_state = 263
			controls_state = 210
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 195
			add_state_core = 208
			add_state_core = 244
			add_state_core = 264
			add_state_core = 209
			add_state_core = 263
			add_state_core = 210
		}	
	}
	LAZ_core_MOL = { #Интеграция_Молдовы
	
		cost = 30

		available = {
			controls_state = 766
			controls_state = 78
		}
		
		fire_only_once = yes
		
		days_remove = 15
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 766
			add_state_core = 78
		}	
	}
	LAZ_core_Pribaltika = { #Интеграция_Прибалтики
	
		cost = 30

		available = {
			controls_state = 13
			controls_state = 191
			controls_state = 12
			controls_state = 190
			controls_state = 189
			controls_state = 188
			controls_state = 11
			controls_state = 784
			controls_state = 808
			controls_state = 809
			controls_state = 810
			controls_state = 811
			controls_state = 812
			controls_state = 813
			controls_state = 814
			controls_state = 815
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 13
			add_state_core = 191
			add_state_core = 12
			add_state_core = 190
			add_state_core = 189
			add_state_core = 188
			add_state_core = 11
			add_state_core = 784
			add_state_core = 808
			add_state_core = 809
			add_state_core = 810
			add_state_core = 811
			add_state_core = 812
			add_state_core = 813
			add_state_core = 814
			add_state_core = 815
		}	
	}
	LAZ_core_Zapadnoy_Veshnorii = { #Интеграция_Западной_Вейшнории
	
		cost = 30

		available = {
			controls_state = 94
			controls_state = 95
			controls_state = 96
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
		}	
	}
	LAZ_core_Karelia = { #Интеграция_Карелия
	
		cost = 30

		available = {
			controls_state = 213
			controls_state = 722
			controls_state = 215
			controls_state = 216
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 213
			add_state_core = 722
			add_state_core = 215
			add_state_core = 216
		}	
	}
	LAZ_core_VIB = { #Интеграция_Выборга
	
		cost = 10

		available = {
			controls_state = 146
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 146

		}	
	}
	LAZ_core_Hohloland = { #Интеграция_Украина
	
		cost = 30

		available = {
			controls_state = 137
			controls_state = 196
			controls_state = 200
			controls_state = 192
			controls_state = 203
			controls_state = 226
			controls_state = 198
			controls_state = 259
			controls_state = 193
			controls_state = 225
			controls_state = 91
			controls_state = 93
			controls_state = 199
			controls_state = 221
			controls_state = 201
			controls_state = 202
			controls_state = 89
			controls_state = 80
			controls_state = 197			
			controls_state = 834
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 137
			add_state_core = 196
			add_state_core = 200
			add_state_core = 192
			add_state_core = 203
			add_state_core = 226
			add_state_core = 198
			add_state_core = 259
			add_state_core = 193
			add_state_core = 225
			add_state_core = 91
			add_state_core = 93
			add_state_core = 199
			add_state_core = 221
			add_state_core = 201
			add_state_core = 202
			add_state_core = 89
			add_state_core = 80
			add_state_core = 197
			add_state_core = 834
		}	
	}
	LAZ_core_RTN = { #Интеграция_Карпатской_Рутении
	
		cost = 10

		available = {
			controls_state = 73
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 73

		}	
	}
	LAZ_core_KLG = { #Интеграция_Калининграда
	
		cost = 10

		available = {
			controls_state = 763
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 763

		}	
	}
	LAZ_core_Kuban = { #Интеграция_Кубани
	
		cost = 30

		available = {
			controls_state = 218
			controls_state = 238
			controls_state = 234
			controls_state = 235
			controls_state = 237
			controls_state = 236
			controls_state = 232
			controls_state = 233
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 218
			add_state_core = 238
			add_state_core = 234
			add_state_core = 235
			add_state_core = 237
			add_state_core = 236
			add_state_core = 232
			add_state_core = 233
		}	
	}
	LAZ_core_Kavkaz = { #Интеграция_Кавказа
	
		cost = 30

		available = {
			controls_state = 231
			controls_state = 229
			controls_state = 230
			controls_state = 821
			controls_state = 826
			controls_state = 827
			controls_state = 828
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 231
			add_state_core = 229
			add_state_core = 230
			add_state_core = 821
			add_state_core = 826
			add_state_core = 827
			add_state_core = 828
		}	
	}
	LAZ_core_Komi_Perm = { #Интеграция_Коми_и_Перми
	
		cost = 30

		available = {
			controls_state = 397
			controls_state = 398
			controls_state = 581
			controls_state = 262
		}
		
		fire_only_once = yes
		
		days_remove = 15
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 397
			add_state_core = 398
			add_state_core = 581
			add_state_core = 262
		}	
	}
	LAZ_core_NOD = { #Интеграция_НОДа
	
		cost = 30

		available = {
			controls_state = 217
			controls_state = 265
			controls_state = 245
			controls_state = 239
			controls_state = 401
			controls_state = 829
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 217
			add_state_core = 265
			add_state_core = 245
			add_state_core = 239
			add_state_core = 401
			add_state_core = 829
		}	
	}
	LAZ_core_SredAsia = { #Интеграция_Средней_Азии
	
		cost = 30

		available = {
			controls_state = 407
			controls_state = 406
			controls_state = 402
			controls_state = 587
			controls_state = 404
			controls_state = 583
			controls_state = 590
			controls_state = 881
			controls_state = 882
			controls_state = 588
			controls_state = 589
			controls_state = 586
			controls_state = 584
			controls_state = 585
			controls_state = 405
			controls_state = 742
			controls_state = 732		
            controls_state = 823	
        	controls_state = 830
			controls_state = 831
			controls_state = 832				
		}
		
		fire_only_once = yes
		
		days_remove = 45
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 407
			add_state_core = 406
			add_state_core = 402
			add_state_core = 587
			add_state_core = 404
			add_state_core = 583
			add_state_core = 590
			add_state_core = 881
			add_state_core = 882
			add_state_core = 588
			add_state_core = 589
			add_state_core = 586
			add_state_core = 584
			add_state_core = 585
			add_state_core = 405
			add_state_core = 742
			add_state_core = 732
			add_state_core = 823	
			add_state_core = 830
			add_state_core = 831
			add_state_core = 832	
		}	
	}
	LAZ_core_Ural = { #Интеграция_Урала
	
		cost = 30

		available = {
			controls_state = 573
			controls_state = 582
			controls_state = 651
			controls_state = 652
			controls_state = 653
			controls_state = 580
			controls_state = 572
			controls_state = 403
			controls_state = 579			
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 573
			add_state_core = 582
			add_state_core = 587
			add_state_core = 651
			add_state_core = 652
			add_state_core = 653
			add_state_core = 580
			add_state_core = 572
			add_state_core = 403
			add_state_core = 579
		}	
	}
	LAZ_core_Sibir = { #Интеграция_Сибири
	
		cost = 30

		available = {
			controls_state = 516
			controls_state = 878
			controls_state = 577
			controls_state = 571
			controls_state = 570
			controls_state = 578
			controls_state = 569
			controls_state = 576
			controls_state = 568
			controls_state = 40
			controls_state = 654
            controls_state = 329
			controls_state = 567
			controls_state = 575
			controls_state = 566	
            controls_state = 824				
		}
		ai_will_do = {
        factor = 100
		}
		fire_only_once = yes
		
		days_remove = 45
		
		remove_effect = {
			add_state_core = 516
			add_state_core = 878
			add_state_core = 577
			add_state_core = 571
			add_state_core = 570
			add_state_core = 578
			add_state_core = 569
			add_state_core = 576
			add_state_core = 568
			add_state_core = 40
			add_state_core = 654
            add_state_core = 329
			add_state_core = 567
			add_state_core = 575
			add_state_core = 566
			add_state_core = 824
		}	
	}
	LAZ_core_DV = { #Интеграция_Дальнего_Востока
	
		cost = 30

		available = {
			controls_state = 565
			controls_state = 564
			controls_state = 561
			controls_state = 574
			controls_state = 644
			controls_state = 657
			controls_state = 560
			controls_state = 409
			controls_state = 408
			controls_state = 655
            controls_state = 537
			controls_state = 562
			controls_state = 555
			controls_state = 637
			controls_state = 822
			controls_state = 876
			controls_state = 877
			controls_state = 874
			controls_state = 875
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 565
			add_state_core = 564
			add_state_core = 561
			add_state_core = 574
			add_state_core = 644
			add_state_core = 657
			add_state_core = 560
			add_state_core = 409
			add_state_core = 408
			add_state_core = 655
            add_state_core = 537
			add_state_core = 562
			add_state_core = 555
			add_state_core = 637
			add_state_core = 822
			controls_state = 876
			controls_state = 877
			controls_state = 874
			controls_state = 875
		}	
	}
}
LAZ_war_za_SSSR = {

LAZ_war_ZWN = { #Война_с_Западной_Вейшнорией
	
		cost = 30

		available = {
		 has_war = no 
		 is_neighbor_of = ZWN
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = ZWN
                   type = annex_everything
            }
		}	
	}	
LAZ_war_Pribaltika = { #Война_с_Прибалтикой
	
		cost = 30

		available = {
		has_war = no 
		OR = {
		is_neighbor_of = SPL
		is_neighbor_of = VSB
		}
		}
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = SPL
                   type = annex_everything
            }
			create_wargoal = {
                   target = VSB
                   type = annex_everything
            }
			create_wargoal = {
                   target = KLG
                   type = annex_everything
            }
		}	
	}	
LAZ_war_Karelia = { #Война_за_Карелию
	
		cost = 30

		available = {
		has_war = no 
		OR = {
		is_neighbor_of = MHL
		is_neighbor_of = EBN
		}
		}
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = MHL
                   type = annex_everything
            }
			create_wargoal = {
                   target = EBN
                   type = annex_everything
            }
		}	
	}
LAZ_war_Hohloland = { #Война_с_Порошенко
	
		cost = 30

		available = {
		is_neighbor_of = UKR
		has_war = no 
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = UKR
                   type = annex_everything
            }
		}	
	}
LAZ_war_ZHE_SIN = { #
	
		cost = 30

		available = {
		has_war = no 
		OR = {
		is_neighbor_of = ZHE
		is_neighbor_of = SIN
		 }
		}
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = ZHE
                   type = annex_everything
            }
			create_wargoal = {
                   target = SIN
                   type = annex_everything
            }
		}	
	}		
LAZ_war_CHE = { #Война_за_Одессу
	
		cost = 30

		available = {
		has_war = no
        is_neighbor_of = CHE		
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = CHE
                   type = annex_everything
            }
		}	
	}
LAZ_war_MOL = { #Война_за_Молдову
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = MOL
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = MOL
                   type = annex_everything
            }
		}	
	}
LAZ_war_CRI = { #Война_за_Крым
	
		cost = 30

		available = {
		has_war = no
        is_neighbor_of = CRI		
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = CRI
                   type = annex_everything
            }
		}	
	}
LAZ_war_KRR = { #Война_с_казаками
	
		cost = 30

		available = {
		has_war = no 
		OR = {
		is_neighbor_of = KRR
		is_neighbor_of = STR
		 }
		}
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = KRR
                   type = annex_everything
            }
			create_wargoal = {
                   target = STR
                   type = annex_everything
            }
		}	
	}
LAZ_war_CHK = { #Война_с_Чечконгом
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = CHK
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = CHK
                   type = annex_everything
            }
		}	
	}
LAZ_war_HAZ = { #Война_с_Хазарией
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = HAZ
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = HAZ
                   type = annex_everything
            }
		}	
	}
LAZ_war_Kavkaz = { #Война_с_Кавказом
	
		cost = 30

		available = {
		has_war = no 
		OR = {
		is_neighbor_of = GEO
		is_neighbor_of = AZR
		}
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = ARM
                   type = annex_everything
            }
			create_wargoal = {
                   target = GEO
                   type = annex_everything
            }
			create_wargoal = {
                   target = AZR
                   type = annex_everything
            }
		}	
	}
LAZ_war_KAZ = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = KAZ
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = KAZ
                   type = annex_everything
            }
		}	
	}	
LAZ_war_SrAsia = { #
	
		cost = 30

		available = {
		has_war = no 
		OR = {
		is_neighbor_of = KYR
		is_neighbor_of = TAJ
		is_neighbor_of = TMS
		
		 }
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = KYR
                   type = annex_everything
            }
			create_wargoal = {
                   target = TAJ
                   type = annex_everything
            }
			create_wargoal = {
                   target = TMS
                   type = annex_everything
            }
		}	
	}
LAZ_war_Komi_Perm = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = PRM
		is_neighbor_of = SKT
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = PRM
                   type = annex_everything
            }
			create_wargoal = {
                   target = SKT
                   type = annex_everything
            }
		}	
	}
LAZ_war_Bsh = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = BSH
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = BSH
                   type = annex_everything
            }
			
		}	
	}
LAZ_war_Kurga= { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = KUR
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = KUR
                   type = annex_everything
            }
			
		}	
	}	
LAZ_war_POK = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = POK
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = POK
                   type = annex_everything
            }
		}	
	}
LAZ_war_LIM = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = LIM
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = LIM
                   type = annex_everything
            }
		}	
	}
LAZ_war_BRT = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = BRT
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = BRT
                   type = annex_everything
            }
		}	
	}
LAZ_war_MRD = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = MRD
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = MRD
                   type = annex_everything
            }
		}	
	}
LAZ_war_NOD = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = NOD
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = NOD
                   type = annex_everything
            }
		}	
	}	
LAZ_war_YAK = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = YAK
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = YAK
                   type = annex_everything
            }
		}	
	}
LAZ_war_MAG = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = MAG
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = MAG
                   type = annex_everything
            }
		}	
	}
LAZ_war_KOL = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = KOL
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = KOL
                   type = annex_everything
            }
		}	
	}
LAZ_war_YWO = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = YWO
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = YWO
                   type = annex_everything
            }
		}	
	}
LAZ_war_TUB = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = TUB
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = TUB
                   type = annex_everything
            }
		}	
	}
LAZ_war_DOT = { #
	
		cost = 30

		available = {
		has_war = no 
		is_neighbor_of = DOT
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			create_wargoal = {
                   target = DOT
                   type = annex_everything
            }
		}	
	}	
}
LAZ_annex_puppets_cat = {

 LAZ_annex_ChAT_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	 has_completed_focus = LAZ_plan_doka 
	 has_completed_focus = LAZ_plan_shtazista
	 }
        }

		fire_only_once = no
		###is_ai = yes###
		available = {
        
				CHT = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = CHT
			transfer_troops = yes
		}
		}
    }

	LAZ_annex_kur_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	 has_completed_focus = LAZ_plan_doka 
	 has_completed_focus = LAZ_plan_shtazista
	 }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				KUR = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = KUR
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_tup_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	 has_completed_focus = LAZ_plan_doka 
	 has_completed_focus = LAZ_plan_shtazista
	 }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				TUP = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = TUP
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_pok_puppet = {
	    
		cost = 100
		
       visible = {
          OR = { 
	 has_completed_focus = LAZ_plan_doka 
	 has_completed_focus = LAZ_plan_shtazista
	 }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				POK = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = POK
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_lim_puppet = {
	    
		cost = 100
		
      visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				LIM = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = LIM
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_tub_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				TUB = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = TUB
			transfer_troops = yes
		}
		}
    }
	
	LAZ_annex_ark_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				ARK = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = ARK
			transfer_troops = yes
		}
		}
    }
	
	LAZ_annex_skt_puppet = {
	    
		cost = 10
		
        visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				SKT = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = SKT
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_whs_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				WHS = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = WHS
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_unt_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				UNT = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = UNT
			transfer_troops = yes
		}
		}
    }
	LAZ_annex_mat_puppet = {
	    
		cost = 100
		
        visible = {
          OR = { 
	     has_completed_focus = LAZ_plan_doka 
	     has_completed_focus = LAZ_plan_shtazista
	    }
        }

		fire_only_once = no
		
		available = {
        is_ai = no
				MAT = { 
				 is_puppet_of = LAZ 
				}
		}
	   
		days_remove = 35
		
		remove_effect = {
annex_country = {
			target = MAT
			transfer_troops = yes
		}
		}
    }
}