LORE_3000 = {
    LORE_3000_lazaret = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.1
		}	
	}
    LORE_3000_nod = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.2
		}	
	}
    LORE_3000_pokoyaniya = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.3
		}	
	}
    LORE_3000_tupichok = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.4
		}	
	}
    LORE_3000_kurginyaniya = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.5
		}	
	}
    LORE_3000_vovaaan = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.6
		}	
	}
    LORE_3000_bashkiriya = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.7
		}	
	}
    LORE_3000_komi = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.8
		}	
	}
    LORE_3000_donbass = { 
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 0
		}
		remove_effect = {
			country_event = lore.9
		}	
	} 
}