MGN_soyuz_sionskih_socialnih_razrushiteley = {

	MGN_pobeda_v_gv = { #Интеграция_Сибири

		available = {
			controls_state = 577
			controls_state = 571
			controls_state = 570
			controls_state = 578
			controls_state = 569
			controls_state = 576
			controls_state = 568
			controls_state = 40
			controls_state = 654
            controls_state = 329
			controls_state = 567
			controls_state = 575
            controls_state = 824			
		}
		ai_will_do = {
        factor = 100
		}
		fire_only_once = yes
		
		days_remove = 0
		
		remove_effect = {
			add_state_core = 577
			add_state_core = 571
			add_state_core = 570
			add_state_core = 578
			add_state_core = 569
			add_state_core = 576
			add_state_core = 568
			add_state_core = 40
			add_state_core = 654
            add_state_core = 329
			add_state_core = 567
			add_state_core = 575
			add_state_core = 824
			set_cosmetic_tag = MGN_sibir
			remove_idea = POK_idea_GV
		}	
	}
}

MGN_poisk_relikviy = {

    MGN_vanna_berii = {
        icon = decision_eng_install_government
		days_re_enable = 0

        ai_will_do = {
			factor = 4
		}
       available = {
              controls_state = 231
          }

        visible = {
			has_government = vmestolev
		}
		days_remove = 30
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_ideas = MGN_vanna_berii_i
		}
		fire_only_once = yes 
    }
	
    MGN_zikkurat = {
        icon = decision_eng_install_government
		days_re_enable = 0

        ai_will_do = {
			factor = 4
		}
       available = {
              controls_state = 219
          }

        visible = {
			has_government = vmestolev
		}
		days_remove = 30
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			add_political_power = 150
		}
		fire_only_once = yes 
    }	

}

MGN_repressii = {

    MGN_rasstreli = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_krasniy_terror
		}
		
		cost = 50
		
		days_re_enable = 180
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_manpower = -1000
			add_timed_idea = {
				idea = MGN_bonus_ot_rasstrel
				days = 179
			}
		}
	}
	
	MGN_mladenci = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_cherniye_voronki
		}
		
		cost = 75
		
		days_re_enable = 180
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_manpower = -10
			add_timed_idea = {
				idea = MGN_bonus_ot_mladencev
				days = 179
			} 
		}
	}
	
	MGN_pionerki = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_cherniye_voronki
		}
		
		cost = 100
		
		days_re_enable = 180
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_manpower = -30
			add_timed_idea = {
				idea = MGN_bonus_ot_pionerok
				days = 179
			}  
		}
	}
	
	MGN_teleportaciya = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_teleportaciya_narodov
		}
		
		cost = 100
		
		days_re_enable = 180
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			completion_reward = {
					821 = {
							add_manpower = -5000
						}
					644 = {
							add_manpower = 5000
						}
					137 = {
							add_manpower = -5000
						}
					516 = {
							add_manpower = 5000
						}
					91 = {
							add_manpower = -5000
						}
					824 = {
							add_manpower = 5000
						}	
						add_timed_idea = {
				idea = MGN_bonus_ot_teleportacii
				days = 179
			}  
				}
			 
		}
	}
	
	MGN_evr_zhertvoprinosh = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_rasprostranenie_evreyskoy_vlasti
		}
		
		cost = 100
		
		days_re_enable = 180
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_manpower = -150
			add_timed_idea = {
				idea = MGN_bonus_ot_zhertvoprinosh
				days = 179
			}  
		}
	}	
	
	MGN_lzhe_mat_resh = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_borba_s_lzhenaukami
		}
		
		cost = 300
		
		fire_only_once = yes 
		
		days_remove = 1
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_ideas = MGN_lzhe_mat			 
		}
	}
	
	MGN_lzhe_fil_resh = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_borba_s_lzhenaukami
		}
		
		cost = 150
		
		fire_only_once = yes 
		
		days_remove = 1
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_ideas = MGN_lzhe_fil
		}
	}
	
	MGN_lzhe_cib_resh = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_borba_s_lzhenaukami
		}
		
		cost = 100
		
		fire_only_once = yes 
		
		days_remove = 1
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_ideas = MGN_lzhe_cib
		}
	}
	
	MGN_lzhe_gen_resh = {

		icon = ger_mefo_bills

		available = {			
			has_completed_focus = MGN_borba_s_lzhenaukami
		}
		
		cost = 75
		
		fire_only_once = yes 
		
		days_remove = 1
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_ideas = MGN_lzhe_gen
		}
	}
	
	MGN_nas_pok = {

		icon = ger_mefo_bills

		available = {			
			has_cosmetic_tag = MGN_sibir
		}
		
		cost = 75
		
		fire_only_once = yes 
		
		days_remove = 1
		
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_ideas = MGN_pokayanki
		}
	}
}