MHL_war_Karelia = {
	MHL_pogrankonflict_SUO = { #Пограничный конфликт за возвращение Выборга
	
		icon = border_war
	
		cost = 50
		
		available = {
			is_neighbor_of = SUO
			216 = {
				OR = {
					is_fully_controlled_by = ROOT
					CONTROLLER = {
						is_subject_of = ROOT
					}
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			divisions_in_border_state = {
				state = 216
				border_state = 146
				size > 0
			}
		}
		
		allowed = {
			original_tag = MHL
		}
		
		highlight_states = {
	 		highlight_state_targets = {
				state = 216
				state = 146
			} 
		}		
		
		fire_only_once = yes
		
	    ai_will_do = {
            factor = 10
		}
		remove_effect = {
			add_state_core = 146
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 216
					num_provinces = 4
			        on_win = karelia.50
       				on_lose = karelia.51
					on_cancel = karelia.52
				}
				defender = {
					state = 146
					num_provinces = 4
			        on_win = karelia.50
       				on_lose = karelia.51
					on_cancel = karelia.52
				}
			}
	    }
	}
	MHL_war_s_EBN = { 
	
		cost = 1

		available = {
			date > 4.1.1.12
			controls_state = 146
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = EBN
		        type = annex_everything
		    }
            add_state_claim = 213
            add_state_claim = 722     			
		}	
	}
	MHL_core_EBN = {
	
		cost = 30

		available = {
			controls_state = 213
			controls_state = 722
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 213
			add_state_core = 722
		}	
	}
	MHL_war_s_TUP = { 
	
		cost = 1

		available = {
			date > 4.1.1.12
			controls_state = 213
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = TUP
		        type = annex_everything
		    }
		    add_state_claim = 195
			add_state_claim = 208
			add_state_claim = 244
			add_state_claim = 264
			add_state_claim = 209
			add_state_claim = 263
			add_state_claim = 210     	
		}	
	}
	MHL_core_TUP = {
	
		cost = 30

		available = {
			controls_state = 195
			controls_state = 208
			controls_state = 244
			controls_state = 264
			controls_state = 209
			controls_state = 263
			controls_state = 210
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 195
			add_state_core = 208
			add_state_core = 244
			add_state_core = 264
			add_state_core = 209
			add_state_core = 263
			add_state_core = 210
		}	
	}
	MHL_war_s_SPL = { 
	
		cost = 1

		available = {
			date > 4.1.1.12
			controls_state = 195
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = SPL
		        type = annex_everything
		    }
            add_state_claim = 811
			add_state_claim = 812
			add_state_claim = 13
			add_state_claim = 12
			add_state_claim = 813
			add_state_claim = 191
			add_state_claim = 810       			
		}	
	}
	MHL_core_SPL = { 
	
		cost = 30

		available = {
			controls_state = 811
			controls_state = 812
			controls_state = 13
			controls_state = 12
			controls_state = 813
			controls_state = 191
			controls_state = 810
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 811
			add_state_core = 812
			add_state_core = 13
			add_state_core = 12
			add_state_core = 813
			add_state_core = 191
			add_state_core = 810
		}	
	}
}