POK_prepar_balance_of_power_category = {
	###pre
	POK_bop_increase_pre_influence = {
		icon = GFX_decision_category_generic
		allowed = { original_tag = POK }
		available = {
		
		}
		visible = {

		}	
		days_remove = 10
		fire_only_once = no
		cost = 75
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.1
		}
		ai_will_do = {
			base = 100
		}
		complete_effect = {
			add_power_balance_value = {
				id = POK_prepar_balance
				value = -0.01
			}		
		}
	}
	###par
	POK_bop_increase_par_influence = {
		icon = GFX_decision_category_generic
		allowed = { original_tag = POK }
		available = {
		
		}
		visible = {

		}	
		days_remove = 10
		fire_only_once = no
		cost = 75
		modifier = {
			stability_weekly = -0.01
			political_power_factor = -0.1
		}
		ai_will_do = {
			base = 100
		}
		complete_effect = {
			add_power_balance_value = {
				id = POK_prepar_balance
				value = 0.01
			}		
		}
	}
	}
POK_k_USA_cherez_vostok = {
	POK_war_s_BRT = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			BRT = { exists = yes }
			is_neighbor_of = BRT
		}
		remove_effect = {		
		    declare_war_on = {
		        target = BRT
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_BRT = {
	
		cost = 30

		available = {
		controls_state = 566
		controls_state = 565
		controls_state = 564
		controls_state = 563
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 566
			add_state_core = 565
			add_state_core = 564
			add_state_core = 563
		}	
	}
	POK_war_s_YAK = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			YAK = { exists = yes }
			is_neighbor_of = YAK
		}
		remove_effect = {		
		    declare_war_on = {
		        target = YAK
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_YAK = {
	
		cost = 30

		available = {
		controls_state = 574
		controls_state = 876
		controls_state = 877
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
		add_state_core = 574
		add_state_core = 876
		add_state_core = 877
		}	
	}
	POK_war_s_YWO = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			YWO = { exists = yes }
			is_neighbor_of = YWO
		}
		remove_effect = {		
		    declare_war_on = {
		        target = YWO
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_YWO = {
	
		cost = 30

		available = {
		controls_state = 560
		controls_state = 561
		controls_state = 657
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
		add_state_core = 560
		add_state_core = 561
		add_state_core = 657
		}	
	}
	POK_war_s_TUB = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			TUB = { exists = yes }
			is_neighbor_of = TUB
		}
		remove_effect = {		
		    declare_war_on = {
		        target = TUB
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_TUB = {
	
		cost = 30

		available = {
		controls_state = 408
		controls_state = 409
		controls_state = 655
		controls_state = 537
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
		add_state_core = 408
		add_state_core = 409
		add_state_core = 655
		add_state_core = 537
		}	
	}
	POK_war_s_MAG = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			MAG = { exists = yes }
			is_neighbor_of = MAG
		}
		remove_effect = {		
		    declare_war_on = {
		        target = MAG
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_MAG = {
	
		cost = 30

		available = {
		controls_state = 562
		controls_state = 874
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
		add_state_core = 562
		add_state_core = 874
		}	
	}
	POK_war_s_KOL = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			KOL = { exists = yes }
			is_neighbor_of = KOL
		}
		remove_effect = {		
		    annex = KOL     			
		}	
	}
	POK_core_KOL = {
	
		cost = 30

		available = {
		controls_state = 644
		controls_state = 822
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
		add_state_core = 644
		add_state_core = 822
		}	
	}
	POK_war_s_DOT = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			DOT = { exists = yes }
			is_neighbor_of = DOT
		}
		remove_effect = {		
		    declare_war_on = {
		        target = DOT
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_DOT = {
	
		cost = 30

		available = {
		controls_state = 637
		controls_state = 555
		controls_state = 875
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
		add_state_core = 637
		add_state_core = 555
		add_state_core = 875
		}	
	}
}
POK_srednyaya_asia = {
	POK_war_s_LIM = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = LIM
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_LIM = {
	
		cost = 30

		available = {
		    OR = {      
		        has_country_flag = pre_max_win
		    }      
			controls_state = 583
			controls_state = 590
			controls_state = 588
			controls_state = 882
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {			
			if = {
                limit = {
                    has_country_flag = pre_max_win
                }
                add_state_core = 583
			    add_state_core = 590
			    add_state_core = 588
			    add_state_core = 882
            }
            else_if = {
                limit = {
                    has_country_flag = par_win
                }
                583 = { transfer_state_to = KAZ }
			    590 = { transfer_state_to = KAZ }
			    588 = { transfer_state_to = KAZ }
			    882 = { transfer_state_to = KAZ } 
            }
		}	
	}
	POK_vopr_s_LIM = {
	
		cost = 30

		available = {
		    has_war = not
		    OR = {
		        LIM = {
		        is_puppet_of = POK
			    }     
			    controls_state = 583
			    controls_state = 590
			    controls_state = 588
			    controls_state = 882
		    }   
		}    		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {			
			release_autonomy = {
                target = LIM
                autonomy_state = puppet
                freedom_level = 0.5
            }
		}	
	}
	POK_war_s_KAZ = { 
	
		cost = 1

		available = {
			KAZ = {
                OR = {         			
			    has_government = fascism
				has_government = vmestolev
				has_government = anarhostalinism
				has_government = metacommy
				has_government = neutrality
				}
			}
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = KAZ
		        type = puppet_wargoal_focus
		    }    	
		}	
	}
	POK_war_s_TMS = { 
	
		cost = 1

		available = {
			TMS = {
			    is_neighbor_of = POK 
                OR = {         			
			    has_government = fascism
				has_government = vmestolev
				has_government = anarhostalinism
				has_government = metacommy
				has_government = neutrality
				}
			}
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = TMS
		        type = puppet_wargoal_focus
		    }    	
		}	
	}
	POK_war_s_TAJ = { 
	
		cost = 1

		available = {
			TAJ = {
			    is_neighbor_of = POK 
                OR = {         			
			    has_government = fascism
				has_government = vmestolev
				has_government = anarhostalinism
				has_government = metacommy
				has_government = neutrality
				}
			}
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = TAJ
		        type = puppet_wargoal_focus
		    }    	
		}	
	}
	POK_war_s_KYR = { 
	
		cost = 1

		available = {
			KYR = {
			    is_neighbor_of = POK 
                OR = {         			
			    has_government = fascism
				has_government = vmestolev
				has_government = anarhostalinism
				has_government = metacommy
				has_government = neutrality
				}
			}
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = KYR
		        type = puppet_wargoal_focus
		    }    	
		}	
	}
}
POK_panoramnoye_okno_v_Evropu = {
	POK_war_s_BSH = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			BSH = { exists = yes }
		}
		remove_effect = {		
		    declare_war_on = {
		        target = BSH
		        type = annex_everything
		    }     			
		}	
	}
	POK_core_BSH = {
	
		cost = 30

		available = {
			controls_state = 651
			controls_state = 652
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 651
			add_state_core = 652
		}	
	}
	POK_war_s_SKT = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			SKT = { exists = yes }
		}
		remove_effect = {		
		    declare_war_on = {
		        target = SKT
		        type = annex_everything    	
		}	
	}
	}
	POK_core_SKT = {
	
		cost = 30

		available = {
			controls_state = 397
			controls_state = 581
			controls_state = 262
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 397
			add_state_core = 581
			add_state_core = 262
		}	
	}
	POK_war_s_PRM = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			PRM = { exists = yes }
		}
		remove_effect = {		
		    declare_war_on = {
		        target = PRM
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_PRM = { 
	
		cost = 30

		available = {
			controls_state = 398
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 398
		}	
	}
	POK_war_s_CHT = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			CHT = { exists = yes }
			is_neighbor_of = CHT
		}
		remove_effect = {		
		    declare_war_on = {
		        target = CHT
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_CHT = { 
	
		cost = 30

		available = {
			controls_state = 251
			controls_state = 250
			controls_state = 249
			controls_state = 255
			controls_state = 256
			controls_state = 252
			controls_state = 399
			controls_state = 400
			controls_state = 833
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 251
			add_state_core = 250
			add_state_core = 249
			add_state_core = 255
			add_state_core = 256
			add_state_core = 252
			add_state_core = 399
			add_state_core = 400
			add_state_core = 833
		}	
	}
	POK_war_s_NOD = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			NOD = { exists = yes }
			is_neighbor_of = NOD
		}
		remove_effect = {		
		    declare_war_on = {
		        target = NOD
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_NOD = { 
	
		cost = 30

		available = {
			controls_state = 217
			controls_state = 265
			controls_state = 245
			controls_state = 239
			controls_state = 401
			controls_state = 829
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 217
			add_state_core = 265
			add_state_core = 245
			add_state_core = 239
			add_state_core = 401
			add_state_core = 829
		}	
	}
	POK_war_s_ARK = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			ARK = { exists = yes }
			is_neighbor_of = ARK
		}
		remove_effect = {		
		    declare_war_on = {
		        target = ARK
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_ARK = { 
	
		cost = 30

		available = {
			controls_state = 214
			controls_state = 825
			controls_state = 351
			controls_state = 879
			controls_state = 880
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 214
			add_state_core = 825
			add_state_core = 351
			add_state_core = 879
			add_state_core = 880
		}	
	}
	POK_war_s_LAZ = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			LAZ = { exists = yes }
			is_neighbor_of = LAZ
		}
		remove_effect = {		
		    declare_war_on = {
		        target = LAZ
		        type = annex_everything
		    }       			
		}	
	}
		POK_war_s_OSV = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			oSV = { exists = yes }
			is_neighbor_of = OSV
		}
		remove_effect = {		
		    declare_war_on = {
		        target = OSV
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_LAZ = { 
	
		cost = 30

		available = {
		controls_state = 248
		controls_state = 253
		controls_state = 254
		controls_state = 247
		controls_state = 246
		controls_state = 242
		controls_state = 243
		controls_state = 205
		controls_state = 223
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		add_state_core = 248
		add_state_core = 253
		add_state_core = 254
		add_state_core = 247
		add_state_core = 246
		add_state_core = 242
		add_state_core = 243
		add_state_core = 205
		add_state_core = 223
		}	
	}
	POK_war_s_UNT = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			UNT = { exists = yes }
			is_neighbor_of = UNT
		}
		remove_effect = {		
		    declare_war_on = {
		        target = UNT
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_UNT = { 
	
		cost = 30

		available = {
		    controls_state = 258
			controls_state = 257
			controls_state = 260
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 258
			add_state_core = 257
			add_state_core = 260
		}	
	}
	POK_war_s_MAT = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			MAT = { exists = yes }
			is_neighbor_of = MAT
		}
		remove_effect = {		
		    declare_war_on = {
		        target = MAT
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_MAT = { 
	
		cost = 30

		available = {
		    controls_state = 220
			controls_state = 222
			controls_state = 224
			controls_state = 240
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 220
			add_state_core = 222
			add_state_core = 224
			add_state_core = 240
		}	
	}
	POK_war_s_TUP = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			TUP = { exists = yes }
			is_neighbor_of = TUP
		}
		remove_effect = {		
		    declare_war_on = {
		        target = TUP
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_TUP = { 
	
		cost = 30

		available = {
		    controls_state = 195
			controls_state = 208
			controls_state = 244
			controls_state = 264
			controls_state = 209
			controls_state = 263
			controls_state = 210
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 195
			add_state_core = 208
			add_state_core = 244
			add_state_core = 264
			add_state_core = 209
			add_state_core = 263
			add_state_core = 210
		}	
	}
	POK_war_s_MHL = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			MHL = { exists = yes }
			is_neighbor_of = MHL
		}
		remove_effect = {		
		    declare_war_on = {
		        target = MHL
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_MHL = { 
	
		cost = 30

		available = {
		    controls_state = 215
			controls_state = 216
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 215
			add_state_core = 216
		}	
	}
	POK_war_s_EBN = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			EBN = { exists = yes }
			is_neighbor_of = EBN
		}
		remove_effect = {		
		    declare_war_on = {
		        target = EBN
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_EBN = { 
	
		cost = 30

		available = {
		    controls_state = 213
			controls_state = 722
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 213
			add_state_core = 722
		}	
	}
	POK_war_s_HAZ = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			HAZ = { exists = yes }
			is_neighbor_of = HAZ
		}
		remove_effect = {		
		    declare_war_on = {
		        target = HAZ
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_HAZ = { 
	
		cost = 30

		available = {
		    controls_state = 237
			controls_state = 236
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 237
			add_state_core = 236
		}	
	}
	POK_war_s_KRR = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			KRR = { exists = yes }
			is_neighbor_of = KRR
		}
		remove_effect = {		
		    declare_war_on = {
		        target = KRR
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_KRR = { 
	
		cost = 30

		available = {
		    controls_state = 218
			controls_state = 238
			controls_state = 234
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 218
			add_state_core = 238
			add_state_core = 234
		}	
	}
	POK_war_s_STR = { 
	
		cost = 1
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		visible = {
			STR = { exists = yes }
			is_neighbor_of = STR
		}
		remove_effect = {		
		    declare_war_on = {
		        target = STR
		        type = annex_everything
		    }       			
		}	
	}
	POK_core_STR = { 
	
		cost = 30

		available = {
			controls_state = 235
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    add_state_core = 235
		}	
	}
}