fascism_on_the_rise = {

}

democratic_on_the_rise = {

}

communism_on_the_rise = {

}

political_actions = {

    anti_fascist_raids = {

    	icon = generic_civil_support

    	visible = {
			AND = {
				NOT = { has_government = fascism }
				NOT = { has_government = memoism }
			}
		}

		available = {
			OR = {
				fascism > 0.1
				memoism > 0.1
			}
        }
	
		modifier = {
			fascism_drift = -0.05
			memoism_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			base = 0
		}
    }

    anti_democratic_raids = {

    	icon = generic_civil_support

    	visible = {
			AND = {
				NOT = { has_government = democratic }
				NOT = { has_government = neutrality }
			}
		}

		available = {
			OR = {
				democratic > 0.1
				neutrality > 0.1
			}
        }
	
		modifier = {
			democratic_drift = -0.05
			neutrality_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }

    anti_communist_raids = {

    	icon = generic_civil_support

    	visible = {
			AND = {
				NOT = { has_government = anarhostalinism }
				NOT = { has_government = vmestolev }
				NOT = { has_government = metacommy }
			}
		}

		available = {
			OR = {
				anarhostalinism > 0.1
				vmestolev > 0.1
				metacommy > 0.1
			}
        }
	
		modifier = {
			anarhostalinism_drift = -0.05
			vmestolev_drift = -0.05
			metacommy_drift = -0.05
			stability_weekly = 0.007
		}
	
		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.1
		}
		
		remove_effect = {
		}
		
		ai_will_do = {
			factor = 0
		}
    }
}
