SFR_annex_looser = { 

	SFR_annex_EFR = {

		available = {
		EFR = {
	   has_war_with = SFR
	   }
	   SFR = {
              controls_state = 17
	          controls_state = 18
	          controls_state = 21
			  controls_state = 22
	          controls_state = 27
	          controls_state = 28
			  controls_state = 29
			  controls_state = 32
	          controls_state = 785
	   }
		}

		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			annex_country = {
			target = EFR
			transfer_troops = no
		}	
		}
    }
	
	SFR_annex_LFR = {

		available = {
		LFR = {
	   has_war_with = SFR
	   }
	   SFR = {
	          controls_state = 14
			  controls_state = 15
	          controls_state = 19
	          controls_state = 23
	          controls_state = 30
	          controls_state = 735
	   }
		}

		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    annex_country = {
			target = LFR
			transfer_troops = no
		}	
		}
    }
	
	SFR_postgv = {

		available = {
		    NOT = {
			    country_exists = LFR      
			}
			NOT = {
			    country_exists = EFR          
			}
		}

		fire_only_once = yes
		
		#days_remove = 10
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    remove_ideas = EFR_france_gv
            add_timed_idea = {
            idea = LFR_france_postgv
            days = 450
            }       			
		}
    }
}