SPE_dzhihad = {
    SPE_dzhihad_protiv_Sorosa = { 
	
		cost = 1

		available = {
			date > 3.4.20
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    declare_war_on = {
		        target = TUN
		        type = annex_everything
		    }      
		}	
	}
	SPE_dzhihad_protiv_levakov = { 
	
		cost = 1

		available = {
			controls_state = 118
			controls_state = 173
			controls_state = 168
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
			factor = 100
		}
		remove_effect = {
			news_event = dk_news.58
		    declare_war_on = {
		        target = GNR
		        type = annex_everything
		    }
            declare_war_on = {
		        target = CNR
		        type = annex_everything
		    }
            declare_war_on = {
		        target = NRB
		        type = annex_everything
		    }
			CNR = {
				create_faction = Pact_vzaimooboroni
				add_to_faction = CNR
				add_to_faction = GNR
				add_to_faction = NRB
            }    			
		}	
	}
	SPE_dzhihad_protiv_PRA = { 
	
		cost = 1

		available = {
			controls_state = 165
			controls_state = 171
			controls_state = 792
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = PRA
		        type = annex_everything
		    }    			
		}	
	}
	SPE_dzhihad_protiv_FRA = { 
	
		cost = 1

		available = {
			controls_state = 112
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
            if = {
                limit = {
                    country_exists = LFR
                }
                declare_war_on = {
		        target = LFR
		        type = annex_everything
		        } 
            }
            if = {
                limit = {
                    country_exists = SFR
                }
                declare_war_on = {
		        target = SFR
		        type = annex_everything
		        } 
            }       
			if = {
                limit = {
                    country_exists = EFR
                }
                declare_war_on = {
		        target = EFR
		        type = annex_everything
		        } 
            }  
		}	
	}
}	
SPE_ochizhenie = {
	SPE_ochistit_Iberiy_ot_levakov = { 
	
		cost = 50

		available = {
			controls_state = 165
			controls_state = 171
			controls_state = 792
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 165
			add_state_core = 167
            add_state_core = 171
			add_state_core = 180
            add_state_core = 792
            add_state_core = 172       
            add_state_core = 806        			
		}	
	}
	SPE_ochistit_Iberiy_ot_PRA = { 
	
		cost = 50

		available = {
			controls_state = 112
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 112
			add_state_core = 181
            add_state_core = 179
			add_state_core = 795
            set_cosmetic_tag = SPE_Iberiya 			
		}	
	}
	SPE_ochistit_ot_FRA = { 
	
		cost = 50

		available = {
			controls_state = 16
			controls_state = 14
			controls_state = 29
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 19
			add_state_core = 31
            add_state_core = 25
			add_state_core = 22
            add_state_core = 23
			add_state_core = 33
            add_state_core = 26
			add_state_core = 20
            add_state_core = 32
			add_state_core = 21
            add_state_core = 851
			add_state_core = 735
            add_state_core = 14
			add_state_core = 30
            add_state_core = 15
			add_state_core = 24
            add_state_core = 16
            add_state_core = 32
			add_state_core = 785
            add_state_core = 29
			add_state_core = 18
            add_state_core = 17
			add_state_core = 28
            add_state_core = 27
            set_cosmetic_tag = SPE_Franko_Iberiya      			
		}	
	}
}