SWE_unification_of_Scandinavia = {
    SWE_Norway = { 
	
		cost = 50

		available = {
			controls_state = 110
			controls_state = 142
			controls_state = 143
			controls_state = 144
			controls_state = 37
			controls_state = 99
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 110
			add_state_core = 142
			add_state_core = 143
			add_state_core = 144 
            add_state_core = 37
			add_state_core = 99       			
		}	
	}
}