TUP_war_Tupichok = {
	TUP_pogrankonflict_SUO = { #Пограничный конфликт за возвращение Выборга
	
		icon = border_war
	
		cost = 50
		
		available = {
			OR = {
				AND = {
					date > 3.09.15
					date < 3.12.01
				}
				AND = {
					date > 4.09.15
					date < 4.12.01
				}
				AND = {
					date > 5.09.15
					date < 5.12.01
				}
				AND = {
					date > 6.09.15
					date < 6.12.01
				}
				AND = {
					date > 7.09.15
					date < 7.12.01
				}
			}
			is_neighbor_of = SUO
			195 = {
				OR = {
					is_fully_controlled_by = ROOT
					CONTROLLER = {
						is_subject_of = ROOT
					}
					CONTROLLER = {
						is_in_faction_with = ROOT
					}
				}
			}
			divisions_in_border_state = {
				state = 195
				border_state = 146
				size > 0
			}
		}
		
		allowed = {
			original_tag = TUP
		}
		
		highlight_states = {
	 		highlight_state_targets = {
				state = 195
				state = 146
			} 
		}		
		
		fire_only_once = yes
		
	    ai_will_do = {
            factor = 10
		}
		remove_effect = {
			add_state_core = 146
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 195
					num_provinces = 4
			        on_win = tupichok.50
       				on_lose = tupichok.51
					on_cancel = tupichok.52
				}
				defender = {
					state = 146
					num_provinces = 4
			        on_win = tupichok.50
       				on_lose = tupichok.51
					on_cancel = tupichok.52
				}
			}
	    }
	}
	TUP_war_s_EBN = { 
	
		cost = 1

		available = {
			date > 4.1.1.12
			controls_state = 216
			controls_state = 215
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = EBN
		        type = annex_everything
		    }
            add_state_claim = 213
            add_state_claim = 722    			
		}	
	}
	TUP_core_EBN = {
	
		cost = 30

		available = {
			controls_state = 213
			controls_state = 722
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 213
			add_state_core = 722
		}	
	}
	TUP_war_s_MHL = { 
	
		cost = 1

		available = {
			date > 4.1.1.12
			controls_state = 812
			controls_state = 808
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = MHL
		        type = annex_everything
		    }
            add_state_claim = 215
            add_state_claim = 216       			
		}	
	}
	TUP_core_MHL = {
	
		cost = 30

		available = {
			controls_state = 215
			controls_state = 216
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 215
			add_state_core = 216
		}	
	}
	TUP_war_s_SPL = { 
	
		cost = 1

		available = {
			date > 4.1.1.12
			controls_state = 146
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {		
		    declare_war_on = {
		        target = SPL
		        type = annex_everything
		    }
            add_state_claim = 811
			add_state_claim = 808
			add_state_claim = 812
			add_state_claim = 13
			add_state_claim = 12
			add_state_claim = 813
			add_state_claim = 191
			add_state_claim = 810    			
		}	
	}
	TUP_core_SPL = { 
	
		cost = 30

		available = {
			controls_state = 811
			controls_state = 808
			controls_state = 812
			controls_state = 13
			controls_state = 12
			controls_state = 813
			controls_state = 191
			controls_state = 810
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 811
			add_state_core = 808
			add_state_core = 812
			add_state_core = 13
			add_state_core = 12
			add_state_core = 813
			add_state_core = 191
			add_state_core = 810
		}	
	}
}