VNR_risorgimento = {
	VNR_Salo = { 
	
		cost = 50

		available = {
			controls_state = 158
			controls_state = 159
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 158
			add_state_core = 159       			
		}	
	}
	VNR_Etrusiya = { 
	
		cost = 50

		available = {
			controls_state = 161
			controls_state = 162
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 161
			add_state_core = 162		
		}	
	}
	VNR_Rome = { 
	
		cost = 50

		available = {
			controls_state = 2
			controls_state = 157
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 2
			add_state_core = 157     			
		}	
	}
	VNR_Ug = { 
	
		cost = 50

		available = {
			controls_state = 156
			controls_state = 117
			controls_state = 849
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 156
			add_state_core = 117
			add_state_core = 849     			
		}	
	}
}