YUG_unification_of_Yugoslavia = {
    YUG_Horvatiya = { 
	
		cost = 50

		available = {
			controls_state = 109
			controls_state = 104
			controls_state = 103
			controls_state = 163
			controls_state = 804
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 109
			add_state_core = 104
			add_state_core = 103
			add_state_core = 163
			add_state_core = 804    			
		}	
	}
}