ZBP_unification_of_the_white_race = {
    ZBP_Sweden = { 
	
		cost = 50

		available = {
			controls_state = 138
			controls_state = 139
			controls_state = 140
			controls_state = 141
			controls_state = 124
			controls_state = 38
			controls_state = 666
		}
		
		fire_only_once = yes
		
		days_remove = 70
		ai_will_do = {
        factor = 100
		}
		modifier = {
		    stability_weekly = -0.005
            political_power_gain = -0.015	
            consumer_goods_factor = 0.05      			
		}
		remove_effect = {
            add_state_core = 138
			add_state_core = 139
            add_state_core = 140
			add_state_core = 141
            add_state_core = 124
			add_state_core = 38
			add_state_core = 666      			
		}	
	}
}