ZNS_depokoyaniya = {   
	ZNS_pobeda_v_gv = { #Интеграция_Сибири

		available = {
			controls_state = 573
			controls_state = 582
			controls_state = 653
			controls_state = 580
			controls_state = 572
			controls_state = 403
			controls_state = 579
            controls_state = 516
			controls_state = 878
			controls_state = 577
			controls_state = 571
			controls_state = 570
			controls_state = 578
			controls_state = 569
			controls_state = 576
			controls_state = 568
			controls_state = 40
			controls_state = 654
            controls_state = 329
			controls_state = 567
			controls_state = 575	
            controls_state = 824    			
		}
		ai_will_do = {
        factor = 100
		}
		fire_only_once = yes
		
		days_remove = 0
		
		remove_effect = {
			add_state_core = 573
			add_state_core = 582
			add_state_core = 587
			add_state_core = 653
			add_state_core = 580
			add_state_core = 572
			add_state_core = 403
			add_state_core = 579
			add_state_core = 516
			add_state_core = 878
			add_state_core = 577
			add_state_core = 571
			add_state_core = 570
			add_state_core = 578
			add_state_core = 569
			add_state_core = 576
			add_state_core = 568
			add_state_core = 40
			add_state_core = 654
            add_state_core = 329
			add_state_core = 567
			add_state_core = 575
			add_state_core = 824
			set_cosmetic_tag = ZNS_sibir
		}	
	}
	
	ZNS_Sovet_Union = {
        icon = decision_eng_install_government
		days_re_enable = 0

        ai_will_do = {
			factor = 4
		}
       available = {
              controls_state = 195
			  controls_state = 219
	          controls_state = 217
	          controls_state = 570
	          controls_state = 590
	          controls_state = 202
	          controls_state = 564
	          controls_state = 408
	          controls_state = 206
			  has_completed_focus = ZNS_New_USSR
		}
		days_remove = 0
		ai_will_do = {
        factor = 100
		}
        remove_effect = {
			set_cosmetic_tag = ZNS_ussr
		}
		fire_only_once = yes 
    }
}	
ZNS_resovization = { 
    ZNS_cor_LAZ = {
       cost = 100
        available = {
              OR = { 
	    controls_state = 243
		controls_state = 205
		controls_state = 223
		controls_state = 219
		controls_state = 247
		controls_state = 246
		controls_state = 242
		controls_state = 248
		controls_state = 253
		controls_state = 254
		}
          }

		  days_remove = 35
		  ai_will_do = {
        factor = 100
		}
                 remove_effect = {
				 add_state_core = 243
				 add_state_core = 205
				 add_state_core = 223
				 add_state_core = 219
				 add_state_core = 247
				 add_state_core = 246
				 add_state_core = 242
				 add_state_core = 248
				 add_state_core = 253
				 add_state_core = 254
				 
				 }
			fire_only_once = yes	 
		} 

    ZNS_cor_UNT = { #Интеграция_Воронежа
	
		cost = 30

		available = {
			controls_state = 258
			controls_state = 257
			controls_state = 260
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 258
			add_state_core = 257
			add_state_core = 260
		}	
	}  

    ZNS_cor_MAT = { #Интеграция_Орла
	
		cost = 40

		available = {
			controls_state = 220
			controls_state = 222
			controls_state = 224
			controls_state = 240
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 220
			add_state_core = 222
			add_state_core = 224
			add_state_core = 240
		}	
	}  

    ZNS_core_ARK = { #Интеграция_Архангельска
	
		cost = 30

		available = {
			controls_state = 214
			controls_state = 825
			controls_state = 351
			controls_state = 879
			controls_state = 880
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 214
			add_state_core = 825
			add_state_core = 351
			add_state_core = 879
			add_state_core = 880
		}	
	}

    ZNS_core_CHT = { #Интеграция_CHT
	
		cost = 30

		available = {
			controls_state = 251
			controls_state = 250
			controls_state = 249
			controls_state = 255
			controls_state = 256
			controls_state = 252
			controls_state = 399
			controls_state = 400
			controls_state = 833
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		  remove_effect = {
			add_state_core = 251
			add_state_core = 250
			add_state_core = 249
			add_state_core = 255
			add_state_core = 256
			add_state_core = 252
			add_state_core = 399
			add_state_core = 400
			add_state_core = 833
		  }		
	}

	ZNS_core_TUP = { #Интеграция_Тупичка
	
		cost = 30

		available = {
			controls_state = 195
			controls_state = 208
			controls_state = 244
			controls_state = 264
			controls_state = 209
			controls_state = 263
			controls_state = 210
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		
		remove_effect = {
			add_state_core = 195
			add_state_core = 208
			add_state_core = 244
			add_state_core = 264
			add_state_core = 209
			add_state_core = 263
			add_state_core = 210
		}	
	}
	ZNS_core_Karelia = { #Интеграция_Карелия
	
		cost = 30

		available = {
			controls_state = 213
			controls_state = 722
			controls_state = 215
			controls_state = 216
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 213
			add_state_core = 722
			add_state_core = 215
			add_state_core = 216
		}	
	}
	ZNS_core_VIB = { #Интеграция_Выборга
	
		cost = 10

		available = {
			controls_state = 146
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 146

		}	
	}
	ZNS_core_KLG = { #Интеграция_Калининграда
	
		cost = 10

		available = {
			controls_state = 763
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 763

		}	
	}
	ZNS_core_Kuban = { #Интеграция_Кубани
	
		cost = 30

		available = {
			controls_state = 218
			controls_state = 238
			controls_state = 234
			controls_state = 235
			controls_state = 237
			controls_state = 236
			controls_state = 232
			controls_state = 233
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 218
			add_state_core = 238
			add_state_core = 234
			add_state_core = 235
			add_state_core = 237
			add_state_core = 236
			add_state_core = 232
			add_state_core = 233
		}	
	}
	ZNS_core_Komi_Perm = { #Интеграция_Коми_и_Перми
	
		cost = 30

		available = {
			controls_state = 397
			controls_state = 398
			controls_state = 581
			controls_state = 262
		}
		
		fire_only_once = yes
		
		days_remove = 15
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 397
			add_state_core = 398
			add_state_core = 581
			add_state_core = 262
		}	
	}
	ZNS_core_NOD = { #Интеграция_НОДа
	
		cost = 30

		available = {
			controls_state = 217
			controls_state = 265
			controls_state = 245
			controls_state = 239
			controls_state = 401
			controls_state = 829
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 217
			add_state_core = 265
			add_state_core = 245
			add_state_core = 239
			add_state_core = 401
			add_state_core = 829
		}	
	}
	ZNS_core_MRD = { #Интеграция_Сибири
	
		cost = 30

		available = {
			controls_state = 516			
		}
		ai_will_do = {
        factor = 100
		}
		fire_only_once = yes
		
		days_remove = 45
		
		remove_effect = {
			add_state_core = 516
			add_state_core = 878
		}	
	}
	ZNS_core_DV = { #Интеграция_Дальнего_Востока
	
		cost = 30

		available = {
			controls_state = 565
			controls_state = 564
			controls_state = 561
			controls_state = 574
			controls_state = 644
			controls_state = 657
			controls_state = 560
			controls_state = 409
			controls_state = 408
			controls_state = 655
            controls_state = 537
			controls_state = 562
			controls_state = 555
			controls_state = 637
			controls_state = 822
			controls_state = 876
			controls_state = 877
			controls_state = 874
			controls_state = 875
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 565
			add_state_core = 564
			add_state_core = 561
			add_state_core = 574
			add_state_core = 644
			add_state_core = 657
			add_state_core = 560
			add_state_core = 409
			add_state_core = 408
			add_state_core = 655
            add_state_core = 537
			add_state_core = 562
			add_state_core = 555
			add_state_core = 637
			add_state_core = 822
			controls_state = 876
			controls_state = 877
			controls_state = 874
			controls_state = 875
		}	
	}
	ZNS_core_SredAsia = { #Интеграция_Средней_Азии
	
		cost = 30

		available = {
			controls_state = 407
			controls_state = 406
			controls_state = 402
			controls_state = 587
			controls_state = 404
			controls_state = 583
			controls_state = 590
			controls_state = 881
			controls_state = 882
			controls_state = 588
			controls_state = 589
			controls_state = 586
			controls_state = 584
			controls_state = 585
			controls_state = 405
			controls_state = 742
			controls_state = 732		
            controls_state = 823	
        	controls_state = 830
			controls_state = 831
			controls_state = 832				
		}
		
		fire_only_once = yes
		
		days_remove = 45
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 407
			add_state_core = 406
			add_state_core = 402
			add_state_core = 587
			add_state_core = 404
			add_state_core = 583
			add_state_core = 590
			add_state_core = 881
			add_state_core = 882
			add_state_core = 588
			add_state_core = 589
			add_state_core = 586
			add_state_core = 584
			add_state_core = 585
			add_state_core = 405
			add_state_core = 742
			add_state_core = 732
			add_state_core = 823	
			add_state_core = 830
			add_state_core = 831
			add_state_core = 832	
		}	
	}
	ZNS_core_Kavkaz = { #Интеграция_Кавказа
	
		cost = 30

		available = {
			controls_state = 231
			controls_state = 229
			controls_state = 230
			controls_state = 821
			controls_state = 826
			controls_state = 827
			controls_state = 828
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 231
			add_state_core = 229
			add_state_core = 230
			add_state_core = 821
			add_state_core = 826
			add_state_core = 827
			add_state_core = 828
		}	
	}
	ZNS_core_RTN = { #Интеграция_Карпатской_Рутении
	
		cost = 10

		available = {
			controls_state = 73
		}
		
		fire_only_once = yes
		
		days_remove = 7
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 73

		}	
	}
	ZNS_core_Hohloland = { #Интеграция_Украина
	
		cost = 30

		available = {
			controls_state = 137
			controls_state = 196
			controls_state = 200
			controls_state = 192
			controls_state = 203
			controls_state = 226
			controls_state = 198
			controls_state = 259
			controls_state = 193
			controls_state = 225
			controls_state = 91
			controls_state = 93
			controls_state = 199
			controls_state = 221
			controls_state = 201
			controls_state = 202
			controls_state = 89
			controls_state = 80
			controls_state = 197			
			controls_state = 834
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 137
			add_state_core = 196
			add_state_core = 200
			add_state_core = 192
			add_state_core = 203
			add_state_core = 226
			add_state_core = 198
			add_state_core = 259
			add_state_core = 193
			add_state_core = 225
			add_state_core = 91
			add_state_core = 93
			add_state_core = 199
			add_state_core = 221
			add_state_core = 201
			add_state_core = 202
			add_state_core = 89
			add_state_core = 80
			add_state_core = 197
			add_state_core = 834
		}	
	}
	ZNS_core_MOL = { #Интеграция_Молдовы
	
		cost = 30

		available = {
			controls_state = 766
			controls_state = 78
		}
		
		fire_only_once = yes
		
		days_remove = 15
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 766
			add_state_core = 78
		}	
	}
	ZNS_core_Pribaltika = { #Интеграция_Прибалтики
	
		cost = 30

		available = {
			controls_state = 13
			controls_state = 191
			controls_state = 12
			controls_state = 190
			controls_state = 189
			controls_state = 188
			controls_state = 11
			controls_state = 784
			controls_state = 808
			controls_state = 809
			controls_state = 810
			controls_state = 811
			controls_state = 812
			controls_state = 813
			controls_state = 814
			controls_state = 815
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 13
			add_state_core = 191
			add_state_core = 12
			add_state_core = 190
			add_state_core = 189
			add_state_core = 188
			add_state_core = 11
			add_state_core = 784
			add_state_core = 808
			add_state_core = 809
			add_state_core = 810
			add_state_core = 811
			add_state_core = 812
			add_state_core = 813
			add_state_core = 814
			add_state_core = 815
		}	
	}
	ZNS_core_Zapadnoy_Veshnorii = { #Интеграция_Западной_Вейшнории
	
		cost = 30

		available = {
			controls_state = 94
			controls_state = 95
			controls_state = 96
		}
		
		fire_only_once = yes
		
		days_remove = 35
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 94
			add_state_core = 95
			add_state_core = 96
		}	
	}
	ZNS_cor_WHS = { #Интеграция_Вейшнории
	
		cost = 50

		available = {
			controls_state = 207
			controls_state = 206
			controls_state = 204
			controls_state = 194
			controls_state = 241
		}
		
		fire_only_once = yes
		
		#days_remove = 30
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_state_core = 207
			add_state_core = 206
			add_state_core = 204
			add_state_core = 194
			add_state_core = 241
		}	
	}
}

ZNS_khip_khop_revolyutsiya = {       
    ZNS_vnedrenie_khip_khop_revolyutsii = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_left_rep
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    swap_ideas = {
				remove_idea = ZNS_antikrinzh_protest
				add_idea = ZNS_antikrinzh_protest_1
			}
		}	
	}
    ZNS_vnedrenie_khip_khop_revolyutsii_1 = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_fond_borby_s_alkogolizmom
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    swap_ideas = {
				remove_idea = ZNS_antikrinzh_protest_1
				add_idea = ZNS_antikrinzh_protest_2
			}
		}	
	}
    ZNS_vnedrenie_khip_khop_revolyutsii_2 = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_fond_borby_s_alkogolizmom
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    swap_ideas = {
				remove_idea = ZNS_antikrinzh_protest_2
				add_idea = ZNS_antikrinzh_protest_3
			}
		}	
	} 
    ZNS_vnedrenie_khip_khop_revolyutsii_3 = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_rvansk_ritm_kurazha
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    swap_ideas = {
				remove_idea = ZNS_antikrinzh_protest_3
				add_idea = ZNS_antikrinzh_protest_4
			}
		}	
	} 
    ZNS_vnedrenie_khip_khop_revolyutsii_4 = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_borba_s_infokholuyami
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    swap_ideas = {
				remove_idea = ZNS_antikrinzh_protest_4
				add_idea = ZNS_antikrinzh_protest_5
			}
		}	
	} 
    ZNS_vnedrenie_khip_khop_revolyutsii_5 = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_borba_s_infokholuyami
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
		    swap_ideas = {
				remove_idea = ZNS_antikrinzh_protest_5
				add_idea = ZNS_antikrinzh_protest_6
			}
		}	
	}
    ZNS_vnedrenie_khip_khop_revolyutsii_6 = { 
	
		cost = 25

		available = {
		has_completed_focus = ZNS_davay_gazochku_pribavlyay
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
				remove_ideas = ZNS_antikrinzh_protest_6
				set_country_flag = krinzh_podeda
		}	
	}     	
}

ZNS_rap_experiments = {
    ZNS_vivedenie_sverhcheloveka = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_rap_experiments
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.9
	        }
		}	
	}
    ZNS_zvukovoe_oruzhie = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_zvukovoe_oruzhie
		}
		
		fire_only_once = yes
		
		#days_remove = 1
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}	
		}	
	} 
    ZNS_zvukovoy_tank = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_zvukovoy_tank
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 2
				category = armor
			}	
		}	
	}
    ZNS_vivedenie_sverhcheloveka = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_vivedenie_sverhcheloveka
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.3
	        }
		}	
	}
    ZNS_opiti_so_snom = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_vivedenie_sverhcheloveka
		has_idea = ZNS_sverhchelovek_1
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.4
	        }
		}	
	}
    ZNS_opiti_nad_cluhom = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_vivedenie_sverhcheloveka
		has_idea = ZNS_sverhchelovek_2
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.5
	        }
		}	
	}
    ZNS_opiti_nad_razumom = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_vivedenie_sverhcheloveka
		has_idea = ZNS_sverhchelovek_3
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.6
	        }
		}	
	}
    ZNS_opiti_nad_zk = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_opiti_nad_zk
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.7
	        }
		}	
	}
    ZNS_eksperimentalnaya_metodika_lecheniya_shizy = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_eksperimentalnaya_metodika_lecheniya_shizy
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			country_event = {
	            id = ZNS.8
	        }
		}	
	}
    ZNS_translirovat_BBT_vnutri_strani = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_vnutri_strani
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			add_ideas = ZNS_translytsiya_BBT_vnutri_strani
		}	
	}
    ZNS_translirovat_BBT_v_drugie_strani = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		has_idea = ZNS_translytsiya_BBT_vnutri_strani
		}
		
		fire_only_once = yes
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = ZNS_translytsiya_BBT_vnutri_strani
				add_idea = ZNS_translytsiya_BBT_v_drugie_strani
			}
		}	
	}        	
}

ZNS_translirovat_BBT_v_drugie_strani_1 = { 
    ZNS_translirovat_BBT_v_DOT = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = DOT
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					DOT = {
						exists = no
					}
				}
		    }
		remove_effect = {
			DOT = {
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	}  
    ZNS_translirovat_BBT_v_CHT = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = CHT
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					CHT = {
						exists = no
					}
				}
		    }
		remove_effect = {
			CHT = {
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	} 
    ZNS_translirovat_BBT_v_BSH = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = BSH
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					BSH = {
						exists = no
					}
				}
		    }
		remove_effect = {
			BSH = { 
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	} 
    ZNS_translirovat_BBT_v_NOD = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = NOD
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					NOD = {
						exists = no
					}
				}
		    }
		remove_effect = {
			NOD = {
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	} 
    ZNS_translirovat_BBT_v_LAZ = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = LAZ
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					LAZ = {
						exists = no
					}
				}
		    }
		remove_effect = {
			LAZ = {
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	} 
    ZNS_translirovat_BBT_v_UKR = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = UKR
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					UKR = {
						exists = no
					}
				}
		    }
		remove_effect = {  
			UKR = {
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	}
    ZNS_translirovat_BBT_v_SKT  = { 
	
		cost = 100

		available = {
		has_completed_focus = ZNS_translirovat_BBT_v_drugie_strani
		}
		
		fire_only_once = yes
		
		available = {
		is_neighbor_of = SKT
		}
		
		#days_remove = 3
		ai_will_do = {
        factor = 100
		}
		bypass = {
				OR = {
					SKT = {
						exists = no
					}
				}
		    }
		remove_effect = {  
			SKT = {
			    add_timed_idea = {
					idea = ZNS_vozdeysvie_BBT
					days = 90
				}
			}	
		}	
	}     
           	
	
}	