IRQ_ldprbaas_balance = {
	initial_value = 0
	left_side = IRQ_baas_side
	right_side = IRQ_ldpr_side
	decision_category = POK_prepar_balance_of_power_category
	
	 range = {
        id = IRQ_mid_range
        min = -0.05
        max = 0.05
        modifier = {

        }
    }
	
	side = {
		id = IRQ_ldpr_side	
		icon = GFX_bop_IRQ_ldpr_side
		range = {
			id = IRQ_ldpr_influence_range
			min = 0.05
			max = 0.35
			modifier = {
			    political_power_gain = 0.05
		    }
		}
		range = {
			id = IRQ_ldpr_power_range
			min = 0.35
			max = 0.65
			modifier = {
			    political_power_gain = 0.1
			}
		}
		range = {
			id = IRQ_ldpr_dominant_range
			min = 0.65
			max = 0.9
			modifier = {
			    political_power_gain = 0.2
			}
		}
		range = {
			id = IRQ_ldpr_total_control_range
			min = 0.9
			max = 1
			modifier = {
			    political_power_gain = 0.3
			}
		}
	}
	
	side = {
		id = IRQ_baas_side
		icon = GFX_bop_IRQ_baas_side
		range = {
			id = IRQ_baas_total_control_range
			min = -1
			max = -0.9
			modifier = {
			    army_org_factor = 0.3
			}
		}
		range = {
			id = IRQ_baas_dominant_range
			min = -0.9
			max = -0.65
			modifier = {
			    army_org_factor = 0.20
			}	
		}
		range = {
			id = IRQ_baas_power_range
			min = -0.65
			max = -0.35
			modifier = {
				army_org_factor = 0.1
			}
		}
		range = {
			id = IRQ_baas_influence_range
			min = -0.35
			max = -0.05
			modifier = {
			    army_org_factor = 0.05
			}
		}
	}
	
}
