############################
  ### POKAYANIYA_FOREVER ###
############################

POK_prepar_balance = {
	initial_value = 0
	left_side = POK_pre_side
	right_side = POK_par_side
	decision_category = POK_prepar_balance_of_power_category
	
	
	### pre_clique
	side = {
		id = POK_pre_side
		icon = GFX_bop_POK_pre_side
		range = {
			id = POK_pre_total_control_range
			min = -1
			max = -0.9
			modifier = {
				stability_factor = -0.2
			}
			on_activate = {
				
			}
			on_deactivate = {

			}
		}
		range = {
			id = POK_pre_dominant_range
			min = -0.9
			max = -0.65
			modifier = {
				stability_factor = -0.15
			}
			on_activate = {
				
			}
			on_deactivate = {

			}
		}
		range = {
			id = POK_pre_power_range
			min = -0.65
			max = -0.35
			modifier = {
				stability_factor = -0.10
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = POK_pre_influence_range
			min = -0.35
			max = -0.15
			modifier = {
				stability_factor = -0.05
			}
			on_activate = {
			
			}
			on_deactivate = {

			}

		}
	}
	
	### POK_par
	side = {
		id = POK_par_side	
		icon = GFX_bop_POK_par_side
		range = {
			id = POK_pre_influence_range
			min = 0.15
			max = 0.35
			modifier = {
				stability_factor = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = POK_pre_power_range
			min = 0.35
			max = 0.65
			modifier = {
				stability_factor = 0.10
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = POK_pre_dominant_range
			min = 0.65
			max = 0.9
			modifier = {
				stability_factor = 0.15
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = POK_pre_total_control_range
			min = 0.9
			max = 1
			modifier = {
				stability_factor = 0.2
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}
	}
}
