############################
  ### SHUMERIA_FOREVER ###
############################

UKR_koleso_genotbi = {
	initial_value = 0
	left_side = UKR_zrada_side
	right_side = UKR_peremoga_side
	decision_category = UKR_koleso_genotbi_balance_of_power_category

	### Zrada
	side = {
		id = UKR_zrada_side
		icon = GFX_bop_ETH_decentralisation_side
		range = {
			id = UKR_zrada_total_control_range
			min = -1
			max = -0.9
			modifier = {
				offensive_war_stability_factor = -0.5
				defensive_war_stability_factor = -0.5
				war_support_factor = -0.2
				weekly_bombing_war_support = -0.1
				army_org_factor = -0.2
	    		industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
			on_activate = {
				
			}
			on_deactivate = {

			}
		}
		range = {
			id = UKR_zrada_dominant_range
			min = -0.9
			max = -0.65
			modifier = {
				offensive_war_stability_factor = -0.25
				defensive_war_stability_factor = -0.25
				war_support_factor = -0.1
				weekly_bombing_war_support = -0.05
				army_org_factor = -0.1
	    		industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
			on_activate = {
				
			}
			on_deactivate = {

			}
		}
		range = {
			id = UKR_zrada_power_range
			min = -0.65
			max = -0.35
			modifier = {
				offensive_war_stability_factor = -0.15
				defensive_war_stability_factor = -0.15
				war_support_factor = -0.05
				weekly_bombing_war_support = -0.025
				army_org_factor = -0.05
	    		industrial_capacity_factory = -0.05
				industrial_capacity_dockyard = -0.05
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = UKR_zrada_influence_range
			min = -0.35
			max = 0
			modifier = {
				offensive_war_stability_factor = -0.10
				defensive_war_stability_factor = -0.10
				war_support_factor = -0.025
				weekly_bombing_war_support = -0.012
				army_org_factor = -0.025
	    		industrial_capacity_factory = -0.025
				industrial_capacity_dockyard = -0.025
			}
			on_activate = {
			
			}
			on_deactivate = {

			}

		}
	}
	### Peremoga
	side = {
		id = UKR_peremoga_side	
		icon = GFX_bop_ETH_anarchist_side
		range = {
			id = UKR_peremoga_influence_range
			min = 0
			max = 0.35
			modifier = {
				offensive_war_stability_factor = 0.10
				defensive_war_stability_factor = 0.10
				war_support_factor = 0.025
				weekly_bombing_war_support = 0.012
				army_org_factor = 0.025
	    		industrial_capacity_factory = 0.025
				industrial_capacity_dockyard = 0.025
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = UKR_peremoga_power_range
			min = 0.35
			max = 0.65
			modifier = {
				offensive_war_stability_factor = 0.15
				defensive_war_stability_factor = 0.15
				war_support_factor = 0.05
				weekly_bombing_war_support = 0.025
				army_org_factor = 0.05
	    		industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = UKR_peremoga_dominant_range
			min = 0.65
			max = 0.9
			modifier = {
				offensive_war_stability_factor = 0.25
				defensive_war_stability_factor = 0.25
				war_support_factor = 0.1
				weekly_bombing_war_support = 0.05
				army_org_factor = 0.1
	    		industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
			on_activate = {
			
			}
			on_deactivate = {

			}
		}
		range = {
			id = UKR_peremoga_total_control_range
			min = 0.9
			max = 1
			modifier = {
				offensive_war_stability_factor = 0.5
				defensive_war_stability_factor = 0.5
				war_support_factor = 0.2
				weekly_bombing_war_support = 0.1
				army_org_factor = 0.2
	    		industrial_capacity_factory = 0.2
				industrial_capacity_dockyard = 0.2
			}
			on_activate = {

			}
			on_deactivate = {
				# deactivation effect
			}
		}
	}
}

