################
  ### CHAT ###
################

find_resourcesi_1 = {
     icon = generic_prospect_for_resources
     allowed = {
		original_tag = CCO
	}
	 available = { 
          num_of_civilian_factories > 10
     }
	 visible = {
		has_completed_focus = CCO_progect_Samogon_2
	}
}
territorii_natsional_1 = { 
 icon = generic_prospect_for_resources
 allowed = {
		original_tag = CCO
	}
	visible = {
		has_completed_focus = CHT_natural_granycy_chata_2	
	}
}
CHT_nuke_1 = {
	
	allowed = {
		original_tag = CCO
	}

	visible = {
		has_completed_focus = CCO_syezd_partii
	}
}
