#########################
  ### LAZARET_RSFSR ###
#########################
DOT_voyna_na_DV = {
	icon = military_operation
	allowed = {
		tag = DOT		
	}
	visible = {
	}
}
DOT_Vzaimodeysviya_s_armiey = {
	icon = military_operation
	allowed = {
		tag = DOT		
	}
	visible = {
	}
}
DOT_nationalization_Russia = {
	icon = military_operation
	allowed = {
		tag = DOT		
	}
	visible = { 
	 OR = { 
	 has_completed_focus = DOT_srochnik_lives_matter 
	 has_completed_focus = DOT_odna_semya
	 }
	}
}
DOT_war_za_Russia = {
	icon = military_operation
	allowed = {
		tag = DOT		
	}
	visible = { 
	 OR = { 
	 has_completed_focus = DOT_srochnik_lives_matter 
	 has_completed_focus = DOT_odna_semya
	 }
	}
}