###############################
  ### REUNITE_RUSSIA/USSR ###
###############################
DR_form_russian_state_decisions_category = {
	icon = military_operation
	visible = {
		is_puppet = no
		is_subject = no
		has_country_flag = DR_start_reunite_Russia_cf
	}
}
DR_reunite_russia_decisions_category = {
	icon = military_operation
	allowed = {
	}
	visible = {
		is_puppet = no
		is_subject = no
		has_country_flag = DR_start_reunite_Russia_cf	
		NOT = { tag = NOD}
	}
}
DR_core_russian_territories_decisions_category = {
	icon = military_operation
	allowed = {
	}
	visible = {
		is_puppet = no
		is_subject = no
		has_country_flag = DR_start_reunite_Russia_cf			
	}
}