characters={
	SKV_Omaru_Polka = {
		name = "Омару Полька"
		portraits = {
			civilian = {
				large = "gfx/leaders/SKV/Omaru_Polka.dds"
			}
		}
		country_leader = {
	        expire = "1999.1.1"
	        ideology = oligarchism
		    id=-1
	   }
    }
	SKV_Kson = {
		name = "Ксон Казума"
		portraits = {
			civilian = {
				large = "gfx/leaders/SKV/Kson.dds"
			}
		}
		country_leader = {
	        expire = "1999.1.1"
	        ideology = cybernetics
			traits = {
		        tokio_dragon
	        }
		    id=-1
	   }
    }
}
