ideas = {
       country = {
	        GAL_barini_hozyaini = {
	
			   modifier = {
			    consumer_goods_factor = 0.05
				min_export = 0.1
				stability_factor = -0.05
			    }
		    }
			
			GAL_mentovshina = {
	
			   modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			    }
		    }
			
			GAL_biznes = {
	
			   modifier = {
				consumer_goods_factor = -0.1
				min_export = 0.1
				stability_factor = -0.05
				political_power_gain = -0.05
			    }
		    }
			
			GAL_kult_lichnosti_Kalinina_i = {
	
			   modifier = {
				party_popularity_stability_factor = 0.1
			    }
		    }
			
			GAL_marakumba_1 = {
	
			   modifier = {
				MONTHLY_POPULATION = -0.5
		    	stability_factor = -0.3
			    }
		    }
			
			GAL_marakumba_2 = {
	
			   modifier = {
				MONTHLY_POPULATION = -0.4
		    	stability_factor = -0.25
			    }
		    }
			
			GAL_marakumba_3 = {
	
			   modifier = {
				MONTHLY_POPULATION = -0.3
		    	stability_factor = -0.2
			    }
		    }
			
			GAL_marakumba_4 = {
	
			   modifier = {
				MONTHLY_POPULATION = -0.2
		    	stability_factor = -0.1
			    }
		    }
			
			GAL_marakumba_5 = {
	
			   modifier = {
				MONTHLY_POPULATION = 0.05
		    	stability_factor = 0.05
			    }
		    }
			
			GAL_marakumba_6 = {
	
			   modifier = {
				MONTHLY_POPULATION = 0.1
		    	stability_factor = 0.1
			    }
		    }
		    
		    GAL_marakumba_import_0 = {
	
			   modifier = {

			    }
		    }
			
			GAL_marakumba_import_1 = {
	
			   modifier = {
				consumer_goods_factor = 0.1
			    }
		    }
			
			GAL_marakumba_import_2 = {
	
			   modifier = {
				consumer_goods_factor = 0.3
			    }
		    }
			
			GAL_marakumba_import_3 = {
	
			   modifier = {
				consumer_goods_factor = 0.5
			    }
		    }			
			
			GAL_goskomcen_i = {
	
			   modifier = {
			    consumer_goods_factor = 0.05
		    	stability_factor = 0.05
			    }
		    }
			
			GAL_gosbank_i = {
	
			   modifier = {
			    consumer_goods_factor = -0.05
			    }
		    }
			
			GAL_goskomtrud_i = {
	
			   modifier = {
		    	stability_factor = 0.05
			    }
		    }
			
			GAL_gosplan_i = {
	
			   modifier = {
		    	industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.1
			    }
		    }
			
			GAL_gossnab_i = {
	
			   modifier = {
		    	supply_node_range = 0.1
				truck_attrition_factor = -0.1
				max_fuel_factor = 0.1
				max_dig_in_factor = 0.1
			    }
		    }
			
			GAL_gosstat_i = {
	
			   modifier = {
		    	civilian_intel_to_others = -0.3
			    }
		    }
			
			GAL_minvneshtorg_i = {
	
			   modifier = {
		    	consumer_goods_factor = -0.05
				trade_opinion_factor = 0.1
				embargo_cost_factor = -0.1
				license_purchase_cost_factor = -0.1
				opinion_gain_monthly_factor = 0.1
			    }
		    }
			
			GAL_PBK_i = {
	
			   modifier = {
		    	consumer_goods_factor = -0.05
				military_industrial_organization_funds_gain = 0.25
			    }
		    }
			
			GAL_ed_budget_i = {
	
			   modifier = {
		    	consumer_goods_factor = -0.05
			    }
		    }
			
			GAL_rossnab_i = {
	
			   modifier = {
		    	stability_factor = 0.1
				local_resources_factor = 0.1
				cic_construction_boost_factor = 0.2
			    }
		    }
			
			GAL_SovMin_i = {
	
			   modifier = {
		    	government _category_type_cost_factor = -0.25
			    }
		    }
			
			GAL_kosmoleti_i = {
	
			   modifier = {
		    	air_maximum_speed_factor = 0.1
				air_range_factor = 0.1
			    }
		    }
			
			GAL_speznaz_i = {
	
			   modifier = {
		    	army_leader_start_level = 2
				special_forces_attack_factor = 0.1
	        	special_forces_defence_factor = 0.1
			    }
		    }
			
			GAL_nar_op_i = {
	
			   modifier = {
		    	conscription = 0.05
				modifier_army_sub_unit_militia_attack_factor = 0.5
				modifier_army_sub_unit_militia_defence_factor = 0.5
			    }
		    }
			
			GAL_genii_v_NII_i = {
	
			   modifier = {
		    	research_speed_factor = 0.1
			    }
		    }
			
			GAL_vodochnaya_monopoliya_i = {
	
			   modifier = {
		    	consumer_goods_factor = -0.05
				MONTHLY_POPULATION = 0.1
				acclimatization_cold_climate_gain_factor = 0.2
			    }
		    }
			
			GAL_tabachnaya_monopoliya_i = {
	
			   modifier = {
		    	consumer_goods_factor = -0.01
				MONTHLY_POPULATION = 0.05
			    }
		    }
			
			GAL_chastnaya_torgovlya_i = {
	
			   modifier = {
				consumer_goods_factor = -0.01
		    	stability_factor = -0.05
			    }
		    }
			
			GAL_naz_torgovci_i = {
	
			   modifier = {
				political_power_gain = 0.05
		    	stability_factor = -0.1
			    }
		    }
			
			GAL_OBSV = {
	
			   modifier = {
				political_power_gain = 0.2
		    	stability_factor = 0.3
				consumer_goods_factor = -0.1
				research_speed_factor = 0.1
			    }
		    }
			
			GAL_tecnocratia = {
	
			   modifier = {
				research_speed_factor = 0.1
			   }
		    }
			GAL_tecnocratia_2 = {
	
			   modifier = {
				research_speed_factor = 0.2
			   }
		    }
			GAL_military_nauka = {
	
			   modifier = {
				army_org_factor = 0.1
				max_command_power = 30
			   }
		    }
			GAL_military_nauka_2 = {
	
			   modifier = {
				army_org_factor = 0.1
				max_command_power = 30
				army_morale_factor = 0.1
			   }
		    }
			GAL_military_nauka_oborona = {
	
			   modifier = {
				army_org_factor = 0.1
				max_command_power = 30
				army_morale_factor = 0.1
				army_defence_factor = 0.1
				max_dig_in = 10
			   }
		    }
			GAL_military_nauka_proryv = {
	
			   modifier = {
				army_org_factor = 0.1
				max_command_power = 30
				army_morale_factor = 0.1
				breakthrough_factor = 0.1
				army_attack_factor = 0.1
			   }
		    }
			GAL_students_in_army = {
	
			   modifier = {
				conscription = 0.01
				experience_loss_factor = 0.10
			   }
		    }
			GAL_stroyki_za_dolgi = {
				modifier = {
				 production_speed_buildings_factor = 0.1 
			   }
			}
			GAL_stroyki_za_premiyu = {
				modifier = {
				 production_speed_buildings_factor = 0.2
				 consumer_goods_factor = 0.08
			   }
			}
			GAL_rational_economy = {
				modifier = {
				 production_factory_efficiency_gain_factor = 0.1
				 production_factory_max_efficiency_factor = 0.1
				 industrial_capacity_factory = 0.1
				}
			}
			GAL_rational_economy_2 = {
				modifier = {
				 production_factory_efficiency_gain_factor = 0.15
				 production_factory_max_efficiency_factor = 0.15
				 industrial_capacity_factory = 0.15
				 global_building_slots_factor = 0.2
				}
			}
			GAL_protiv_liberalisma = {
				available = {
					POK = { exists = yes }
				}
				targeted_modifier = {
					tag = POK
					attack_bonus_against = 0.1
				}
			}
			GAL_cowboyi_protivodeystvie = {
				modifier = {
				 stability_factor = -0.1
				 war_support_factor = -0.1
				}
			}
			GAL_infrakrasnoe_izluchenie = {
				modifier = {
				 monthly_population = 0.3
				}
			}			
	   }
	   
	tank_manufacturer = { 
	
		designer = yes
		
		GAL_TZ_im_Lukina = {
			
			allowed = {
                original_tag = GAL			
			}
			
		   available = {		
           has_completed_focus = GAL_tanki_na_tractornom_zavode
		   }
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	industrial_concern = {
	
		GAL_sovhoz_gigant = {

			allowed = {
                original_tag = GAL			
			}
			
		   available = {		
           has_completed_focus = GAL_sovhozi
		   controls_state = 238
		   }
			
			cost = 150
			removal_cost = 10
			
			modifier = {
				consumer_goods_factor = -0.15
			}	
		}
		
	}
}
