ideas = {
       country = {
	        GAL_barini_hozyaini = {
	
			   modifier = {
			    consumer_goods_factor = 0.05
				min_export = 0.1
				stability_factor = -0.05
			    }
		    }
			
			GAL_mentovshina = {
	
			   modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
			    }
		    }
			
			GAL_biznes = {
	
			   modifier = {
				consumer_goods_factor = -0.1
				min_export = 0.1
				stability_factor = -0.05
				political_power_gain = -0.05
			    }
		    }
			
			GAL_kult_lichnosti_Kalinina_i = {
	
			   modifier = {
				stability_factor = 0.05
				political_power_gain = 0.05
			    }
		    }
			
			GAL_marakumba_1 = {
	
			   modifier = {
				MONTHLY_POPULATION = -0.5
		    	stability_factor = -0.07
			    }
		    }
			
			GAL_marakumba_2 = {
	
			   modifier = {
				MONTHLY_POPULATION = -0.2
		    	stability_factor = -0.03
			    }
		    }
			
			GAL_marakumba_3 = {
	
			   modifier = {
				MONTHLY_POPULATION = 0.1
			    }
		    }
			
			GAL_marakumba_4 = {
	
			   modifier = {
				MONTHLY_POPULATION = 0.3
		    	stability_factor = 0.03
			    }
		    }
			
			GAL_marakumba_5 = {
	
			   modifier = {
				MONTHLY_POPULATION = 0.6
		    	stability_factor = 0.07
			    }
		    }
			
			GAL_marakumba_6 = {
	
			   modifier = {
				MONTHLY_POPULATION = 0.1
		    	stability_factor = 0.1
			    }
		    }
			
			GAL_goskomcen_i = {
	
			   modifier = {
		    	stability_factor = 0.1
			    }
		    }
	   }
	   
	tank_manufacturer = { 
	
		designer = yes
		
		GAL_TZ_im_Lukina = {
			
			allowed = {
                original_tag = GAL			
			}
			
		   available = {		
           has_completed_focus = GAL_proizvodstvo_tractorov
		   }
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	industrial_concern = {
	
		GAL_sovhoz_gigant = {

			allowed = {
                original_tag = GAL			
			}
			
		   available = {		
           has_completed_focus = GAL_sovhozi
		   controls_state = 238
		   }
			
			cost = 150
			removal_cost = 10
			
			modifier = {
				consumer_goods_factor = -0.15
			}
		

		}

	}
}
