ideas = {
       country = {
	   
	        MGN_nemetskiye_dengi = {
	
			   modifier = {
					consumer_goods_factor = -0.05
			    }
		    }
	   
			MGN_zagrad_otryadi = {
	
			   modifier = {
				army_attack_factor = 0.1
				experience_loss_factor = 0.05
			    }
		    }
			
			MGN_escho_narozhayut = {
	
			   modifier = {
				weekly_manpower = 200
				experience_loss_factor = 0.05
			    }
		    }
			
			MGN_voen_communism = {
	
			   modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.1
			    }
		    }
			
			MGN_neefect_com_ec = {
	
			   modifier = {
		            production_speed_buildings_factor = 0.1
					consumer_goods_factor = -0.02
					stability_factor = -0.05
			    }
		    }
			
			MGN_deficit_i = {
	
			   modifier = {
					consumer_goods_factor = -0.05
					stability_factor = -0.05
			    }
		    }
			
			MGN_ocheredi_i = {
	
			   modifier = {
					consumer_goods_factor = -0.05
					stability_factor = -0.05
			    }
		    }
			
			MGN_sneg = {
	
			   modifier = {
					acclimatization_cold_climate_gain_factor = 0.5
			    }
		    }
			
			MGN_besplatniy_trud_gulaga_i = {
	
			   modifier = {
					production_speed_buildings_factor = 0.1
			    }
		    }
			
			MGN_caloshi_i = {
	
			   modifier = {
	    		    industrial_capacity_factory = 0.15		
					consumer_goods_factor = -0.01
					research_speed_factor = -0.1
			    }
		    }
			
			MGN_black_peh = {
	
			   modifier = {
					conscription = 0.05
			    }
		    }
			
			MGN_vopreki_i = {
	
			   modifier = {
					experience_gain_army_factor  = -0.1
					army_attack_factor = 0.07
					army_defence_factor = 0.07
			    }
		    }
			
			MGN_c96 = {
	
			   modifier = {
					army_attack_factor = 0.1
					army_defence_factor = 0.1
			    }
		    }
			
			MGN_w_mod2 = {
	
			   modifier = {
					resistance_growth = -0.25
			    }
		    }
			
			MGN_piki_i = {
	
			   modifier = {
					resistance_growth = -0.25
			    }
		    }
			
			MGN_vanna_berii_i = {
	
			   modifier = {
			        political_power_gain = 0.1
					resistance_growth = -0.15
			    }
		    }
			
			MGN_rastrel_za_opozdaniye_i = {
	
			   modifier = {
					weekly_manpower = -75
					industrial_capacity_factory = 0.1				
			    }
		    }
			
			MGN_lzhe_mat = {
	
			   modifier = {
					political_power_gain = 0.1
					research_speed_factor = -0.1
			    }
		    }
			
			MGN_lzhe_fil = {
	
			   modifier = {
					political_power_gain = 0.06
					research_speed_factor = -0.06
			    }
		    }
			
			MGN_lzhe_cib = {
	
			   modifier = {
					political_power_gain = 0.05
					research_speed_factor = -0.05
			    }
		    }
			
			MGN_lzhe_gen = {
	
			   modifier = {
					political_power_gain = 0.03
					research_speed_factor = -0.03
			    }
		    }
			
			MGN_globus = {
	
			   modifier = {
					max_planning_factor = 0.2
			    }
		    }
			
			MGN_tankiii = {
			
		    picture = generic_the_london_naval_treaty
			
			removal_cost = -1

			equipment_bonus = {
				    light_tank_chassis = {
			    		build_cost_ic = -0.1 instant = yes
				    }
					medium_tank_chassis = {
			    		build_cost_ic = -0.1 instant = yes
				    }
					heavy_tank_chassis = {
			    		build_cost_ic = -0.1 instant = yes
				    }
					modern_tank_chassis = {
			    		build_cost_ic = -0.1 instant = yes
				    }
					super_heavy_tank_chassis = {
			    		build_cost_ic = -0.1 instant = yes
				    }
					amphibious_tank_chassis = {
			    		build_cost_ic = -0.1 instant = yes
				    }
			    }
	    	}
			
			MGN_polovina_sidit = {
	
			   modifier = {
					consumer_goods_factor = -0.01
					production_speed_buildings_factor = 0.1
			    }
		    }
			
			MGN_polovina_ohranyaet = {
	
			   modifier = {
					conscription = 0.05
			    }
		    }
			
			MGN_sidyat_nevinovniye = {
	
			   modifier = {
					political_power_gain = 0.05
			    }
		    }
			
			MGN_vinovniye_u_vlasti = {
	
			   modifier = {
					stability_factor = 0.05
			    }
		    }
			
			MGN_psihiatr = {
	
			   modifier = {
					political_power_gain = 0.03
					resistance_growth = -0.05
			    }
		    }
			
			MGN_vorovat_tehi = {
	
			   modifier = {
					operation_steal_tech_civilian_cost = -0.5
					operation_steal_tech_army_cost = -0.5
					operation_steal_tech_navy_cost = -0.5
					operation_steal_tech_airforce_cost = -0.5
			    }
		    }
			
			MGN_tractor_voyska = {
	
			   modifier = {
					land_night_attack = 0.1
			    }
		    }
			
			MGN_solnce = {
	
			   modifier = {
					land_night_attack = 0.1
			    }
		    }
			
			MGN_pokayanki = {
	
			   modifier = {
					weekly_manpower = 300
			    }
		    }
			
			MGN_bonus_ot_rasstrel = {
	
			   modifier = {
					army_attack_factor = 0.1
					army_defence_factor = 0.1
			    }
		    }
			
			MGN_bonus_ot_mladencev = {
	
			   modifier = {
					consumer_goods_factor = -0.05
			    }
		    }
			
			MGN_bonus_ot_pionerok = {
	
			   modifier = {
					weekly_manpower = 200
			    }
		    }
			
			MGN_bonus_ot_teleportacii = {
	
			   modifier = {
					political_power_gain = 0.05
			    }
		    }
			
			MGN_bonus_ot_zhertvoprinosh = {
	
			   modifier = {
					stability_factor = 0.05
			    }
		    }
	   }
	   
	tank_manufacturer = { 
	
		designer = yes
		
		
	}
	
	industrial_concern = {
	
	}
}