ideas = {
        country = {	        
			NAK_bangladesh_separatism = {

			    picture = raj_marginalized_muslim_community_angry
			
			    modifier = {
				conscription_factor = -0.3
				stability_factor = -0.1
				political_power_gain = -0.05
			    }
		    }
			NAK_nachalo_otkaza_ot_kast = {

			    picture = officers_purged
			
			    modifier = {
				stability_factor = -0.1
				political_power_gain = -0.05
				neutrality_drift = 0.025
				fascism_drift = 0.025
			    }
		    }
			NAK_form_new_indian_peolpe = {

			    picture = SOV_war_heroes
			
			    modifier = {
				army_org_factor = 0.05
				metacommy_drift = 0.025
				consumer_goods_factor = 0.05
			    }
		    }
			NAK_rad_culture_revolution = {

			    picture = generic_communism_drift_bonus
			
			    modifier = {
				conscription_factor = -0.05
				stability_factor = -0.15
				political_power_gain = -0.15
				neutrality_drift = -0.025
				fascism_drift = -0.025
				memoism_drift = -0.025
				metacommy_drift = 0.025
				democratic_drift = -0.025
				vmestolev_drift = 0.01
				anarhostalinism_drift = 0.01
			    }
		    }
	    }
		
}
