ideas = {
    country = {
	        UKR_shumilova = {
			
			    traits = { popular_figurehead }
	        }
			
			UKR_nazbati_MVD = {
			
		    	picture = GAL_mentovshina
	
			    modifier = {
					resistance_growth = -0.25
			    }
		    }
			
			UKR_sabotazh = {
			
			    modifier = {
					consumer_goods_factor = 0.75
					industrial_capacity_factory = -0.3
			    	industrial_capacity_dockyard = -0.3
		        }
	        }
			
			UKR_mafia = {
			
			    modifier = {
					stability_factor = -0.3
		        }
	        }
			
			UKR_agr_sverh = {
			
			    modifier = {
					consumer_goods_factor = -0.05
		        }
	        }
			
			UKR_fin_nez_a = {
			
			    modifier = {
					consumer_goods_factor = -0.05
					stability_factor = 0.1
		        }
	        }
			
			UKR_ch_a_metal = {
			
			    modifier = {
					consumer_goods_factor = -0.05
					stability_factor = -0.1
		        }
	        }
			
			UKR_commun_nas = {
			
			    modifier = {
				    conscription = 0.15
					stability_factor = 0.1
					army_org_factor = 0.1
					political_power_factor = 0.1
		        }
	        }
			
			UKR_nahruk_level1 = {
		
			    modifier = {
	       			war_support_factor = 0.01
                    army_org_factor = 0.01
					political_power_factor = 0.01
		        }
	        }
			
			UKR_nahruk_level2 = {
		
			    modifier = {
	       			war_support_factor = 0.03
                    army_org_factor = 0.03
					political_power_factor = 0.03
		        }
	        }
			
			UKR_nahruk_level3 = {
			
			    modifier = {
				 	war_support_factor = 0.05
                    army_org_factor = 0.05
					political_power_factor = 0.05
		        }
	        }
			
			UKR_nahruk_level4 = {		
			
			    modifier = {
	       			war_support_factor = 0.07
                    army_org_factor = 0.07
					political_power_factor = 0.07
		        }
	        }
			
			UKR_nahruk_level5 = {
			
			    modifier = {
				    war_support_factor = 0.1
                    army_org_factor = 0.1
					political_power_factor = 0.1
		        }
	        }
			
			UKR_nahruk_level6 = {
			
			    modifier = {
				   	war_support_factor = 0.12
                    army_org_factor = 0.12
					political_power_factor = 0.12
		        }
	        }
			
			UKR_nahruk_level7 = {
			
			    modifier = {
				    war_support_factor = 0.15
                    army_org_factor = 0.15
					political_power_factor = 0.15
		        }
	        }
			
		    UKR_nahruk_level8 = {
			
			    modifier = {
				    war_support_factor = 0.18
                    army_org_factor = 0.18
					political_power_factor = 0.18
		        }
	        }
			
			UKR_nahruk_level9 = {
			
			    modifier = {
	       			war_support_factor = 0.2
                    army_org_factor = 0.2
					political_power_factor = 0.2
		        }
	        }
			
			UKR_nahruk_level10 = {
			
			    modifier = {
	       			war_support_factor = 0.25
                    army_org_factor = 0.25
					political_power_factor = 0.25
		        }
	        }
			
			UKR_oligarhiya = {
			
			    modifier = {
					consumer_goods_factor = -0.05
					stability_factor = -0.1
		        }
	        }
			
			UKR_evr_arm = {
			
			    modifier = {
				    conscription = 0.05
		        }
	        }
			
			UKR_evr_gen = {
			
			    modifier = {
			    	stability_factor = -0.05
				    political_power_factor = 0.1
		        }
	        }
			
			UKR_goi = {
	
			   modifier = {
					stability_factor = -0.05
					industrial_capacity_factory = 0.1				
			    }
		    }
			
			UKR_shabbat = {
			
			    modifier = {
				    political_power_factor = 0.05
		        }
	        }
			
			UKR_zhenlagi = {
	
			   modifier = {
					industrial_capacity_factory = 0.1				
			    }
		    }
    }
	
	tank_manufacturer = { 
		
		designer = yes
		
		UKR_rostic = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			available = {
				has_country_leader = {
			    	character = UKR_poroshenko
			    	ruling_only = yes
			    }
			}
			
			traits = { genialniy_tankoviy_konstructor }

			ai_will_do = {
				factor = 10
			}

		}
		
		UKR_ZimM = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			available = {
				controls_state = 221
			}
			
			traits = { heavy_tank_manufacturer }

			ai_will_do = {
				factor = 10
			}

		}
		
		UKR_HBZ = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			available = {
				controls_state = 221
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		UKR_HKBM = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			available = {
				controls_state = 221
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
		}
		
	}
	
	naval_manufacturer = { 
		
		designer = yes
	
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		UKR_MiGremont = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
		}

        UKR_Motor_sich = { 

			
			allowed = {
				original_tag = UKR
			}
			
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			available = {
				controls_state = 200
			}
			
			traits = { medium_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}

        UKR_chuguevskiy_ARZ = {

			
			allowed = {
				original_tag = UKR
			}
			
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		UKR_HAZ = {

			allowed = {
				original_tag = UKR
			}
			
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		UKR_yuzhmash = {

			allowed = {
				original_tag = UKR
			}
			
						
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
			
			ai_will_do = {
				factor = 1
			}
		}		

	}
	
		industrial_concern = {
		
		UKR_roshen = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			ai_will_do = {
				factor = 2
			}
			
			traits = { industrial_concern }
		}
		
		UKR_HELZ = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}
		}
		
		materiel_manufacturer = {
		
		designer = yes
		
		UKR_ZAZ = {
			
			allowed = {
				original_tag = UKR
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
	}		
}	