ideas = {
        country = {
			YSK_Barnaul_Altayskiy_kray = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				war_support_factor = 0.15
				conscription_factor = 0.15
				army_core_defence_factor = 0.075
				surrender_limit = 0.025
			    }
		    }
			YSK_rus_idut = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				army_attack_speed_factor = 0.15
				army_speed_factor = 0.05
			    }
		    }
			YSK_boy_neosovku = {

			    picture = spr_anti_fascist_crusade
			    
				targeted_modifier = {
			    tag = MGN
			    attack_bonus_against = 0.05
		        }
				targeted_modifier = {
				tag = OMS
			    attack_bonus_against = 0.05
		        }
				targeted_modifier = {
				tag = GAL
			    attack_bonus_against = 0.05
		        }
				targeted_modifier = {
				tag = ZNS
			    attack_bonus_against = 0.05
		        }
				targeted_modifier = {
				tag = POK
			    attack_bonus_against = 0.05
		        }
			    modifier = {
				army_attack_speed_factor = 0.15
				army_speed_factor = 0.05
			    }
		    }
			YSK_rus_bisass = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				consumer_goods_factor = -0.025
				production_factory_efficiency_gain_factor = 0.025 
				production_factory_max_efficiency_factor = 0.025 
			    }
		    }
			YSK_rus_marchy = {

			    picture = YSK_rus_marchy
			
			    modifier = {
				war_support_factor = -0.1
				stability_factor = -0.1
			    }
		    }
			YSK_rus_vperde = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			    }
		    }
			YSK_rerussifikatsiya = {
		
			    picture = YSK_rerussifikatsiya_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.1
				stability_factor = -0.075
				war_support_factor = 0.1
			    }
		    }
			YSK_rerussifikatsiya_1 = {
		
			    picture = YSK_rerussifikatsiya_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.1
				stability_factor = -0.075
				war_support_factor = 0.15
				drift_defence_factor = 0.1
				anarhostalinism_drift = -0.01
				vmestolev_drift = -0.01
				metacommy_drift = -0.01
			    }
		    }
			YSK_rerussifikatsiya_2 = {
		
			    picture = YSK_rerussifikatsiya_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.1
				stability_factor = -0.1
				war_support_factor = 0.15
				drift_defence_factor = 0.1
				anarhostalinism_drift = -0.03
				vmestolev_drift = -0.03
				metacommy_drift = -0.03
				consumer_goods_factor = -0.025
			    }
		    }
			YSK_help_rus_capitalist = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				production_speed_buildings_factor = 0.15 
				consumer_goods_factor = 0.025
				production_factory_efficiency_gain_factor = 0.025 
			    }
		    }
			YSK_left_partizan = {
		
			    picture = YSK_left_partizan 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.15
				anarhostalinism_drift = 0.05
				vmestolev_drift = 0.05
				metacommy_drift = 0.05
				consumer_goods_factor = 0.1
			    }
		    }
			YSK_ns_besporyadki = {
		
			    picture = YSK_ns_besporyadki 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.15
				fascism_drift = 0.05
				consumer_goods_factor = 0.1
			    }
		    }
			YSK_ns_besporyadki_1 = {
		
			    picture = YSK_ns_besporyadki 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = -0.075
				stability_factor = -0.125
				war_support_factor = -0.125
				fascism_drift = 0.05
				consumer_goods_factor = 0.075
			    }
		    }
			YSK_ns_besporyadki_2 = {
		
			    picture = YSK_ns_besporyadki 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.1
				war_support_factor = 0.1
				fascism_drift = 0.05
				consumer_goods_factor = -0.05
				training_time_factor = -0.1
				army_org_factor = -0.05
				army_morale_factor = 0.1
			    }
		    }
			YSK_ns_besporyadki_3 = {
		
			    picture = YSK_ns_besporyadki 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.1
				war_support_factor = 0.15
				consumer_goods_factor = -0.075
				training_time_factor = -0.1
				army_org_factor = -0.075
				
			    }
		    }
			YSK_ns_besporyadki_4 = {
		
			    picture = YSK_ns_besporyadki_4 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.075
				stability_factor = 0.075
				fascism_drift = 0.05
				consumer_goods_factor = 0.025
				army_org_factor = 0.05
				max_command_power = 25
			    }
		    }
			YSK_ns_besporyadki_5 = {
		
			    picture = YSK_ns_besporyadki_4 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				fascism_drift = 0.05
				consumer_goods_factor = 0.025
				army_org_factor = 0.05
				max_command_power = 25
				party_popularity_stability_factor = 0.1
			    }
		    }
			YSK_ns_chvk = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				conscription = 0.01
				conscription_factor = 0.05
				consumer_goods_factor = 0.01
				army_org_factor = 0.05
				max_command_power = 25
				army_attack_factor = 0.075
				send_volunteer_factor = 0.02
			    }
		    }
			YSK_vosrozhdenniy_skin_dvizh = {
		
			    picture = YSK_vosrozhdenniy_skin_dvizh 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				army_morale_factor = 0.025
			    }
		    }
			YSK_vosrozhdenniy_skin_dvizh_1 = {
		
			    picture = YSK_vosrozhdenniy_skin_dvizh 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.075
				war_support_factor = 0.075
				army_morale_factor = 0.03
				resistance_target = -0.025
				resistance_damage_to_garrison = -0.025
				resistance_growth = -0.025
			    }
		    }
			YSK_vosrozhdenniy_skin_dvizh_2 = {
		
			    picture = YSK_vosrozhdenniy_skin_dvizh 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.1
				war_support_factor = 0.1
				army_morale_factor = 0.05
				resistance_target = -0.025
				resistance_damage_to_garrison = -0.025
				resistance_growth = -0.025
				conscription = 0.03
			    }
		    }
			YSK_vosrozhdenniy_skin_dvizh_3 = {
		
			    picture = YSK_vosrozhdenniy_skin_dvizh 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.125
				war_support_factor = 0.125
				army_morale_factor = 0.05
				resistance_target = -0.025
				resistance_damage_to_garrison = -0.025
				resistance_growth = -0.025
				conscription = 0.04
				justify_war_goal_time = -0.1
			    }
		    }
			YSK_vosrozhdenniy_skin_dvizh_4 = {
		
			    picture = YSK_vosrozhdenniy_skin_dvizh 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.15
				war_support_factor = 0.15
				army_morale_factor = 0.075
				resistance_target = -0.05
				resistance_damage_to_garrison = -0.05
				resistance_growth = -0.05
				conscription = 0.05
				conscription_factor = -0.1
				justify_war_goal_time = -0.125
			    }
		    }
			YSK_social_tutovism = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.075
				consumer_goods_factor = -0.05
				political_power_factor = 0.1
				army_attack_factor = 0.025
				industrial_capacity_factory = -0.025
				production_factory_max_efficiency_factor = -0.025 
				production_factory_efficiency_gain_factor = -0.025
				monthly_population = -0.15
			    }
		    }
			YSK_white_edinstvo = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = 0.05
				conscription_factor = 0.075
				drift_defence_factor = 0.1
			    }
		    }
			YSK_white_edinstvo_1 = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				weekly_manpower = -27
				monthly_population = -0.1
				stability_factor = 0.05
				conscription_factor = 0.075
				drift_defence_factor = 0.1
				consumer_goods_factor = -0.01
			    }
		    }
			YSK_white_business = {
		
			    picture = YSK_white_business_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05 
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05 
			    }
		    }
			YSK_white_business_1 = {
		
			    picture = YSK_white_business_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05 
				production_factory_efficiency_gain_factor = 0.075
				production_factory_start_efficiency_factor = 0.025
                production_speed_buildings_factor = 0.1       				
			    }
		    }
			YSK_white_business_2 = {
		
			    picture = YSK_white_business_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				industrial_capacity_factory = 0.075
				production_factory_max_efficiency_factor = 0.075 
				production_factory_efficiency_gain_factor = 0.075
				production_factory_start_efficiency_factor = 0.025
                production_speed_buildings_factor = 0.1 
                stability_factor = -0.1
                consumer_goods_factor = -0.075       				
			    }
		    }
			YSK_gosvo_vam_nichevo_ne_dolzhno = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.1
                consumer_goods_factor = -0.075 
                production_factory_max_efficiency_factor = 0.025      				
			    }
		    }
			YSK_okkupay_pedofilyay = {
		
			    picture = chi_incompetent_officers 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = 0.05
                drift_defence_factor = 0.05
                party_popularity_stability_factor = 0.05     				
			    }
		    }
			YSK_ostanovit_razlozheniya_sosaity = {
		
			    picture = YSK_ostanovit_razlozheniya_sosaity_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				conscription_factor = 0.1
			    }
		    }
			YSK_ostanovit_razlozheniya_sosaity_1 = {
		
			    picture = YSK_ostanovit_razlozheniya_sosaity_1 
			
			    removal_cost = -1 
				
			    allowed = { always = no } 


			    modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				conscription_factor = 0.1
				fascism_drift = 0.01
				drift_defence_factor = 0.05
                party_popularity_stability_factor = 0.05 
			    }
		    }
			YSK_ostanovit_razlozheniya_sosaity_2 = {

			    picture = YSK_ostanovit_razlozheniya_sosaity_1
			
			    modifier = {
			    stability_factor = -0.05
				consumer_goods_factor = -0.05
				conscription_factor = 0.1
				fascism_drift = 0.01
				drift_defence_factor = 0.05
                party_popularity_stability_factor = 0.05 
				training_time_factor = -0.1
			    }
		    }
			YSK_ostanovit_razlozheniya_sosaity_3 = {

			    picture = YSK_ostanovit_razlozheniya_sosaity_1
			
			    modifier = {
			    stability_factor = -0.075
				consumer_goods_factor = -0.075
				conscription_factor = 0.125
				fascism_drift = 0.03
				drift_defence_factor = 0.075
                party_popularity_stability_factor = 0.075 
				training_time_factor = -0.125
				justify_war_goal_time = -0.1
				
			    }
		    }
			YSK_zdorovie_semi = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    MONTHLY_POPULATION = 0.75
				consumer_goods_factor = 0.05
			    }
		    }
			YSK_borba_s_hrisianstvom = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    stability_factor = -0.7
				war_support_factor = -0.7
				consumer_goods_factor = 0.1
				fascism_drift = -0.05
			    }
		    }
			YSK_borba_s_hrisianstvom_1 = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    stability_factor = -0.65
				war_support_factor = -0.65
				consumer_goods_factor = 0.075
				fascism_drift = -0.04
			    }
		    }
			YSK_ChVK_ENOT = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    conscription = 0.01
				training_time_factor = -0.1
				experience_gain_army_factor = 0.05
			    }
		    }
			YSK_Druzhina_Rusich = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    conscription = 0.01
				conscription_factor = -0.1
				max_command_power = 10
				army_attack_factor = 0.025
                army_org_factor = 0.01				
			    }
		    }
			YSK_Druzhina_Rusich_1 = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    conscription = 0.015
				conscription_factor = -0.2
				max_command_power = 10
				army_attack_factor = 0.025
                war_support_factor = 0.1
				army_org_factor = 0.02
                training_time_factor = -0.1
				experience_gain_army_factor = 0.05   				
                vmestolev_drift = -0.02
                metacommy_drift = -0.02   
                anarhostalinism_drift = -0.02				
			    }
		    }
			YSK_Druzhina_Rusich_2 = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    conscription = 0.02
				conscription_factor = -0.3
				max_command_power = 15
				army_attack_factor = 0.05
                war_support_factor = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.03
                training_time_factor = -0.1
				experience_gain_army_factor = 0.05       				
                vmestolev_drift = -0.02
                metacommy_drift = -0.02   
                anarhostalinism_drift = -0.02				
			    }
		    }
			YSK_true_elita_Rusicha = {

			    picture = cht_shizofrenia
			
			    modifier = {
			    conscription = 0.025
				conscription_factor = -0.5
				max_command_power = 30
				army_attack_factor = 0.075
                war_support_factor = 0.15
				army_morale_factor = 0.075
				army_org_factor = 0.05
                training_time_factor = -0.1
				experience_gain_army_factor = 0.05    				
				special_forces_cap = 0.1
                vmestolev_drift = -0.02
                metacommy_drift = -0.02   
                anarhostalinism_drift = -0.02				
			    }
		    }
            YSK_true_elita_Rusicha_1 = {
			    picture = cht_shizofrenia
				
				modifier = {
			    conscription = 0.025
				conscription_factor = -0.35
				max_command_power = 30
				army_attack_factor = 0.075
                war_support_factor = 0.15
				army_morale_factor = 0.075
				army_org_factor = 0.03
                training_time_factor = -0.1
				experience_gain_army_factor = 0.05    				
				special_forces_cap = 0.1
                vmestolev_drift = -0.02
                metacommy_drift = -0.02   
                anarhostalinism_drift = -0.02				
			    }
		    }
			YSK_decadans_rus_nation = {
			    picture = YSK_decadans_rus_nation			
			    modifier = {
			    war_support_factor = -0.2
                stability_factor = -0.2
                conscription_factor = -0.2     				
			    }
		    }
			YSK_soprotivlenie_RPTS = {
			    picture = YSK_soprotivlenie_RPTS			
			    modifier = {
                stability_factor = -0.1
                political_power_factor = -0.15                 				
			    }
		    }
			YSK_sabotazh_iudo_sionistov = {
			    picture = YSK_sabotazh_iudo_sionistov			
			    modifier = {
                consumer_goods_factor = 0.1
                political_power_factor = -0.05
                production_factory_max_efficiency_factor = -0.1   				
			    }
		    }
            YSK_new_rus_nation = {

			    picture = YSK_new_rus_nation
			
			    modifier = {
			    war_support_factor = 0.025			
			    }
		    }
            YSK_new_rus_nation_1 = {

			    picture = YSK_new_rus_nation
			
			    modifier = {
			    war_support_factor = 0.075
                stability_factor = 0.025   				
			    }
		    }
            YSK_new_rus_nation_2 = {

			    picture = YSK_new_rus_nation
			
			    modifier = {
			    war_support_factor = 0.075
                stability_factor = 0.025
                army_morale_factor = 0.05
                army_org_factor = 0.025				
			    }
		    }
            YSK_new_rus_nation_3 = {

			    picture = YSK_new_rus_nation
			
			    modifier = {
				political_power_factor = 0.1
			    war_support_factor = 0.1
                stability_factor = 0.05
                army_morale_factor = 0.05
                army_org_factor = 0.025				
			    }
		    }
      		YSK_new_rus_nation_4 = {

			    picture = YSK_new_rus_nation
			
			    modifier = {
				political_power_factor = 0.1
			    war_support_factor = 0.1
                stability_factor = 0.05
                army_morale_factor = 0.05
                army_org_factor = 0.025
                army_attack_factor = 0.05
                conscription = 0.01   				
			    }
		    }
            YSK_new_rus_nation_5 = {

			    picture = YSK_new_rus_nation
			
			    modifier = {
				political_power_factor = 0.1
			    war_support_factor = 0.125
				party_popularity_stability_factor = 0.1
                stability_factor = 0.1
                army_morale_factor = 0.05
                army_org_factor = 0.025
                army_attack_factor = 0.05
                conscription = 0.01   				
			    }
		    }
            YSK_new_rus_nation_6 = {

			    picture = YSK_new_rus_nation_6
			
			    modifier = {
				political_power_factor = 0.1
			    war_support_factor = 0.125
				party_popularity_stability_factor = 0.1
                stability_factor = 0.1
                army_morale_factor = 0.05
                army_org_factor = 0.025
                army_attack_factor = 0.075
                conscription = 0.01
   				army_speed_factor = 0.05
			    }
		    }
			YSK_IPTs = {

			    picture = YSK_IPTs
			
			    modifier = {
                stability_factor = 0.025
			    }
		    }
			YSK_IPTs_1 = {

			    picture = YSK_IPTs
			
			    modifier = {
                stability_factor = -0.025
				war_support_factor = 0.05
				drift_defence_factor = -0.025
                max_command_power = 20  				
			    }
		    }
			YSK_IPTs_2 = {

			    picture = YSK_IPTs
			
			    modifier = {
                stability_factor = -0.025
				war_support_factor = 0.075
				drift_defence_factor = -0.025
                max_command_power = 20
                conscription_factor = 0.075  
				justify_war_goal_time = -0.05
			    }
		    }
			YSK_IPTs_3 = {

			    picture = YSK_IPTs
			
			    modifier = {
                stability_factor = 0.025
				war_support_factor = 0.1
				drift_defence_factor = -0.025
                max_command_power = 20
                conscription_factor = 0.075  
				justify_war_goal_time = -0.05
				army_morale_factor = 0.025
			    }
		    }
			YSK_IPTs_4 = {

			    picture = YSK_IPTs_4
			
			    modifier = {
                stability_factor = 0.025
				war_support_factor = 0.15
				drift_defence_factor = -0.025
                max_command_power = 35
                conscription_factor = 0.15  
				justify_war_goal_time = -0.1
				army_morale_factor = 0.075
				army_attack_against_minor_factor = 0.05
				terrain_penalty_reduction = 0.025
			    }
		    }
			YSK_war_monahi = {

			    picture = YSK_war_monahi
			
			    modifier = {
				special_forces_cap = 0.05
				army_morale_factor = 0.05
				army_attack_factor = 0.05
				conscription = 0.015
			    }
		    }
			YSK_perestroyka_gos_machine = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				global_building_slots_factor = 0.1
			    }
		    }
			YSK_perestroyka_gos_machine_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    targeted_modifier = {
			    tag = IZR
			    attack_bonus_against = 0.1
		        }
				targeted_modifier = {
				tag = HAZ
			    attack_bonus_against = 0.1
		        }
                targeted_modifier = {
				tag = TUN
			    attack_bonus_against = 0.1
		        }     				
			    modifier = {
				political_power_factor = -0.05
				stability_factor = -0.05
				war_support_factor = 0.1
				global_building_slots_factor = 0.1
				opinion_gain_monthly_factor = -0.1
				justify_war_goal_time = -0.1
				trade_opinion_factor = -0.1
			    }
		    }
			YSK_militarizirovat_molodezh = {
			    picture = YSK_militarizirovat_molodezh
			    modifier = {
				conscription = 0.02
			    }
		    }
			YSK_militarizatsiya_obzhestva = {
			    picture = YSK_militarizatsiya_obzhestva
			    modifier = {
				conscription = 0.03
				political_power_gain = -0.1
				army_org_factor = -0.05
				compliance_growth = 0.05
			    }
		    }
			YSK_militarizatsiya_obzhestva_1 = {
			    picture = YSK_militarizatsiya_obzhestva
			    modifier = {
				conscription = 0.03
				political_power_gain = -0.1
				army_org_factor = 0.025
				compliance_growth = 0.075
				cavalry_attack_factor = 0.075
			    }
		    }
			YSK_militarizatsiya_obzhestva_2 = {
			    picture = YSK_militarizatsiya_obzhestva
			    modifier = {
				conscription = 0.03
				political_power_gain = -0.1
				army_org_factor = 0.075
				compliance_growth = 0.075
				cavalry_attack_factor = 0.075
				drift_defence_factor = 0.1
				dig_in_speed_factor = 0.05
				recon_factor_while_entrenched = 0.05
			    }
		    }
			YSK_The_New_Russian_Order = {
			    picture = YSK_The_New_Russian_Order
			    modifier = {
				war_support_factor = 0.25
				stability_factor = 0.25
				army_attack_factor = 0.1				
			    }
		    }
			YSK_rus_federalism = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				political_power_gain = -0.02
				stability_factor = 0.05
				non_core_manpower = 0.075
			    }
		    }
            YSK_rus_federalism_1 = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				political_power_gain = 0.03
				stability_factor = 0.075
				non_core_manpower = 0.025
			    }
		    }
			YSK_peredacha_vlasti_munitsipalitetam = {

			    picture = Peredacha_vlasti_munitsipalitetam
			
			    modifier = {
				political_power_gain = 0.02
				stability_factor = 0.025
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.05
			    }
		    }
            YSK_economic_irridenta = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				stability_factor = 0.025
				war_support_factor = -0.05
				consumer_goods_factor = 0.025
				industrial_capacity_factory = 0.05
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = -0.05
			    }
		    }
            YSK_economic_irridenta_1 = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				stability_factor = 0.05
				war_support_factor = -0.075
				consumer_goods_factor = 0.035
				industrial_capacity_factory = 0.075
				production_speed_industrial_complex_factor = 0.075
				production_speed_arms_factory_factor = -0.05
				production_speed_infrastructure_factor = 0.075 
			    }
		    }
			YSK_economic_reform = {

			    picture = Ekonomicheskie_reformy
			
			    modifier = {
				consumer_goods_factor = 0.035
				industrial_capacity_factory = 0.075
				production_speed_industrial_complex_factor = 0.075
				production_speed_arms_factory_factor = -0.05
				production_speed_infrastructure_factor = 0.075 
			    }
		    }
            YSK_myagkaya_sila = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				political_power_gain = 0.03
				consumer_goods_factor = 0.05
				army_attack_factor = -0.05
				stability_factor = 0.025
				war_support_factor = -0.075
			    opinion_gain_monthly_factor = 0.1
				operative_slot = 2
				agency_upgrade_time = -0.15
				boost_ideology_mission_factor = 0.1
				diplomatic_pressure_mission_factor = 0.1
				propaganda_mission_factor = 0.1
				control_trade_mission_factor = 0.1
			    }
		    }
            YSK_programma_repatriatsii = {

			    picture = Repatriatsia
			
			    modifier = {
				political_power_gain = -0.05
				consumer_goods_factor = 0.025
				stability_factor = -0.075
				monthly_population = 0.3
				weekly_manpower = 30
			    }
		    }
            YSK_svetskaya_strana = {

			    picture = Svetskaya_strana
			
			    modifier = {
				consumer_goods_factor = -0.025
				stability_factor = 0.015
				research_speed_factor = 0.025
			    }
		    }
			YSK_invest_v_infrastruktury = {

			    picture = Investitsii_v_infrastrukturu
			
			    modifier = {
				stability_factor = 0.025
				production_speed_infrastructure_factor = 0.075
			    }
		    }
			YSK_total_deregulyatsiya = {

			    picture = Totalnaya_deregulyatsia
			
			    modifier = {
				stability_factor = -0.025
				consumer_goods_factor = -0.075
				industrial_capacity_factory = 0.025		
			    }
		    }
			YSK_slezt_s_neft_igly = {

			    picture = Slezt_s_neftyanoy_igly
			
			    modifier = {
				stability_factor = -0.025
				consumer_goods_factor = 0.025
				production_oil_factor = -0.025		
			    }
		    }
			YSK_bremya_last_evropeytsa = {

			    picture = Bremya_poslednego_evropeytsa
			
			    modifier = {
				    political_power_factor = 0.025
					political_power_gain = 0.025
				    party_popularity_stability_factor = 0.05
				    stability_factor = 0.075
				    war_support_factor = 0.075
				    drift_defence_factor = 0.1
				    political_advisor_cost_factor = -0.025
				    democratic_drift = 0.03
					local_resources_factor = 0.1
				    production_speed_buildings_factor = 0.05
					consumer_goods_factor = -0.075
					research_speed_factor = 0.05
					production_speed_infrastructure_factor = 0.075
					industrial_capacity_factory = 0.05
					production_oil_factor = -0.025
			    }
		    }
			
            YSK_apologey_evrocultury = {

			    picture = spr_anti_fascist_crusade
			
			    modifier = {
				army_defence_factor = 0.05
				war_support_factor = 0.1
				party_popularity_stability_factor = 0.1
				drift_defence_factor = 0.1
			    }
		    }
            YSK_rus_grazhdanskiy_nationalism = {

			    picture = Russkiy_grazhdanskiy_natsionalizm
			
			    modifier = {
				non_core_manpower = 0.075
				conscription_factor = 0.1
				political_power_factor = 0.05
			    }
		    }
            YSK_peredacha_sobstvennosti_gosvu = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				consumer_goods_factor = 0.05
				political_power_factor = -0.05
			    }
		    }
            YSK_sobiranie_nation = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				war_support_factor = 0.05
				conscription = 0.02
				army_attack_factor = 0.025
				org_loss_when_moving = -0.05
				justify_war_goal_time = -0.15 
			    }
		    }
            YSK_sacred_mission_RPTs = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				stability_factor = 0.05
				political_power_gain = 0.025
				consumer_goods_factor = 0.01
			    }
		    }
            YSK_new_svyatie = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				stability_factor = 0.1
				political_power_gain = 0.05
				party_popularity_stability_factor = 0.10
				consumer_goods_factor = 0.025
				army_morale_factor = 0.1
			    }
		    }
			
			YSK_kosmovoyska = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				special_forces_cap = 0.1
				army_morale_factor = 0.05
				army_org_factor = 0.05
				special_forces_attack_factor = 0.15
				special_forces_defence_factor = 0.15
			    }
		    }
			
            YSK_osvyatit_weapon_1 = {		
		        picture = spr_anti_fascist_crusade			
			    removal_cost = -1			
			    equipment_bonus = {
				    infantry_equipment = {
					    reliability  = 0.05
						breakthrough  = 0.05
					    instant = yes
				    }
			    }
			    modifier = {				
			    }
		    }
            YSK_toplivo_iz_svyat_vody = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				    production_oil_factor = 0.1
				    fuel_gain_factor_from_states = 0.1
				    consumer_goods_factor = -0.025
			    }
		    }
            YSK_dvigately_na_svyat_duhe_1 = {
			    picture = spr_anti_fascist_crusade
                equipment_bonus = {
				    cas = {
					    reliability  = 0.05
					    instant = yes
				    }
					fighter = {
					    reliability  = 0.05
					    instant = yes
				    }
					interceptor = {
					    reliability  = 0.05
					    instant = yes
				    }
					tactical_bomber = {
					    reliability  = 0.05
					    instant = yes
				    }
					strategic_bomber = {
					    reliability  = 0.05
					    instant = yes
				    }
					missile = {
					    reliability  = 0.05
					    instant = yes
				    }
					naval_bomber = {
					    reliability  = 0.05
					    instant = yes
				    }
			    }				
			    modifier = {
				    production_oil_factor = 0.1
				    fuel_gain_factor_from_states = 0.1
				    consumer_goods_factor = -0.025
					air_range_factor = 0.1
					air_agility_factor = 0.05
			    }
		    }
            YSK_osvyatit_rakety_1 = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				rocket_attack_factor = 0.1
			    }
		    }
            YSK_ortodox_batuts = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				consumer_goods_factor = 0.035
				production_speed_air_base_factor = 0.15
		        production_speed_rocket_site_factor = 0.15
			    }
		    }
            YSK_new_energy = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				consumer_goods_factor = -0.075
				production_factory_efficiency_gain_factor = 0.05
		        production_factory_max_efficiency_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				industrial_capacity_factory = 0.05
			    }
		    }
            YSK_new_energy_1 = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.075
				production_factory_efficiency_gain_factor = 0.075
		        production_factory_max_efficiency_factor = 0.075
				production_factory_start_efficiency_factor = 0.075
				industrial_capacity_factory = 0.075
			    }
		    }
            YSK_need_more_churchs = {
			    picture = spr_anti_fascist_crusade			
			    modifier = {
				stability_factor = -0.075
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.075 
			    }
		    }
            YSK_save_Russia = {
			    picture = YSK_save_Russia			
			    modifier = {
				war_support_factor = 0.075
				army_attack_factor = 0.05
				conscription_factor = 0.15
                org_loss_when_moving = -0.1  				
			    }
		    }
            YSK_rus_unitarism = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				    political_power_factor = 0.025
				    stability_factor = 0.075
				    global_building_slots_factor = 0.025
				    production_speed_buildings_factor = 0.025
				    monthly_population = 0.05				
				    consumer_goods_factor = 0.05
				}
		    }
            YSK_rus_unitarism_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.05
				global_building_slots_factor = 0.025
				production_speed_buildings_factor = 0.025
				consumer_goods_factor = 0.025
			    }
		    }
            YSK_rus_unitarism_2 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.075
				global_building_slots_factor = 0.025
				production_speed_buildings_factor = 0.025
				monthly_population = 0.05				
				consumer_goods_factor = 0.05
			    }
		    }
            YSK_RusKukozh = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				party_popularity_stability_factor = 0.05
				stability_factor = 0.025
				drift_defence_factor = 0.1
				political_advisor_cost_factor = -0.05
			    }
		    }
            YSK_RusKukozh_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.05
				party_popularity_stability_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.025
				drift_defence_factor = 0.1
				political_advisor_cost_factor = -0.075
				democratic_drift = 0.01
			    }
		    }			
            YSK_RusKukozh_2 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.05
				party_popularity_stability_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.025
				drift_defence_factor = 0.125
				political_advisor_cost_factor = -0.1
				democratic_drift = 0.02
				research_speed_factor = 0.02
				consumer_goods_factor = 0.01
			    }
		    }
            YSK_anime_konservatism = {

			    picture = Anime_konservatizm
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.025
				war_support_factor = -0.025
				conscription_factor = 0.05
			    }
		    }
            YSK_anime_konservatism_1 = {

			    picture = Anime_konservatizm
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.025
				war_support_factor = -0.01 
				conscription_factor = 0.1
				army_org_factor = 0.025
			    }
		    }
            YSK_anime_konservatism_2 = {

			    picture = Anime_konservatizm
			
			    modifier = {
				political_power_factor = 0.075
				stability_factor = -0.025
				war_support_factor = 0.025
				conscription_factor = 0.1
				army_org_factor = 0.025
				justify_war_goal_time = -0.15
			    }
		    }
            YSK_gubernii = {

			    picture = Gubernii
			
			    modifier = {
				consumer_goods_factor = 0.07
				production_speed_buildings_factor = 0.05
				political_power_factor = 0.025
				stability_factor = 0.025
			    }
		    }
			YSK_gubernii_unitarism = {

			    picture = Gubernii_unitarizm
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.075
				global_building_slots_factor = 0.025
				production_speed_buildings_factor = 0.05
				monthly_population = 0.05				
				consumer_goods_factor = 0.025
			    }
		    }
			YSK_gubernii_federalism = {

			    picture = Gubernii_federalizm
			
			    modifier = {
				consumer_goods_factor = 0.07
				production_speed_buildings_factor = 0.05
				political_power_factor = 0.025
				stability_factor = 0.1
				political_power_gain = 0.05
				non_core_manpower = 0.05
			    }
		    }
            YSK_strong_socialka = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.075
				party_popularity_stability_factor = 0.075
				consumer_goods_factor = 0.1				
			    }
		    }
            YSK_zapret_voenkomatov = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = -0.1
				consumer_goods_factor = -0.035
                conscription_factor = -0.5				
			    }
		    }
            YSK_contract_army = {

			    picture = Kontraktnaya_armia
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.05
				war_support_factor = -0.075
				consumer_goods_factor = -0.025
                conscription_factor = -0.25
                army_org_factor = 0.05    				
			    }
		    }
			YSK_contract_army_1 = {

			    picture = Kontraktnaya_armia
			
			    modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
				war_support_factor = -0.01
				consumer_goods_factor = -0.035
                conscription_factor = -0.35
                army_org_factor = 0.05    				
			    }
		    }
            YSK_rus_respublikanism = {

			    picture = YSK_rus_respublikanism_2
			
			    modifier = {
				political_power_factor = 0.02
				stability_factor = 0.02
				party_popularity_stability_factor = 0.02
    			democratic_drift = 0.01	
			    }
		    }
            YSK_rus_respublikanism_1 = {

			    picture = YSK_rus_respublikanism_2
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				party_popularity_stability_factor = 0.05
    			democratic_drift = 0.02	
				army_morale_factor = 0.01
			    }
		    }  
 			YSK_rus_respublikanism_2 = {

			    picture = YSK_rus_respublikanism_2
			
			    modifier = {
				political_power_factor = 0.075
				stability_factor = 0.075
				party_popularity_stability_factor = 0.1
    			democratic_drift = 0.03
                metacommy_drift = -0.03
                anarhostalinism_drift = -0.03     
                vmestolev_drift = -0.03
				army_morale_factor = 0.02
			    }
		    }
			YSK_rev_nationalism = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				conscription = 0.02
				war_support_factor = 0.075
				army_attack_factor = 0.01
				army_morale_factor = 0.05
    			fascism_drift = 0.03    				
			    }
		    }
			YSK_aristocratic_nationalism = {

			    picture = YSK_aristocratic_nationalism
			
			    modifier = {
				conscription = 0.03
				conscription_factor = -0.3
				war_support_factor = 0.075
				stability_factor = -0.1
				army_attack_factor = 0.05
				army_org_factor = 0.05
    			neutrality_drift = 0.03    				
			    }
		    }
			YSK_new_tabel_o_rangah = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = -0.025
                party_popularity_stability_factor = 0.05
               	political_advisor_cost_factor = 0.05
 				drift_defence_factor = 0.05
			    }
		    }
			YSK_new_tabel_o_rangah_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = -0.05
                party_popularity_stability_factor = 0.075
               	political_advisor_cost_factor = 0.075
 				drift_defence_factor = 0.1
				consumer_goods_factor = -0.01
			    }
		    }
			YSK_new_tabel_o_rangah_2 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.035
				stability_factor = -0.075
                party_popularity_stability_factor = 0.1
               	political_advisor_cost_factor = 0.075
 				drift_defence_factor = 0.15
				consumer_goods_factor = -0.03
			    }
		    }
			YSK_new_dvoryanstvo = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = -0.05
                party_popularity_stability_factor = 0.075
               	conscription_factor = -0.1
			    }
		    }
			YSK_new_dvoryanstvo_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = -0.075
                party_popularity_stability_factor = 0.1
               	conscription_factor = -0.1
				conscription = 0.05
			    }
		    }
			YSK_kirilovich = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.01
				stability_factor = 0.035
                war_support_factor = 0.035
			    }
		    }
			YSK_kirilovich_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.01
				stability_factor = 0.075
                war_support_factor = 0.035
				consumer_goods_factor = 0.02
				monthly_population = 0.05
			    }
		    }
			YSK_Vindzor = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.03
				stability_factor = -0.05
                army_org_factor = 0.02
			    }
		    }
			YSK_Vindzor_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.03
				stability_factor = -0.05
                army_org_factor = 0.02
				production_factory_efficiency_gain_factor = 0.05
				research_speed_factor = 0.05
			    }
		    }
			YSK_Tessa = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.03
				war_support_factor = 0.035
                army_attack_factor = 0.02
			    }
		    }
			YSK_Tessa_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.03
				war_support_factor = 0.07
                army_attack_factor = 0.03
				conscription_factor = 0.1
			    }
		    }
			YSK_grazhdanskiy_nationalism = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = -0.05
				stability_factor = 0.07
                non_core_manpower = 0.1
				conscription_factor = 0.1
			    }
		    }
			YSK_etnich_nationalism = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = -0.05
				war_support_factor = 0.07
                non_core_manpower = -0.15
				conscription = 0.02
				conscription_factor = -0.15
			    }
		    }
			YSK_sekulyarnost = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = 0.07
                consumer_goods_factor = -0.03
			    }
		    }
			YSK_povysit_status_tserkvi = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = -0.02
				war_support_factor = 0.07
                consumer_goods_factor = 0.05
				party_popularity_stability_factor = 0.1
			    }
		    }
			YSK_russkost = {

			    picture = YSK_russkost
			
			    modifier = {
				political_power_factor = 0.02
				stability_factor = 0.02
                conscription_factor = 0.01
			    }
		    }
			YSK_russkost_1 = {

			    picture = YSK_russkost
			
			    modifier = {
				political_power_factor = 0.03
				stability_factor = -0.055
                conscription_factor = 0.01
				party_popularity_stability_factor = 0.1
				consumer_goods_factor = -0.02
				conscription = 0.05
			    }
		    }
			YSK_russkost_2 = {

			    picture = YSK_russkost
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.05
                conscription_factor = 0.02
				consumer_goods_factor = -0.02
				army_attack_factor = 0.03
				army_org_factor = -0.05
			    }
		    }
			YSK_russkost_3 = {

			    picture = YSK_russkost
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.05
                conscription_factor = 0.02
				consumer_goods_factor = -0.02
				army_attack_factor = 0.03
				army_org_factor = -0.05
				army_core_defence_factor = 0.03
				production_speed_bunker_factor = 0.075
			    }
		    }
			YSK_svinhade = {

			    picture = YSK_svinhade
			
			    modifier = {
				political_power_factor = 0.02
				stability_factor = -0.03
                conscription_factor = 0.025
				army_attack_factor = 0.03
				army_org_factor = -0.05
			    }
		    }
			YSK_na_zlo_sovkam = {

			    picture = YSK_na_zlo_sovkam
			
			    modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.075
				monthly_population = -0.05
			    }
		    }
			YSK_na_zlo_sovkam_1 = {

			    picture = YSK_na_zlo_sovkam
			
			    modifier = {
				consumer_goods_factor = -0.03
				stability_factor = -0.025
				party_popularity_stability_factor = 0.075
				monthly_population = -0.25
				weekly_manpower = -100
			    }
		    }
			YSK_na_zlo_sovkam_2 = {

			    picture = YSK_na_zlo_sovkam
			
			    modifier = {
				consumer_goods_factor = -0.03
				stability_factor = -0.025
				party_popularity_stability_factor = 0.075
				monthly_population = -0.25
				weekly_manpower = -100
			    }
		    }
			YSK_na_zlo_sovkam_3 = {

			    picture = YSK_na_zlo_sovkam
			
			    modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.1
				weekly_manpower = -100
				party_popularity_stability_factor = 0.075
				monthly_population = -0.25
				supply_consumption_factor = -0.05
				army_core_defence_factor = 0.05
				production_speed_bunker_factor = 0.1
			    }
		    }
			YSK_den_otmshcheniya = {

			    picture = YSK_den_otmshcheniya
			
			    modifier = {
				army_attack_factor = 0.14
				war_support_factor = 0.088
				weekly_manpower = -25
				org_loss_when_moving = -0.1
			    }
		    }
			YSK_den_otmshcheniya_1 = {

			    picture = YSK_den_otmshcheniya
			
			    modifier = {
				army_attack_factor = 0.05
				war_support_factor = 0.1
				stability_factor = -0.05
				weekly_manpower = -25
				conscription_factor = 0.075
				army_morale_factor = 0.05
				army_org_factor = 0.05
			    }
		    }
			YSK_den_otmshcheniya_2 = {

			    picture = YSK_den_otmshcheniya
			
			    modifier = {
				army_attack_factor = 0.05
				war_support_factor = 0.1
				stability_factor = 0.03
				weekly_manpower = -125
				conscription_factor = 0.075
				army_morale_factor = 0.05
				army_org_factor = 0.05
				anarhostalinism_drift = -0.02
				metacommy_drift = -0.02
				vmestolev_drift = -0.02
				drift_defence_factor = 0.2
			    }
		    }
			YSK_den_otmshcheniya_3 = {

			    picture = YSK_den_otmshcheniya
			
			    modifier = {
				army_attack_factor = 0.075
				war_support_factor = 0.1
				stability_factor = -0.02
				weekly_manpower = -250
				conscription_factor = 0.075
				army_morale_factor = 0.05
				army_org_factor = 0.02
				anarhostalinism_drift = -0.02
				metacommy_drift = -0.02
				vmestolev_drift = -0.02
				drift_defence_factor = 0.2
				supply_consumption_factor = -0.025
			    }
		    }
			YSK_unitarnost = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.025
				global_building_slots_factor = 0.025
			    }
		    }
			YSK_unitarnost_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = -0.025
				global_building_slots_factor = 0.03
				conscription_factor = -0.05
				
			    }
		    }
			YSK_davit_gender_menshinstv = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.025
				war_support_factor = 0.05
				conscription_factor = -0.025				
			    }
		    }
			YSK_davit_gender_menshinstv_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = 0.05
				stability_factor = 0.05
				war_support_factor = 0.075
				conscription_factor = -0.025
                consumer_goods_factor = 0.01
                monthly_population = 0.25
                weekly_manpower	= 25			
			    }
		    }
			YSK_zdorovaya_rus_family = {

			    picture = YSK_zdorovaya_rus_family
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.025
				war_support_factor = 0.025
                consumer_goods_factor = 0.01
                monthly_population = 0.25
                weekly_manpower	= 25			
			    }
		    }
			YSK_zdorovaya_rus_family_1 = {

			    picture = YSK_zdorovaya_rus_family
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = 0.015
				war_support_factor = 0.025
                consumer_goods_factor = -0.04
                monthly_population = 0.5
                weekly_manpower	= 25
				supply_consumption_factor = -0.05
				party_popularity_stability_factor = 0.075
			    }
		    }
			YSK_razreshit_netrad_braki = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				political_power_factor = -0.025
				stability_factor = -0.025
				war_support_factor = 0.05
				conscription_factor = 0.05
 				weekly_manpower	= 25
			    }
		    }
			YSK_cult_nats_gomoerotic = {

			    picture = YSK_cult_nats_gomoerotic
			
			    modifier = {
				political_power_factor = 0.025
				stability_factor = -0.075
				war_support_factor = 0.05
				conscription_factor = 0.05
 				weekly_manpower	= 25
				consumer_goods_factor = -0.01
			    }
		    }
			YSK_TNO_0 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				political_power_gain = 0.05
				resistance_damage_to_garrison = 0.05
				memoism_drift = -0.05
				wounded_chance_factor = -0.05
				party_popularity_stability_factor = 0.05
			    }
		    }
			YSK_TNO_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.02
				war_support_factor = -0.02
				political_power_gain = -0.02
				resistance_damage_to_garrison = 0.02
				memoism_drift = 0.02
				wounded_chance_factor = 0.02
				party_popularity_stability_factor = -0.02
			    }
		    }
			YSK_TNO_2 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				political_power_gain = -0.05
				resistance_damage_to_garrison = 0.05
				memoism_drift = 0.05
				wounded_chance_factor = 0.05
				party_popularity_stability_factor = -0.05
			    }
		    }
			YSK_TNO_3 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.075
				war_support_factor = -0.075
				political_power_gain = -0.075
				resistance_damage_to_garrison = 0.075
				memoism_drift = 0.075
				wounded_chance_factor = 0.075
				party_popularity_stability_factor = -0.075
			    }
		    }
			YSK_TNO_4 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_gain = -0.1
				resistance_damage_to_garrison = 0.1
				memoism_drift = 0.1
				wounded_chance_factor = 0.1
				party_popularity_stability_factor = -0.1
			    }
		    }
			YSK_destroy_vertolets = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				research_speed_factor = -0.02
			    }
		    }
			YSK_uprastit_panel_uprav = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.1
			    }
		    }
			YSK_true_ispilzovanie_recursov = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				production_factory_efficiency_gain_factor = 0.05
				local_resources_factor = 0.1
				consumer_goods_factor = -0.025
			    }
		    }
			YSK_true_ispilzovanie_recursov_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				production_factory_efficiency_gain_factor = 0.05
				local_resources_factor = 0.1
				consumer_goods_factor = 0.025
				stability_factor = 0.05
				industry_repair_factor = 0.05
			    }
		    }
			YSK_new_rus_nation_c = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				war_support_factor = 0.075
				justify_war_goal_time = -0.1
				training_time_factor = -0.1
				conscription_factor = 0.075
			    }
		    }
			YSK_idealizatsiya_dorev_proshlogo = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.075
				political_power_factor = 0.05
				drift_defence_factor = 0.15
			    }
		    }
			YSK_help_farmers = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.025
				consumer_goods_factor = 0.05
				monthly_population = 0.25
				production_factory_max_efficiency_factor = 0.025
			    }
		    }
			YSK_legacy_white_guardian = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				army_attack_factor = 0.025
				army_org_factor = 0.025
				training_time_factor = -0.05
			    }
		    }
			YSK_legacy_white_guardian_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				army_attack_factor = 0.05
				army_org_factor = 0.025
				training_time_factor = -0.05
				org_loss_when_moving = -0.05
			    }
		    }
			YSK_soslovie_kazakov = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				cavalry_attack_factor = 0.05
				cavalry_defence_factor = 0.05
				org_loss_when_moving = -0.075
			    }
		    }
			YSK_kollectiv_samoderzhavie = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.075
				war_support_factor = -0.025
				party_popularity_stability_factor = 0.1
				political_power_factor = -0.05
				political_advisor_cost_factor = -0.15
			    }
		    }
			YSK_vsya_vlast_tsary = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.025
				war_support_factor = 0.075
				party_popularity_stability_factor = -0.025
				political_power_factor = 0.075
				max_command_power = 25
			    }
		    }
			YSK_zemhozi_i_tsarhozi = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				consumer_goods_factor = -0.015
				monthly_population = 0.05
				production_factory_max_efficiency_factor = 0.025
				production_factory_efficiency_gain_factor = 0.025
				production_speed_buildings_factor = 0.025
			    }
		    }
			YSK_zemhozi_i_tsarhozi_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				consumer_goods_factor = -0.03
				monthly_population = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
				conscription_factor = -0.1
				stability_factor = -0.05
			    }
		    }
			YSK_zemhozi_i_tsarhozi_2 = {

			    picture = YSK_perestroyka_gos_machine
			    equipment_bonus = {
				    motorized_equipment = {
					    build_cost_ic = -0.1				
					    instant = yes
				    }
			    }     
			    modifier = {
				consumer_goods_factor = -0.05
				monthly_population = 0.015
				production_factory_max_efficiency_factor = 0.075
				production_factory_efficiency_gain_factor = 0.075
				production_speed_buildings_factor = 0.075
				conscription_factor = -0.1
				stability_factor = -0.05
				army_attack_speed_factor = 0.05
			    }
		    }
			YSK_vseobshee_prosvezhenie = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				consumer_goods_factor = 0.03
				research_speed_factor = 0.075
			    }
		    }
			YSK_rev_strazha = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				operative_slot = 1
				agency_upgrade_time = -0.1
				encryption_factor = 0.1
				decryption_factor = 0.1
				army_org_factor = 0.025
			    }
		    }
			YSK_rev_strazha_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				operative_slot = 2
				agency_upgrade_time = -0.15
				encryption_factor = 0.15
				decryption_factor = 0.15
				army_org_factor = 0.025
				army_morale_factor = 0.025
			    }
		    }
			YSK_red_rpts = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.075
				consumer_goods_factor = 0.02
				army_morale_factor = 0.075
				political_power_gain = 0.05
			    }
		    }
			YSK_red_rpts_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.075
				war_support_factor = 0.075
				consumer_goods_factor = 0.02
				army_morale_factor = 0.075
				political_power_gain = 0.05
				army_attack_factor = 0.05
				org_loss_when_moving = -0.15
			    }
		    }
			YSK_pop_i_komissar = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				operative_slot = 3
				agency_upgrade_time = -0.2
				encryption_factor = 0.15
				decryption_factor = 0.15
				stability_factor = 0.1
				war_support_factor = 0.1
				consumer_goods_factor = 0.04
				political_power_gain = 0.075
				army_attack_factor = 0.075
				org_loss_when_moving = -0.2
				army_org_factor = 0.05
				army_morale_factor = 0.05
			    }
		    }
			YSK_social_monarhy = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.02
				political_power_gain = 0.025
				metacommy_drift = 0.01
			    }
		    }
			YSK_social_monarhy_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.03
				political_power_gain = 0.05
				metacommy_drift = 0.02
				production_factory_efficiency_gain_factor = 0.02
				production_factory_start_efficiency_factor = 0.02
				conscription_factor = 0.05
			    }
		    }
			YSK_social_monarhy_2 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.075
				consumer_goods_factor = 0.03
				political_power_gain = 0.05
				metacommy_drift = 0.03
				production_factory_efficiency_gain_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
				conscription_factor = 0.05
			    }
		    }
			YSK_new_empire_people = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				war_support_factor = 0.075
				army_attack_factor = 0.025
				conscription_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
			    }
		    }
			YSK_new_empire_people_1 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				war_support_factor = 0.05
				stability_factor = 0.05
				army_attack_factor = 0.025
				conscription_factor = 0.075
				production_factory_max_efficiency_factor = 0.05
				non_core_manpower = 0.05				
			    }
		    }
			YSK_new_empire_people_2 = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				war_support_factor = 0.125
				stability_factor = -0.05
				army_attack_factor = 0.05
				conscription_factor = 0.05
				conscription = 0.02
				production_factory_max_efficiency_factor = 0.025
				non_core_manpower = -0.05
			    }
		    }
			YSK_samoderzhavie = {

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.025
				war_support_factor = 0.075
				party_popularity_stability_factor = -0.025
				political_power_factor = 0.075
				max_command_power = 25
			    }
		    }
			YSK_constit = { 

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.075
				war_support_factor = -0.025
				party_popularity_stability_factor = 0.1
				political_power_factor = -0.05
				political_advisor_cost_factor = -0.15
			    }
		    }
			YSK_new_empire = { 

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.025
				war_support_factor = 0.05
				justify_war_goal_time = -0.075
				army_attack_factor = 0.05
				army_defence_factor = -0.075
				army_org_factor = 0.025
				army_morale_factor = 0.025
				consumer_goods_factor = -0.03
			    }
		    }
			YSK_gold_vek_dvoryanstva = { 

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = -0.025
				war_support_factor = -0.075
				enemy_justify_war_goal_time = 0.15 
				army_org_factor = 0.025
				army_core_defence_factor = 0.05
				army_defence_factor = 0.05
				political_power_gain = -0.05
				consumer_goods_factor = 0.05
			    }
		    }
			YSK_My_Empire = { 

			    picture = YSK_perestroyka_gos_machine
			
			    modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				army_morale_factor = 0.075
				political_power_gain = 0.075
			    }
		    }
			
			YSK_kosmicheskiye_poleti = {

			    modifier = {
				production_speed_rocket_site_factor = 0.5		
			    }
		    }
			
			YSK_agent_KNB = {

			    modifier = {
	     			cavalry_attack_factor = 0.15
	            	cavalry_defence_factor = 0.15
					army_core_defence_factor = 0.15
			    }
		    }
	    }		
}