spriteTypes = {	
	###Mod###
	spriteType = {
		name = "GFX_idea_cht_shizofrenia"
		texturefile = "gfx/interface/ideas/cht_shizofrenia.dds"
	}
	spriteType = {
		name = "GFX_zablokorovano_hakerami"
		texturefile = "gfx/interface/ideas/zablokorovano_hakerami.dds"
	}
	spriteType = {
		name = "GFX_idea_da_smert"
		texturefile = "gfx/interface/ideas/da_smert.dds"
	}
    spriteType = {
		name = "GFX_idea_stolknovenie"
		texturefile = "gfx/interface/ideas/idea_stolknovenie.dds"
	}	
	spriteType = {
		name = "GFX_idea_UKR_nek_grup"
		texturefile = "gfx/interface/ideas/UKR_nekaya_gruppa.dds"
	}	
	spriteType = {
		name = "GFX_bop_POK_pre_side"
		texturefile = "gfx/interface/ideas/bop_POK_pre_side.dds"
	}
	spriteType = {
		name = "GFX_bop_POK_par_side"
		texturefile = "gfx/interface/ideas/bop_POK_par_side.dds"
	}	
}