

###### Medals #######

spriteTypes = {

	spriteType = {
		name = "GFX_CHK_medal_1"
		texturefile = "gfx/interface/medals/CHK_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_CHK_medal_2"
		texturefile = "gfx/interface/medals/CHK_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_CHK_medal_3"
		texturefile = "gfx/interface/medals/CHK_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_CHK_medal_4"
		texturefile = "gfx/interface/medals/CHK_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_chk"
		texturefile = "gfx/interface/medals/chk_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_chk_large"
		texturefile = "gfx/interface/medals/chk_medal_strip_large.dds"
		noOfFrames = 4
    }
    
}