

###### Medals #######

spriteTypes = {

	spriteType = {
		name = "GFX_CHK_medal_1"
		texturefile = "gfx/interface/medals/CHK_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_CHK_medal_2"
		texturefile = "gfx/interface/medals/CHK_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_CHK_medal_3"
		texturefile = "gfx/interface/medals/CHK_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_CHK_medal_4"
		texturefile = "gfx/interface/medals/CHK_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_chk"
		texturefile = "gfx/interface/medals/chk_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_chk_large"
		texturefile = "gfx/interface/medals/chk_medal_strip_large.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_anstal_medal_1"
		texturefile = "gfx/interface/medals/anstal_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_anstal_medal_2"
		texturefile = "gfx/interface/medals/anstal_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_anstal_medal_3"
		texturefile = "gfx/interface/medals/anstal_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_anstal_medal_4"
		texturefile = "gfx/interface/medals/anstal_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_anstal"
		texturefile = "gfx/interface/medals/anstal_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_anstal_large"
		texturefile = "gfx/interface/medals/anstal_medal_strip_large.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_metacommy_medal_1"
		texturefile = "gfx/interface/medals/metacommy_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_metacommy_medal_2"
		texturefile = "gfx/interface/medals/metacommy_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_metacommy_medal_3"
		texturefile = "gfx/interface/medals/metacommy_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_metacommy_medal_4"
		texturefile = "gfx/interface/medals/metacommy_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_metacommy"
		texturefile = "gfx/interface/medals/metacommy_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_metacommy_large"
		texturefile = "gfx/interface/medals/metacommy_medal_strip_large.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_memoism_medal_1"
		texturefile = "gfx/interface/medals/memoism_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_memoism_medal_2"
		texturefile = "gfx/interface/medals/memoism_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_memoism_medal_3"
		texturefile = "gfx/interface/medals/memoism_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_memoism_medal_4"
		texturefile = "gfx/interface/medals/memoism_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_memoism"
		texturefile = "gfx/interface/medals/memoism_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_memoism_large"
		texturefile = "gfx/interface/medals/memoism_medal_strip_large.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_UKR_medal_1"
		texturefile = "gfx/interface/medals/UKR_medal_1.dds"
	}
	
    spriteType = {
		name = "GFX_UKR_medal_2"
		texturefile = "gfx/interface/medals/UKR_medal_2.dds"
	}
    	
    spriteType = {
		name = "GFX_UKR_medal_3"
		texturefile = "gfx/interface/medals/UKR_medal_3.dds"
	}
    	
    spriteType = {
		name = "GFX_UKR_medal_4"
		texturefile = "gfx/interface/medals/UKR_medal_4.dds"
	}
	
	spriteType = {
		name = "GFX_medal_icon_ukr"
		texturefile = "gfx/interface/medals/ukr_medal_strip.dds"
		noOfFrames = 4
    }
	
	spriteType = {
		name = "GFX_medal_icon_ukr_large"
		texturefile = "gfx/interface/medals/ukr_medal_strip_large.dds"
		noOfFrames = 4
    }
    
}