spriteTypes = {			
	
	#советники
	
	spriteType = {
		name = "GFX_idea_Kozhnev"
		texturefile = "gfx/interface/ideas/idea_Kozhnev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Kozhnev"
		texturefile = "gfx/interface/ideas/idea_Kozhnev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Tereza"
		texturefile = "gfx/interface/ideas/idea_Tereza.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Ukraintsev"
		texturefile = "gfx/interface/ideas/idea_Ukraintsev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Fedor_Muhin"
		texturefile = "gfx/interface/ideas/idea_Fedor_Muhin.dds"
	}
	
	#Нацдухи
    	
	spriteType = {
		name = "GFX_idea_"
		texturefile = "gfx/interface/ideas/.dds"
	}
	
	spriteType = {
		name = "GFX_idea_HOL_drugs"
		texturefile = "gfx/interface/ideas/HOL_drugs.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_HAZ_lozha"
		texturefile = "gfx/interface/ideas/HAZ_lozha.dds"	
	}
	#фокусы  
	
	SpriteType = {
		name = "GFX_ZNS_tri_stati"
		texturefile = "gfx/interface/goals/ZNS_tri_stati.dds"	
	} 
	
	SpriteType = {
		name = "GFX_ZNS_voyennyye_reformy_Konya"
		texturefile = "gfx/interface/goals/ZNS_voyennyye_reformy_Konya.dds"	
	}
	
	SpriteType = {
		name = "GFX_MGN_mnogo_kydey_i_porovolka"
		texturefile = "gfx/interface/goals/MGN_mnogo_kydey_i_porovolka.dds"	
	}

	SpriteType = {
		name = "GFX_focus_ZNS_rudoy_oryot"
		texturefile = "gfx/interface/goals/focus_ZNS_rudoy_oryot.dds"	
	}
	
	SpriteType = {
		name = "GFX_BSH_imba"
		texturefile = "gfx/interface/goals/BSH_imba.dds"	
	}
	
	SpriteType = {
		name = "GFX_BSH_chernogolovka"
		texturefile = "gfx/interface/goals/BSH_chernogolovka.dds"	
	} 

	SpriteType = {
		name = "GFX_BSH_yahont"
		texturefile = "gfx/interface/goals/BSH_yahont.dds"	
	} 
	
	SpriteType = {
		name = "GFX_BSH_ploteyshaya"
		texturefile = "gfx/interface/goals/BSH_ploteyshaya.dds"	
	}
	
	SpriteType = {
		name = "GFX_BSH_DNK_test"
		texturefile = "gfx/interface/goals/BSH_DNK_test.dds"	
	}
	
	SpriteType = {
		name = "GFX_SWE_steklozavod"
		texturefile = "gfx/interface/goals/SWE_steklozavod.dds"	
	}
	
	SpriteType = {
		name = "GFX_SKT_osvobodit_komi_pemyakov"
		texturefile = "gfx/interface/goals/SKT_osvobodit_komi_pemyakov.dds"	
	}
}
