spriteTypes = {			
	
	#Нацдухи
    	
	spriteType = {
		name = "GFX_idea_"
		texturefile = "gfx/interface/ideas/.dds"
	}
	
	#фокусы 
	
	SpriteType = {
		name = "GFX_ZNS_tri_stati"
		texturefile = "gfx/interface/goals/ZNS_tri_stati.dds"	
	} 
	
	SpriteType = {
		name = "GFX_ZNS_voyennyye_reformy_Konya"
		texturefile = "gfx/interface/goals/ZNS_voyennyye_reformy_Konya.dds"	
	}
	
	SpriteType = {
		name = "GFX_MGN_mnogo_kydey_i_porovolka"
		texturefile = "gfx/interface/goals/MGN_mnogo_kydey_i_porovolka.dds"	
	}
}
