spriteTypes = {			
	
	#советники 
	
	spriteType = {
		name = "GFX_idea_ZNS_Kozhnev"
		texturefile = "gfx/interface/ideas/idea_ZNS_Kozhnev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ZNS_Sahnin"
		texturefile = "gfx/interface/ideas/idea_ZNS_Sahnin.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ZNS_Tereza"
		texturefile = "gfx/interface/ideas/idea_ZNS_Tereza.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ZNS_Ukraintsev"
		texturefile = "gfx/interface/ideas/idea_ZNS_Ukraintsev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_ZNS_Fedor_Muhin"
		texturefile = "gfx/interface/ideas/idea_ZNS_Fedor_Muhin.dds"
	}
	
	#Нацдухи
    	
	spriteType = {
		name = "GFX_idea_"
		texturefile = "gfx/interface/ideas/.dds"
	}
	
	spriteType = {
		name = "GFX_idea_HOL_drugs"
		texturefile = "gfx/interface/ideas/HOL_drugs.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_HAZ_lozha"
		texturefile = "gfx/interface/ideas/HAZ_lozha.dds"	
	}
	
	spriteType = {
		name = "GFX_idea_boroda"
		texturefile = "gfx/interface/ideas/boroda.dds"
	}
	
	#фокусы  
	
	SpriteType = {
		name = "GFX_ZNS_tri_stati"
		texturefile = "gfx/interface/goals/ZNS_tri_stati.dds"	
	} 
	
	SpriteType = {
		name = "GFX_ZNS_voyennyye_reformy_Konya"
		texturefile = "gfx/interface/goals/ZNS_voyennyye_reformy_Konya.dds"	
	}
	
	SpriteType = {
		name = "GFX_MGN_mnogo_kydey_i_porovolka"
		texturefile = "gfx/interface/goals/MGN_mnogo_kydey_i_porovolka.dds"	
	}

	SpriteType = {
		name = "GFX_focus_ZNS_rudoy_oryot"
		texturefile = "gfx/interface/goals/focus_ZNS_rudoy_oryot.dds"	
	}
	
	SpriteType = {
		name = "GFX_BSH_imba"
		texturefile = "gfx/interface/goals/BSH_imba.dds"	
	}
	
	SpriteType = {
		name = "GFX_BSH_chernogolovka"
		texturefile = "gfx/interface/goals/BSH_chernogolovka.dds"	
	} 

	SpriteType = {
		name = "GFX_BSH_yahont"
		texturefile = "gfx/interface/goals/BSH_yahont.dds"	
	} 
	
	SpriteType = {
		name = "GFX_BSH_ploteyshaya"
		texturefile = "gfx/interface/goals/BSH_ploteyshaya.dds"	
	}
	
	SpriteType = {
		name = "GFX_BSH_DNK_test"
		texturefile = "gfx/interface/goals/BSH_DNK_test.dds"	
	}
	
	SpriteType = {
		name = "GFX_SWE_steklozavod"
		texturefile = "gfx/interface/goals/SWE_steklozavod.dds"	
	}
	
	SpriteType = {
		name = "GFX_SKT_osvobodit_komi_pemyakov"
		texturefile = "gfx/interface/goals/SKT_osvobodit_komi_pemyakov.dds"	
	}
	
	SpriteType = {
		name = "GFX_SKT_strelk_trenirovki_3"
		texturefile = "gfx/interface/goals/SKT_strelk_trenirovki_3.dds"	
	}
	
	spriteType = {
		name = "GFX_SKT_sah_zavod"
		texturefile = "gfx/interface/goals/SKT_sah_zavod.dds"
	}
	
	spriteType = {
		name = "GFX_SKT_left_borod"
		texturefile = "gfx/interface/goals/SKT_left_borod.dds"
	}
	
	spriteType = {
		name = "GFX_SKT_prodolzhit_expansii"
		texturefile = "gfx/interface/goals/SKT_prodolzhit_expansii.dds"
	}	
	
	spriteType = {
		name = "GFX_DON_plan_A"
		texturefile = "gfx/interface/goals/DON_plan_A.dds"
	}
	
	spriteType = {
		name = "GFX_DON_plan_B"
		texturefile = "gfx/interface/goals/DON_plan_B.dds"
	}
	
	spriteType = {
		name = "GFX_DON_novorosskoye_chudo"
		texturefile = "gfx/interface/goals/DON_novorosskoye_chudo.dds"
	}
	
	spriteType = {
		name = "GFX_DON_defashizatsiya"
		texturefile = "gfx/interface/goals/DON_defashizatsiya.dds"
	}
	
	spriteType = {
		name = "GFX_DON_kazn_poroshenko"
		texturefile = "gfx/interface/goals/DON_kazn_poroshenko.dds"
	}
	
	spriteType = {
		name = "GFX_focus_ot_baldi"
		texturefile = "gfx/interface/goals/ot_baldi.dds"
	}
	
	spriteType = {
		name = "GFX_focus_IconDima_2"
		texturefile = "gfx/interface/goals/IconDima_2.dds"
	}
	
	spriteType = {
		name = "GFX_focus_IconDima_1"
		texturefile = "gfx/interface/goals/IconDima_1.dds"
	}
	
	spriteType = {
		name = "GFX_focus_Goblach_hto_ya"
		texturefile = "gfx/interface/goals/Goblach_hto_ya.dds"
	}
	
	spriteType = {
		name = "GFX_focus_UKR_tanki_na_Kiev"
		texturefile = "gfx/interface/goals/UKR_tanki_na_Kiev.dds"
	}
	
	spriteType = {
		name = "GFX_focus_MAT_Shumer_army"
		texturefile = "gfx/interface/goals/MAT_Shumer_army.dds"
	}
}
