spriteTypes = {	

	###Mod###
    spriteType = {
		name = "GFX_idea_gleb_myller"
		texturefile = "gfx/interface/ideas/idea_gleb_myller.dds" 
	}	
	spriteType = {
		name = "GFX_idea_ahora"
		texturefile = "gfx/interface/ideas/idea_ahora.dds"
	}
	spriteType = {
		name = "GFX_idea_wladislav_zalujniy"
		texturefile = "gfx/interface/ideas/idea_wladislav_zalujniy.dds"
	}
	spriteType = {
		name = "GFX_idea_anton_simusov"
		texturefile = "gfx/interface/ideas/idea_anton_simusov.dds"
	}
    spriteType = {
		name = "GFX_idea_ostin_pauers"
		texturefile = "gfx/interface/ideas/idea_ostin_pauers.dds"
	}
    spriteType = {
		name = "GFX_idea_kot_fritz"
		texturefile = "gfx/interface/ideas/idea_kot_fritz.dds" 
	}	
	spriteType = {
		name = "GFX_idea_Anton_Dolzhansky"
		texturefile = "gfx/interface/ideas/idea_Anton_Dolzhansky.dds"
	}
	spriteType = {
		name = "GFX_idea_alan_lushnikov"
		texturefile = "gfx/interface/ideas/alan_lushnikov.dds"
	}
    spriteType = {
		name = "GFX_idea_stepan_zotov"
		texturefile = "gfx/interface/ideas/stepan_zotov.dds"
	}
    spriteType = {
		name = "GFX_idea_Mariya_Katasonova"
		texturefile = "gfx/interface/ideas/Mariya_Katasonova.dds" 
	}	
	spriteType = {
		name = "GFX_idea_Nikolay_Starikov"
		texturefile = "gfx/interface/ideas/Nikolay_Starikov.dds"
	}
	spriteType = {
		name = "GFX_idea_Sazhi_Umaloatova"
		texturefile = "gfx/interface/ideas/Sazhi_Umaloatova.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Zahar_Prilepin"
		texturefile = "gfx/interface/ideas/Zahar_Prilepin.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Miha_Sov"
		texturefile = "gfx/interface/ideas/Miha_Sov.dds"
	}
	
	spriteType = {
		name = "GFX_idea_GAL_andrey_kupcov"
		texturefile = "gfx/interface/ideas/idea_GAL_andrey_kupcov.dds"
	}
    	
}