guiTypes = {

	containerWindowType = {
		name = "sp_event_window"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no

		background = {
			name = "Background"	
			spriteType = "GFX_sp_event_window"
		}
		
		iconType = {
			name = "Super_Event_image_Base"
			spriteType = "GFX_sp_event_Base"
			position = {x = 0 y = 0}
		}	
		
		
		#############
		##INTERFACE##
		#############
		
		iconType = {
			name = "sp_event_text_underlay"
			spriteType = "GFX_sp_event_underlay"
			position = { x = 195 y = 332 }
		}
		
		instantTextBoxType = {
			name = "super_quote"
			position = { x = 225 y = 336 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_quote]"
			maxWidth = 348
			maxHeight = 110
			fixedsize = yes	
			format = right
		}
		
		instantTextboxType = {
			name = "super_title"
			position = { x = -52 y = 40 }
			font = "hoi_24header"
			format = center
			borderSize = {x = 0 y = 0}
			text = "[get_super_event_title]"
			maxWidth = 700
			maxHeight = 50
			fixedsize = yes
		}
		
		buttonType = {
			name = "sp_event_close_button"
			spriteType = "GFX_sp_event_close_button"
			position = { x = 187 y = 475 }
			clicksound = click_close
			buttonText = "[get_super_event_remark]"
			buttonFont = "hoi_20b"
		}
	}
	
	containerWindowType = {
		name = "sp_event_laz"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_LAZ_reunite_russia"
			spriteType = "GFX_sp_event_LAZ_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_mgn"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_MGN_reunite_russia"
			spriteType = "GFX_sp_event_MGN_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_nod_barkov"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_NOD_Barkov_reunite_russia"
			spriteType = "GFX_sp_event_NOD_Barkov_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_nod_starikov"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_NOD_Starikov_reunite_russia"
			spriteType = "GFX_sp_event_NOD_Starikov_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_nod_fedorov"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_NOD_Fedorov_reunite_russia"
			spriteType = "GFX_sp_event_NOD_Fedorov_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_dot"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_DOT_reunite_russia"
			spriteType = "GFX_sp_event_DOT_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_bsh_bebey"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_BSH_Bebey_reunite_russia"
			spriteType = "GFX_sp_event_BSH_Bebey_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_skt_levoborod"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_SKT_Levoborod_reunite_russia"
			spriteType = "GFX_sp_event_SKT_Levoborod_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_mrd_sauron"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_MRD_Sauron_reunite_russia"
			spriteType = "GFX_sp_event_MRD_Sauron_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_taivan"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_GOM_reunite_china"
			spriteType = "GFX_sp_event_GOM_reunite_china"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_slovolzhicin"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_POK_Slovolzhicin_reunite_russia"
			spriteType = "GFX_sp_event_POK_Slovolzhicin_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_eltsin"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_POK_Eltsin_reunite_russia"
			spriteType = "GFX_sp_event_POK_Eltsin_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_putin"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_POK_Putin_reunite_russia"
			spriteType = "GFX_sp_event_POK_Putin_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_parlament"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_POK_Parlament_reunite_russia"
			spriteType = "GFX_sp_event_POK_Parlament_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_razval"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_POK_Razval_reunite_russia"
			spriteType = "GFX_sp_event_POK_Razval_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_lukin"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_GAL_Lukin_reunite_russia"
			spriteType = "GFX_sp_event_GAL_Lukin_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_rudoy"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_ZNS_Rudoy_reunite_russia"
			spriteType = "GFX_sp_event_ZNS_Rudoy_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_yuneman"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Yuneman_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Yuneman_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_wright"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Wright_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Wright_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_pogrom"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Pogrom_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Pogrom_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_romanovi"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Romanovi_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Romanovi_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_goga"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Goga_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Goga_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_rogozin"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Rogozin_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Rogozin_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_tesak"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Tesak_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Tesak_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_rne"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_RNE_reunite_russia"
			spriteType = "GFX_sp_event_YSK_RNE_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_npf"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_NPF_reunite_russia"
			spriteType = "GFX_sp_event_YSK_NPF_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_dimon"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_YSK_Dimon_reunite_russia"
			spriteType = "GFX_sp_event_YSK_Dimon_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_ukr"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_UKR_reunite_ukraine"
			spriteType = "GFX_sp_event_UKR_reunite_ukraine"
			position = {x = 0 y = 0}
		}	
		
	}
	
	containerWindowType = {
		name = "sp_event_letov"	
		position = { x = 0 y = 0 }	
		size = { width = 600 height = 510 }
		orientation = center
		origo = center
		moveable = no
		click_to_front = no
		clipping = no
		
		iconType = {
			name = "Super_Event_OMS_Letov_reunite_russia"
			spriteType = "GFX_sp_event_OMS_Letov_reunite_russia"
			position = {x = 0 y = 0}
		}	
		
	}
}