spriteTypes = {
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "gfx/Super_Event_Underlay.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_Base"
		textureFile = "gfx/sp_events/Super_Event_Base.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_LAZ_reunite_russia"
		textureFile = "gfx/sp_events/Super_Event_LAZ_reunite_russia.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_MGN_reunite_russia"
		textureFile = "gfx/sp_events/Super_Event_MGN_reunite_russia.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_NOD_Barkov_reunite_russia"
		textureFile = "gfx/sp_events/Super_Event_NOD_Barkov_reunite_russia.dds"
	}
	
}