
state={
	id=219
	name="STATE_219"
	manpower = 8335992
	
	state_category = megalopolis
	resources={
		steel=16 # was: 28
	}

	history={
		owner = LAZ
		victory_points = { 
			301 45 
		}
		victory_points = { 
			6380 40
		}
		victory_points = { 
			9302 5
		}
		victory_points = { 
			9282 5
		}
		victory_points = { 
			11236 5
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 10
			6283 = { dam = 1 }
		}
		add_core_of = LAZ
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 
	}

	local_supplies=6.0 
}
