
state = {
	id = 397
	name = "STATE_397"
	manpower = 1747000
	state_category = rural

    resources = {
		oil = 10 # was: 12
	}       

	history = {
		victory_points = {
			108 10 
		}
		victory_points = {
			3155 5 
		}
		victory_points = {
			7712 2 
		}
		owner = SKT
		buildings = {
			infrastructure = 2
			arms_factory = 2

		}
		add_core_of = SKT
	}

	provinces = {
		6 99 108 186 1295 1307 3000 3155 4298 6121 6202 7318 7330 7712 7898 9145 9225 10579 11179 11200 11203 12558 
	}

	local_supplies = 0.0 
}
