
state={
	id=40
	name="STATE_40" # Barnaul
	manpower = 2107451
	
	state_category = large_town

	history={
		owner = POK
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = POK
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		victory_points = {
			1794 5
		}
		victory_points = {
			11410 2
		}
		victory_points = {
			4803 3
		}
	}

	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 
	}

	local_supplies=5.0 
}
