
state={
	id=44
	name="STATE_44"
	manpower = 2240800
	resources={
		aluminium=2 # was: 3
		chromium=2 # was: 3
	}
	
	state_category = town
	
	history={
		owner = ALB
		victory_points = {
			9914 5
		}
		victory_points = {
			11767 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2 
			air_base = 3
			11767 = {
				naval_base = 4
			}
			3448 = {
				bunker = 1

			}
			3884 = {
				bunker = 1

			}
			3896 = {
				bunker = 1

			}
			6900 = {
				bunker = 1

			}
			9780 = {
				bunker = 1

			}
			9875 = {
				bunker = 1

			}
			9914 = {
				bunker = 1

			}
			11762 = {
				bunker = 1

			}
			11767 = {
				bunker = 1

			}
			13255 = {
				bunker = 1

			}
		}
		add_core_of = ALB

	}

	provinces={
		3448 3884 3896 6900 9780 9875 9914 11762 11767 13255 
	}

	local_supplies=5.0 
}
