
state={
	id=567
	name="STATE_567" # Bratsk
	manpower = 1510183
	state_category = rural
	
	resources={
		aluminium=26 # was: 34
	}

	history={
	    victory_points = {
			1803 3
		}
        victory_points = {
			10570 1
		}
        victory_points = {
			7802 1
		}   		
		owner = POK
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			7802 = { dam = 1 }
			1803 = { dam = 1 }
		}
		add_core_of = POK
	}

	provinces={
		1735 1803 1813 1876 4750 4808 7713 7769 7802 7841 7876 7902 10549 10562 10570 10664 10699 12523 
	}

	local_supplies = 6.0 
}
