
state = {
	id = 569
	name = "STATE_569" # Khakassia
	manpower = 3567322
	
	state_category = large_town

	history = {
		owner = POK
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			10649 = { dam = 1 }
		}
		add_core_of = POK
		victory_points = {
			7757 25
		}
		victory_points = {
			7822 5
		}
		victory_points = {
			1369 2
		}
		victory_points = {
			10580 2
		}
	}

	provinces = {
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 
	}

	local_supplies = 6.0 
}
