
state = {
	id = 569
	name = "STATE_569" # Khakassia
	manpower = 1567322
	
	state_category = town

	history = {
		owner = POK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = POK
		victory_points = {
			7757 3
		}
		victory_points = {
			7822 3
		}
		victory_points = {
			1369 1
		}
		victory_points = {
			10580 2
		}
		victory_points = {
			1369 1
		}
		victory_points = {
			1369 1
		}
	}

	provinces = {
		1369 1685 1702 1816 4665 4789 4793 7757 7822 7886 10580 10649 12631 
	}

	local_supplies = 0.0 
}
