
state={
	id=572
	name="STATE_572" # Chelyabinsk
	manpower = 2074932
	
	state_category = town

	history={
		owner = POK
		victory_points = {
			9292 5
		}
		victory_points = {
			12287 1
		}
		victory_points = {
			10213 1
		}
		victory_points = {
			1292 3
		}
		victory_points = {
			12157 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
            arms_factory = 2
		}
		add_core_of = POK
	}

	provinces={
		1233 1292 1294 1327 1775 4242 7285 9292 10170 10213 10542 12106 12157 12287 12584 
	}

	local_supplies = 6.0 
}
