
state = {
	id = 580
	name = "STATE_580" # Tobolsk
	manpower = 308126
	
	state_category = pastoral

	history = {
		victory_points = {
			1659 2
		}
		victory_points = {
			7796 1
		}
		victory_points = {
			10604 1
		}
		victory_points = {
			4846 1
		}
		owner = POK
		buildings = {
			infrastructure = 2
            fuel_silo = 1
		}
		add_core_of = POK
	}

	provinces = {
		1659 1744 1812 4710 4715 4746 4774 4846 7733 7768 7796 7867 7895 10592 10604 10620 12602 12630 12700 
	}

	local_supplies = 5.0 
}
