state={
	id=582
	name="STATE_582"
	resources={
		steel=40.000
		oil=6.000
	}

	history={
		owner = POK
		buildings = {
			infrastructure = 3 
            arms_factory = 1
			industrial_complex = 3     
		}
		add_core_of = POK
		victory_points = {
			10256 3
		}
		victory_points = {
			7281 1
		}
		victory_points = {
			4411 1
		}
		victory_points = {
			4261 1
		}
		victory_points = {
			4311 1
		}
	}

	provinces={
		1334 1406 4215 4261 4265 4311 4383 4411 7281 7328 7373 7401 10185 10196 10224 10256 12200 
	}
	manpower=3044991
	buildings_max_level_factor=1.000
	state_category = large_town

	local_supplies = 6.0 
}
