
state = {
	id=651
	name = "STATE_651" # Ufa
	manpower = 2802075

	state_category = city
	resources = {
	    steel=10.000
		oil = 50 # was: 56
	}
	history = {
		owner = BSH
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			1278 5
		}
		victory_points = {
			4354 3 
		}
		victory_points = {
			6246 3 
		}
		add_core_of = BSH
		add_core_of = BSH
	}

	provinces = {
		273 291 1258 1278 1305 3289 4283 4354 6246 6285 7237 7300 7416 7431 7444 9349 10226 10142 12117 12130 12172 
	}

	local_supplies = 0.0 
}
