state={
	id=652
	name="STATE_652"
	resources={
		steel=20.000
		oil = 10 # was: 16
	}

	history={
		owner = BSH
		victory_points = {
			12128 3
		}
		victory_points = {
			3357 1
		}
		victory_points = {
			4324 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		add_core_of = BSH
	}

	provinces={
		227 1210 1254 1350 1378 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 
	}
	manpower=1475870
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
