
state={
	id=653
	name="STATE_653" # Sverdlovsk
	manpower = 6161650
	
	state_category = metropolis

	history={
		owner = POK
		victory_points = {
			1821 30
		}
		victory_points = {
			7228 3
		}
		victory_points = {
			12567 1
		}
		victory_points = {
			1704 1
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 4
			air_base = 3
		}
		add_core_of = POK
	}

	provinces={
		307 1543 1704 1750 1771 1808 1821 1841 4813 7228 7778 9553 10133 10189 10648 10716 10720 12102 12567 12696 
	}

	local_supplies = 6.0 
}
