state=
{
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
		
	resources={
		rubber=40 # was: 848
		steel=40 # was: 32
		tungsten=40 # was: 308
		aluminium = 40 # was: 25
		chromium=40
		oil=40
	}
	
	
	history=
	{
		owner = ALI
		add_core_of = ALI
		add_core_of = PRC
		victory_points = {
			10000 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}		
	}
	provinces={
		10000
	}

	local_supplies=0.0 
}
