add_namespace = HUN

	
#
country_event = {
	id = HUN.1
	title = HUN.1.t
	desc = HUN.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
        date = 4.5.12
    }
	
	option = {
	    name = HUN.1.a
        70 = { set_demilitarized_zone = no }
		71 = { set_demilitarized_zone = no }
		84 = { set_demilitarized_zone = no }
		82 = { set_demilitarized_zone = no }
		83 = { set_demilitarized_zone = no }  		
		SLM = {
			transfer_state = 70
            transfer_state = 71     			
		}
		SLM = {
			add_state_core = 70
            add_state_core = 71   
            add_state_core = 664     			
		}
		SLM = {
		    load_oob = SLM_war_for_independence
		}
		SLM = {			
		    declare_war_on = {
		        target = HUN
		        type = annex_everything
		    }
		}		
		WRO = {
			transfer_state = 84
            transfer_state = 82
            transfer_state = 83                    			
		}
		WRO = {
			add_state_core = 84
            add_state_core = 82   
            add_state_core = 76
            add_state_core = 83       			
		}
		WRO = {
		    load_oob = WRO_war_for_independence
		}
		WRO = {			
		    declare_war_on = {
		        target = HUN
		        type = annex_everything
		    }
		}
		ZHE = {
			transfer_state = 73                    			
		}
	}
}
country_event = {
	id = HUN.4
	title = HUN.4.t
	desc = HUN.4.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {     
        date = 4.5.1
    }
	
	option = {
	    name = HUN.4.a         
		70 = { set_demilitarized_zone = yes }
		71 = { set_demilitarized_zone = yes }
		84 = { set_demilitarized_zone = yes }
		82 = { set_demilitarized_zone = yes }
		83 = { set_demilitarized_zone = yes }
	}
}
country_event = {
	id = HUN.2
	title = HUN.2.t
	desc = HUN.2.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
	    tag = HUN
		surrender_progress > 0.5	
    }
	
	option = {
	        name = HUN.2.a
            SLM = {			
                white_peace = HUN    
			    transfer_state = 664
			}
            WRO = {			
                white_peace = HUN    
			    transfer_state = 76
			}    			
	}
}