add_namespace = IZR

	
#
country_event = {
	id = IZR.1
	title = IZR.1.t
	desc = IZR.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
    tag = IZR
    IZR = { has_stability < 0.36 }
    }
	
	option = {
		news_event = dk_news.31
	        name = IZR.1.a 
			kill_country_leader = yes
			add_country_leader_role = {
				character = IZR_Makarevich
				promote_leader = yes
				country_leader = {    
					ideology = despotism
					expire = "2023.1.1.1"
					traits = {
						
					}
				}
			}			
			hidden_effect = {
			    swap_ideas = {
					remove_idea = IZR_volneniya_sredi_arabov
					add_idea = IZR_volneniya_sredi_arabov_1
				}  
			    swap_ideas = {
					remove_idea = IZR_vtoraya_tserkov_Hrista
					add_idea = IZR_vtoraya_tserkov_Hrista_1
				} 
		        ARV = {
				    transfer_state = 455							
				}
				ARV = {
				    add_state_core = 455							
				}
		        declare_war_on = {
		            target = ARV
		            type = civil_war
		        }
		        add_civil_war_target = ARV
				ARV = {
				    add_state_core = 455							
				}
		        ARV = {
		            declare_war_on = {
		            target = TSB
		            type = annex_everything
		            }
		        }
				
				ARV = {
		            load_oob = ARV_1936
		        }
				
				ARV = {
				    if = {
							limit = {
									country_exists = IZR
							}
							IZR = {
									every_state = {
											limit = {
													is_owned_by = IZR
											}
											ARV = {
													add_state_core = PREV
											}
									}
							}
					}
				}
				
				TSB = {
				    transfer_state = 553							
				}
				TSB = {
				    add_state_core = 553							
				}
				TSB = {
				    if = {
							limit = {
									country_exists = IZR
								}
							IZR = {
									every_state = {
											limit = {
													is_owned_by = IZR
											}
											TSB = {
													add_state_core = PREV
											}
									}
							}
					}
				}
		        declare_war_on = {
		            target = TSB
		            type = civil_war
		        }
		        add_civil_war_target = TSB
		        TSB = {
		            capital = 553
		        }
				
				TSB = {
		            load_oob = TSB_1936
		        }
                IRQ = {
		            complete_national_focus = IRQ_izr_vopros
		        }         				
            }
	}
}