add_namespace = IZR

	
#
country_event = {
	id = IZR.1
	title = IZR.1.t
	desc = IZR.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes	
	
	option = {
	        name = IZR.1.a 			            
			hidden_effect = {
		        ARV = {
				    transfer_state = 455							
				}
				ARV = {
				    add_state_core = 455							
				}
		        declare_war_on = {
		            target = ARV
		            type = civil_war
		        }
		        add_civil_war_target = ARV
		        ARV = {
		            capital = 455
		        }
				
				TSB = {
				    transfer_state = 553							
				}
				TSB = {
				    add_state_core = 553							
				}
		        declare_war_on = {
		            target = TSB
		            type = civil_war
		        }
		        add_civil_war_target = TSB
		        TSB = {
		            capital = 553
		        }
            }
	}
}