add_namespace = krr

	
#присоединение к ноду
country_event = {
	id = krr.1
	title = krr.1.t
	desc = krr.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	is_triggered_only = yes	
	
	option = {
	name = krr.1.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 50
				has_government = fascism
			}
			modifier = {
				factor = 50
				has_government = neutrality
			}
		}
	NOD = {country_event = { id = nod.13 hours = 20 random_hours = 8 }}
	}
	option = {
	name = krr.1.b
		ai_chance = {
			base = 10
		}
	NOD = {country_event = { id = nod.14 hours = 20 random_hours = 8 }}
	}
}
 