add_namespace = MRH

	
#
country_event = {
	id = MRH.1
	title = MRH.1.t
	desc = MRH.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
	    tag = MRH
        date = 4.7.15
    }
	
	option = {
	            name = MRH.1.a 
                MRH = {			
		            declare_war_on = {
		            target = EUF
		            type = annex_everything
		            }
					add_state_claim = 34
					add_state_claim = 8
				}
				EUF = {
					add_state_claim = 6
					add_state_claim = 7
					add_state_claim = 35
					add_state_claim = 36
				}
	}
}