add_namespace = OMS

country_event = {
    id = OMS.1
	title = OMS.1.t
	desc = OMS.1.d
	picture = GFX_report_event_communists_cheer
	
	fire_only_once = yes
	
	trigger = {
		tag = OMS
		has_war = no
		POK = { exists = no }
		GAL = { exists = no }
		YSK = { exists = no }
		ZNS = { exists = no }
		MGN = { exists = no }
		MRD = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 1
	} 
	
	option = {
	name = OMS.1.a
		ai_chance = { factor = 100 }
		remove_ideas = POK_idea_GV
		OMS = {
			every_unit_leader = {
				set_nationality = LIM
			}
		}
		LIM = {
		    add_state_core = 824
			add_state_core = 577
			add_state_core = 516
			add_state_core = 576
			add_state_core = 878
			add_state_core = 575
			add_state_core = 568
			add_state_core = 567
			add_state_core = 329
			add_state_core = 40
			add_state_core = 569
			add_state_core = 654
			add_state_core = 578
			add_state_core = 570
			add_state_core = 572
			add_state_core = 403
			add_state_core = 571
			add_state_core = 573
			add_state_core = 582
			add_state_core = 653
			add_state_core = 580
			add_state_core = 579
			annex_country = {
				target = OMS
				transfer_troops = yes
			}
			change_tag_from = OMS
		}	
		
	}
	option = {
	name = OMS.1.b
		ai_chance = { factor = 0 }
		set_cosmetic_tag = OMS_nezavisimost
		set_country_flag = DR_start_reunite_Russia_cf
		LIM = {
			add_opinion_modifier = {
				target = OMS
				modifier = TUR_traitors_of_the_revolution
			}
		}
		remove_ideas = OMS_radio_omsk 
		remove_ideas = OMS_radio_omsk_1
		remove_ideas = OMS_kustarnoe_proizvodstvo
		remove_ideas = POK_idea_GV
	}	
}	