add_namespace = POK

	
country_event = {
	id = POK.1
	title = POK.1.t
	desc = POK.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.1.a
	MGN = {
	add_state_core = 582
	transfer_state = 582
	load_oob = MGN_1936
	}
	}
	
	option = {
	name = POK.1.b
	MGN = {
	add_state_core = 582
	transfer_state = 582
	load_oob = MGN_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.2
	title = POK.2.t
	desc = POK.2.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.2.a
	OMS = {
	add_state_core = 571
	transfer_state = 571
	load_oob = OMS_1936
	}
	}
	
	option = {
	name = POK.2.b
	OMS = {
	add_state_core = 571
	transfer_state = 571
	load_oob = OMS_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.3
	title = POK.3.t
	desc = POK.3.d
	picture = GFX_report_event_dkr_pushnoy_opit_govno
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.3.a
	GAL = {
	add_state_core = 570
	transfer_state = 570
	load_oob = GAL_1936
	}
	}
	
	option = {
	name = POK.3.b
	GAL = {
	add_state_core = 570
	transfer_state = 570
	load_oob = GAL_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.4
	title = POK.4.t
	desc = POK.4.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.4.a
	YSK = {
	add_state_core = 40
	transfer_state = 40
	load_oob = YSK_1936
	}
	}
	
	option = {
	name = POK.4.b
	YSK = {
	add_state_core = 40
	transfer_state = 40
	load_oob = YSK_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.5
	title = POK.5.t
	desc = POK.5.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.5.a
	ZNS = {
	add_state_core = 568
	transfer_state = 568
	load_oob = ZNS_1936
	}
	}
	
	option = {
	name = POK.5.b
	ZNS = {
	add_state_core = 568
	transfer_state = 568
	load_oob = ZNS_1936
	change_tag_from = POK
	}
	}
}
country_event = {
	id = POK.6
	title = POK.6.t
	desc = POK.6.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.6.a
	    add_manpower = -25
		add_political_power = -50
		add_stability = -0.05
		add_popularity = { ideology = metacommy popularity = 0.05 }
		add_popularity = { ideology = vmestolev popularity = 0.05 }
		add_popularity = { ideology = anarhostalinism popularity = 0.10 }
		568 = {
			limit = {
				industrial_complex > 0
			}
			damage_building = {
				type = industrial_complex
				damage = 1.0
			}
		}
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = 0.05
}
	}
	
}

country_event = {
	id = POK.7
	title = POK.7.t
	desc = POK.7.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.7.a
	}
}

country_event = {
	id = POK.8
	title = POK.8.t
	desc = POK.8.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.8.a
	}
} 

country_event = {
	id = POK.9
	title = POK.9.t
	desc = POK.9.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_prepare_first_free_elections }
		focus_progress = {
			focus = POK_prepare_first_free_elections
			progress > 0.1
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
	name = POK.9.a
	}
}

country_event = {
	id = POK.10
	title = POK.10.t
	desc = POK.10.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.10.a
	hidden_effect = {
	country_event = { id = POK.12 }
	}
	add_popularity = {
                ideology = democratic
                popularity = 0.03
            }
	add_popularity = {
                ideology = memoism
                popularity = 0.03
            }		
	add_popularity = {
                ideology = fascism
                popularity = 0.03
            }
	add_popularity = {
                ideology = neutrality
                popularity = 0.03
            }		
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = -0.05
}
	}
	
	option = {
	name = POK.10.b
	hidden_effect = {
	country_event = { id = POK.12 }
	}
	add_popularity = {
                ideology = democratic
                popularity = 0.03
            }
	add_popularity = {
                ideology = vmestolev
                popularity = 0.03
            }	
	add_popularity = {
                ideology = anarhostalinism
                popularity = 0.03
            }
	add_popularity = {
                ideology = metacommy
                popularity = 0.03
            }		
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = 0.05
}
	}
}

country_event = {
	id = POK.11
	title = POK.11.t
	desc = POK.11.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.11.a
	add_corps_commander_role = {
		character = POK_Katz
		traits = {
            urban_assault_specialist   
        }
		skill = 2
		attack_skill = 3
		defense_skill = 1
		planning_skill = 1
		logistics_skill = 2
		legacy_id = -1
	}
	add_corps_commander_role = {
		character = POK_Panin
		traits = {
            adaptable expert_improviser_short      
        }
		skill = 1
		attack_skill = 1
		defense_skill = 3
		planning_skill = 1
		logistics_skill = 1
		legacy_id = -1
	}
	add_manpower = 10000
	division_template = {
					name = "ЧВК"
					division_names_group = POK_PMC_01
					template_counter = 30

		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
        light_tank_recon = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }      		
	}
				}

				capital_scope = {
					create_unit = { 
						division = "name = \"ЧВК ''Псы Войны''\" division_template = \"ЧВК\" start_experience_factor = 1.2 start_equipment_factor = 1.0" owner = ROOT
					}
				}
    }
}

country_event = {
	id = POK.12
	title = POK.12.t
	desc = POK.12.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.12.a
	}
}
country_event = {
	id = POK.13
	title = POK.13.t
	desc = POK.13.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.13.a
	add_popularity = {
                ideology = democratic
                popularity = 0.01
            }
	add_political_power = 20
	}
}
country_event = {
	id = POK.14
	title = POK.14.t
	desc = POK.14.d
	picture = GFX_report_event_japanese_soldiers_01
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_registr_partiy }
		focus_progress = {
			focus = POK_registr_partiy
			progress > 0.4
		}
	}
	
	mean_time_to_happen = {
		days = 35
	}
	
	option = {
	name = POK.14.a
	add_popularity = {
                ideology = fascism
                popularity = 0.05
            }
	add_popularity = {
                ideology = neutrality
                popularity = 0.05
            }		
	}
}
country_event = {
	id = POK.15
	title = POK.15.t
	desc = POK.15.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.15.a
	trigger = {
		 has_completed_focus = POK_Pokayan_interview
	}
	news_event = {
							id = dk_news.21
						}
	add_stability = -0.05
	 add_popularity = {
                ideology = democratic
                popularity = -0.05
            }
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = 0.05
}
	}
	option = {
	name = POK.15.b
	news_event = {
							id = dk_news.22
						}
	add_stability = -0.05
	 add_popularity = {
                ideology = democratic
                popularity = -0.05
            }
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = -0.05
}	
	}
	option = {
	name = POK.15.c
	news_event = {
							id = dk_news.23
						}
	add_stability = -0.05
	 add_popularity = {
                ideology = fascism
                popularity = -0.05
            }
	}
	option = {
	name = POK.15.e
	trigger = {
		 has_completed_focus = POK_support_itelligentsiya
	}
	news_event = {
							id = dk_news.24
						}
	add_stability = -0.05
	remove_ideas = POK_support_itelligentsiya
	add_popularity = {
                ideology = memoism
                popularity = -0.05
            }
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = -0.01
}	
	}
}
country_event = {
	id = POK.16
	title = POK.16.t
	desc = POK.16.d
	picture = GFX_report_event_japanese_soldiers_01
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.16.a
	add_popularity = {
                ideology = memoism
                popularity = 0.03
            }
	}
}
country_event = {
	id = POK.17
	title = POK.17.t
	desc = POK.17.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.17.a
	add_popularity = {
                ideology = democratic
                popularity = 0.03
            }
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = -0.05
}
	}
	option = {
	name = POK.17.b
	add_popularity = {
                ideology = fascism
                popularity = 0.05
            }
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = 0.05
}
	}
}

country_event = {
	id = POK.18
	title = POK.18.t
	desc = POK.18.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.18.a
	add_power_balance_value = {
    id = POK_prepar_balance 
    value = 0.1
}
add_popularity = {
                ideology = fascism
                popularity = 0.12
            }
			add_manpower = 10000
	}
}

country_event = {
	id = POK.19
	title = POK.19.t
	desc = POK.19.d
	picture = GFX_report_event_japanese_soldiers_01
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.19.a
	add_popularity = { 
	ideology = vmestolev 
	popularity = 0.1 
	}
	add_named_threat = { threat = 2 name = POK_1 }
	}
}
country_event = {
	id = POK.20
	title = POK.20.t
	desc = POK.20.d
	picture = GFX_report_event_japanese_soldiers_01
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.20.a
	add_popularity = { 
	ideology = memoism 
	popularity = 0.1 
	}
	}
}
country_event = {
	id = POK.21
	title = POK.21.t
	desc = POK.21.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
		name = POK.21.a
		kill_country_leader = yes
		add_country_leader_role = {
			character = POK_Slovolzhicen
			promote_leader = yes
			country_leader = {
			    desc = "POLITICS_SLOVOLZHICEN_DESC"     
				ideology = democratura
				expire = "1965.1.1.1"
				traits = {
					
				}
			}
		}
		add_stability = -0.2
		add_war_support = -0.2
		add_political_power = -100

		MRD = {country_event = { id = mordor.13 days = 19 } }
		country_event = { id = POK.1 days = 18}
		country_event = { id = POK.2 days = 16}
		country_event = { id = POK.3 days = 19}
		country_event = { id = POK.4 days = 15}
		country_event = { id = POK.5 days = 17}

	}
}
country_event = {
	id = POK.22
	title = POK.22.t
	desc = POK.22.d
	picture = GFX_report_event_japanese_soldiers_01
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.22.a
	add_popularity = { 
	ideology = metacommy 
	popularity = 0.1 
	}
	}
}
country_event = {
	id = POK.23
	title = POK.23.t
	desc = POK.23.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.23.a
	add_manpower = -2000
	division_template = {
					name = "Police Task force"
					division_names_group = POK_PTF_01
					template_counter = 11

		regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
        light_tank_recon = { x = 0 y = 2 }		
	}
				}

				capital_scope = {
					create_unit = { 
						division = "name = \"Сводный спецотряд ''Ельцбург''''\" division_template = \"Police Task force\" start_experience_factor = 0.7 start_equipment_factor = 1.0" owner = ROOT
					}
				}
	}
}
country_event = { ###Начало гражданской войны в Покаянии
	id = POK.24
	title = POK.24.t
	desc = POK.24.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
		name = POK.24.a
		add_manpower = -1200
		hidden_effect = {
			news_event = dk_news.26
			MRD = {
				country_event = {
					id = mordor.14
					days = 7
				}
			}
			declare_war_on = { #Покаяния_объявляет_войны_первой_чтобы_она_не_получала_бонус_за_оборонительную_войну_до вступления_Мордора
				target = MGN
				type = annex_everything
			}
			declare_war_on = {
				target = OMS
				type = annex_everything
			}
			declare_war_on = {
				target = GAL
				type = annex_everything
			}
			declare_war_on = {
				target = YSK
				type = annex_everything
			}
			declare_war_on = {
				target = ZNS
				type = annex_everything
			}
			MGN = {
			    declare_war_on = {
					target = OMS
					type = annex_everything
				}
			    declare_war_on = {
					target = GAL
					type = annex_everything
				}
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}
			    declare_war_on = {
					target = ZNS
					type = annex_everything
				}
			}
			OMS = {
			    declare_war_on = {
					target = GAL
					type = annex_everything
				}
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}
			    declare_war_on = {
					target = ZNS
					type = annex_everything
				}				
			}
			GAL = {
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}
			    declare_war_on = {
					target = ZNS
					type = annex_everything
				}				
			}
			ZNS = {
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}					
			}
		}
	}
}
country_event = { ###Начало гражданской войны в Покаянии
	id = POK.25
	title = POK.25.t
	desc = POK.25.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
		name = POK.25.a
		add_manpower = -1200
		hidden_effect = {
			news_event = dk_news.26
			MRD = {
				country_event = {
					id = mordor.14
					days = 7
				}
			}
			declare_war_on = { #Покаяния_объявляет_войны_первой_чтобы_она_не_получала_бонус_за_оборонительную_войну_до_вступления_Мордора
				target = MGN
				type = annex_everything
			}
			declare_war_on = {
				target = OMS
				type = annex_everything
			}
			declare_war_on = {
				target = GAL
				type = annex_everything
			}
			declare_war_on = {
				target = YSK
				type = annex_everything
			}
			declare_war_on = {
				target = ZNS
				type = annex_everything
			}
			MGN = {
			    declare_war_on = {
					target = OMS
					type = annex_everything
				}
			    declare_war_on = {
					target = GAL
					type = annex_everything
				}
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}
			    declare_war_on = {
					target = ZNS
					type = annex_everything
				}
			}
			OMS = {
			    declare_war_on = {
					target = GAL
					type = annex_everything
				}
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}
			    declare_war_on = {
					target = ZNS
					type = annex_everything
				}				
			}
			GAL = {
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}
			    declare_war_on = {
					target = ZNS
					type = annex_everything
				}				
			}
			ZNS = {
			    declare_war_on = {
					target = YSK
					type = annex_everything
				}					
			}
		}
	}
}	
country_event = {
	id = POK.26
	title = POK.26.t
	desc = POK.26.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.26.a
	add_country_leader_role = {
			character = POK_Shulman
			promote_leader = yes
			country_leader = {
				ideology = democratura
				expire = "1965.1.1.1"
				traits = {
					
				}
			}
		}
	}
	option = {
	name = POK.26.b
	add_country_leader_role = {
			character = POK_Hodorkovskiy
			promote_leader = yes
			country_leader = {
				ideology = liberalism
				expire = "1965.1.1.1"
				traits = {
				backroom_backstabber	
				}
			}
		}
	}
}
country_event = {
	id = POK.27
	title = POK.27.t
	desc = POK.27.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.27.a
	}
	option = {
	name = POK.27.b
	}
}
country_event = {
	id = POK.28
	title = POK.28.t
	desc = POK.28.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.28.a
	}
}
country_event = {
	id = POK.29
	title = POK.29.t
	desc = POK.29.d
	picture = GFX_report_event_dkr_fasepalm_gaydar
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.29.a
	add_political_power = -100
	add_war_support = -0.1
	set_cosmetic_tag = POK_bsb
	custom_effect_tooltip = POK_bsb_tt
	}
	option = {
	name = POK.29.b
	add_political_power = -150
	set_cosmetic_tag = POK_KOM
	custom_effect_tooltip = POK_tnoid_tt
	}
	option = {
	name = POK.29.c
	add_stability = -0.1
	}
}
country_event = {
	id = POK.30
	title = POK.30.t
	desc = POK.30.d
	picture = GFX_report_event_dkr_fasepalm_gaydar
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.30.a
    set_country_flag = lunar_option
	}
	option = {
	name = POK.30.b
    set_country_flag = eltsin_option
	}
}
country_event = {
	id = POK.31
	title = POK.31.t
	desc = POK.31.d
	picture = GFX_report_event_dkr_fasepalm_gaydar
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.31.a
	kill_country_leader = yes
		add_country_leader_role = {
			character = POK_Putin
			promote_leader = yes
			country_leader = {
			    desc = "POLITICS_PUTIN_DESC"     
				ideology = conservatism
				expire = "1965.1.1.1"
				traits = {
					
				}
			}
		}
	}
}
country_event = {
	id = POK.32
	title = POK.32.t
	desc = POK.32.d
	picture = GFX_report_event_dkr_fasepalm_gaydar
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.32.a
	kill_country_leader = yes
		add_country_leader_role = {
			character = POK_Eltsin
			promote_leader = yes
			country_leader = {
			    desc = "POLITICS_ELTSIN_DESC"     
				ideology = eltsinism
				expire = "1965.1.1.1"
				traits = {
					
				}
			}
		}
	}
}
country_event = {
	id = POK.33
	title = POK.33.t
	desc = POK.33.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.33.a
	}
}
country_event = {
	id = POK.34
	title = POK.34.t
	desc = POK.34.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.34.a
	}
}
###конпр
country_event = {
	id = POK.35
	title = POK.35.t
	desc = POK.35.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.35.a
	}
	option = {
	name = POK.35.b
	}
}
country_event = {
	id = POK.36
	title = POK.36.t
	desc = POK.36.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.36.a
	}
}
#табуретка
country_event = {
	id = POK.37
	title = POK.37.t
	desc = POK.37.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.37.a
	add_corps_commander_role = {
			character = POK_Taburetka
			traits = { politically_connected media_personality }
	        skill = 3
	        attack_skill = 3
	        defense_skill = 4
	        planning_skill = 3
	        logistics_skill = 3
		    legacy_id = -1
            }
	}
}
#кто написал 4 миллиона доносов
country_event = {
	id = POK.38
	title = POK.38.t
	desc = POK.38.d
	picture = GFX_report_event_dkr_pok_police
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.38.a
	add_political_power = 100
	add_stability = 0.05
	}
	option = {
	name = POK.38.b
	remove_ideas = POK_end_militarism
	add_manpower = -300
	add_political_power = -150
	add_stability = -0.05
	}
}
#Конец гражданки
country_event = {
	id = POK.39
	title = POK.39.t
	desc = POK.39.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
	tag = POK
	GAL = { exists = no }
	MRD = { exists = no }
	ZNS = { exists = no }
	YSK = { exists = no }
	OMS = { exists = no }
	MGN = { exists = no }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
    fire_only_once = yes	
	
	option = {
	name = POK.39.a
	set_country_flag = pokoyanskaya_civil_war_end_cf
	set_global_flag = pokoyanskaya_civil_war_end_gf
	}
}
#Конец Покаянгелиона
country_event = {
	id = POK.40
	title = POK.40.t
	desc = POK.40.d
	picture = GFX_report_event_dkr_solzh_golova
	
	trigger = {
		tag = POK
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.40.a
	if = {
				limit = {
					 has_completed_focus = POK_private_armies
				}
				custom_effect_tooltip = POK_BAZIM_KAZ_tt
			}
	}
}