add_namespace = POK

	
country_event = {
	id = POK.1
	title = POK.1.t
	desc = POK.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_vibori }
		focus_progress = {
			focus = POK_vibori
			progress > 0.7
		}
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.1.a
	MGN = {
	add_state_core = 582
	transfer_state = 582
	load_oob = MGN_1936
	}
	}
	
	option = {
	name = POK.1.b
	MGN = {
	add_state_core = 582
	transfer_state = 582
	load_oob = MGN_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.2
	title = POK.2.t
	desc = POK.2.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_vibori }
		focus_progress = {
			focus = POK_vibori
			progress > 0.6
		}
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.2.a
	OMS = {
	add_state_core = 571
	transfer_state = 571
	load_oob = OMS_1936
	}
	}
	
	option = {
	name = POK.2.b
	OMS = {
	add_state_core = 571
	transfer_state = 571
	load_oob = OMS_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.3
	title = POK.3.t
	desc = POK.3.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_vibori }
		focus_progress = {
			focus = POK_vibori
			progress > 0.5
		}
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.3.a
	GAL = {
	add_state_core = 570
	transfer_state = 570
	load_oob = GAL_1936
	}
	}
	
	option = {
	name = POK.3.b
	GAL = {
	add_state_core = 570
	transfer_state = 570
	load_oob = GAL_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.4
	title = POK.4.t
	desc = POK.4.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_vibori }
		focus_progress = {
			focus = POK_vibori
			progress > 0.25
		}
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.4.a
	YSK = {
	add_state_core = 40
	transfer_state = 40
	load_oob = YSK_1936
	}
	}
	
	option = {
	name = POK.4.b
	YSK = {
	add_state_core = 40
	transfer_state = 40
	load_oob = YSK_1936
	change_tag_from = POK
	}
	}
}

country_event = {
	id = POK.5
	title = POK.5.t
	desc = POK.5.d
	picture = GFX_report_event_japanese_soldiers_02
	
	trigger = {
		tag = POK
		NOT = { has_completed_focus = POK_vibori }
		focus_progress = {
			focus = POK_vibori
			progress > 0.4
		}
	}
	
	is_triggered_only = yes	
	
	option = {
	name = POK.5.a
	ZNS = {
	add_state_core = 568
	transfer_state = 568
	load_oob = ZNS_1936
	}
	}
	
	option = {
	name = POK.5.b
	ZNS = {
	add_state_core = 568
	transfer_state = 568
	load_oob = ZNS_1936
	change_tag_from = POK
	}
	}
}