add_namespace = UKR

	
#Инвестиции
country_event = {
	id = UKR.1
	title = UKR.1.t
	desc = UKR.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	name = UKR.1.a
	UKR = { random_owned_controlled_state = { limit = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } OR = { is_in_home_area = yes NOT = { owner = { any_owned_state = { free_building_slots = { building = industrial_complex size > 0 include_locked = yes } is_in_home_area = yes } } } } } add_extra_state_shared_building_slots = 1 add_building_construction = { type = industrial_complex level = 1 instant_build = yes } } }
	add_timed_idea = { idea = UKR_investicii days = 180 }
	}
	option = {
	name = UKR.1.b

	}
}
#Donetsk has fallen
country_event = {
    id = UKR.2
	title = UKR.2.t
	desc = UKR.2.d
	picture = GFX_news_event_034
	
	trigger = {
    	tag = UKR
		227 = { is_owned_by = DON }
		UKR = { 
	    	has_war_with = DON
            controls_province = 6474
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.2.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.2
			}			
	}
}	

#Mariupol has fallen
country_event = {
    id = UKR.3
	title = UKR.3.t
	desc = UKR.3.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		227 = { is_owned_by = DON }
		UKR = { 
	    	has_war_with = DON
            controls_province = 6420
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.3.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.1
			}		
	}
}	

#Lugansk has fallen
country_event = {
    id = UKR.4
	title = UKR.4.t
	desc = UKR.4.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		228 = { is_owned_by = DON }
		UKR = { 
	    	has_war_with = DON
            controls_province = 9461
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.4.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.1
			}		
	}
}	

#Lisichansk has fallen
country_event = {
    id = UKR.5
	title = UKR.5.t
	desc = UKR.5.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		228 = { is_owned_by = DON }
		UKR = { 
	    	has_war_with = DON
            controls_province = 6519
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.5.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.05
			}		
	}
}	

#Slavansk has fallen
country_event = {
    id = UKR.6
	title = UKR.6.t
	desc = UKR.6.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		227 = { is_owned_by = DON }
		UKR = { 
	    	has_war_with = DON
            controls_province = 502
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.5.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.05
			}		
	}
}	

#Perekop has fallen
country_event = {
    id = UKR.6a
	title = UKR.6a.t
	desc = UKR.6a.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		137 = {
	    	OR = { 
	        	is_owned_by = CRI 
	    		is_owned_by = NOD 
	    	}	
		}
		UKR = { 
	    	OR = { 
	         	has_war_with = CRI 
		    	has_war_with = NOD 
	    	}	
            controls_province = 3722
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.6a.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.05
			}		
	}
}

#Sevastopol has fallen
country_event = {
    id = UKR.7
	title = UKR.7.t
	desc = UKR.7.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		137 = {
	    	OR = { 
	        	is_owned_by = CRI 
	    		is_owned_by = NOD 
	    	}	
		}
		UKR = { 
	    	OR = { 
	         	has_war_with = CRI 
		    	has_war_with = NOD 
	    	}	
            controls_province = 3686
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.7.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.2
			}		
	}
}

#Kiev has fallen
country_event = {
    id = UKR.8
	title = UKR.8.t
	desc = UKR.8.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		202 = { is_owned_by = KUR }
		UKR = { 
	    	has_war_with = KUR
            controls_province = 525
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.8.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.2
			}		
	}
}	

#Lvov has fallen
country_event = {
    id = UKR.9
	title = UKR.9.t
	desc = UKR.9.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		91 = { is_owned_by = ZHE }
		UKR = { 
	    	has_war_with = ZHE
            controls_province = 11479
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.9.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.2
			}		
	}
}

#Harkov has fallen
country_event = {
    id = UKR.10
	title = UKR.10.t
	desc = UKR.10.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		221 = { is_owned_by = UKR }
		NOT = { 
	    	UKR = { controls_province = 9556 }
	     	has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.10.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.2
			}		
	}
}		

#Dnepr has fallen
country_event = {
    id = UKR.11
	title = UKR.11.t
	desc = UKR.11.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		226 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11437 }
            has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.11.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.2
			}		
	}
}		

#Zaporozhye has fallen
country_event = {
    id = UKR.12
	title = UKR.12.t
	desc = UKR.12.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		200 = { is_owned_by = UKR }
		NOT = { 
	    	UKR = { controls_province = 11405 }
            has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.12.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.2
			}		
	}
}		

#Izum has fallen
country_event = {
    id = UKR.13
	title = UKR.13.t
	desc = UKR.13.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		221 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 9531 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.13.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}		

#Krivoy Rog has fallen
country_event = {
    id = UKR.14
	title = UKR.14.t
	desc = UKR.14.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		226 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11561 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.14.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}		

#Lozovaya has fallen
country_event = {
    id = UKR.15
	title = UKR.15.t
	desc = UKR.15.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		221 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11461 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.15.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Pavlograd has fallen
country_event = {
    id = UKR.16
	title = UKR.16.t
	desc = UKR.16.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		226 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11452 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.16.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Melitopol has fallen
country_event = {
    id = UKR.17
	title = UKR.17.t
	desc = UKR.17.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		200 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6596 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.17.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Berdyansk has fallen
country_event = {
    id = UKR.18
	title = UKR.18.t
	desc = UKR.18.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		200 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 9571 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.18.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Lisichansk has fallen
country_event = {
    id = UKR.19
	title = UKR.19.t
	desc = UKR.19.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		228 = { is_owned_by = UKR }
		NOT = { 
	    	UKR = { controls_province = 6519 }
	     	has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.19.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Lugansk has fallen
country_event = {
    id = UKR.20
	title = UKR.20.t
	desc = UKR.20.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		228 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 9461 }
            has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.20.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}		

#Slavansk has fallen
country_event = {
    id = UKR.21
	title = UKR.21.t
	desc = UKR.21.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		227 = { is_owned_by = UKR }
		NOT = { 
	    	UKR = { controls_province = 502 }
            has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.21.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Mariupol has fallen
country_event = {
    id = UKR.22
	title = UKR.22.t
	desc = UKR.22.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		227 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6420 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.22.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}		

#Donetsk has fallen
country_event = {
    id = UKR.23
	title = UKR.23.t
	desc = UKR.23.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		227 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6474 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.23.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.2
			}		
		add_ideas = UKR_ukraine_ne_oboytis_bez_uglya_donbassa	
	}
}		

#Herson has fallen
country_event = {
    id = UKR.24
	title = UKR.24.t
	desc = UKR.24.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		196 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 721 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.24.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Nikolaev has fallen
country_event = {
    id = UKR.25
	title = UKR.25.t
	desc = UKR.25.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		197 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11683 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.25.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Odessa has fallen
country_event = {
    id = UKR.26
	title = UKR.26.t
	desc = UKR.26.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		192 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11670 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.26.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.2
			}		
	}
}		

#Balta has fallen
country_event = {
    id = UKR.27
	title = UKR.27.t
	desc = UKR.27.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		834 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3757 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.27.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Poltava has fallen
country_event = {
    id = UKR.28
	title = UKR.28.t
	desc = UKR.28.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		259 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11504 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.28.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Cherkassy has fallen
country_event = {
    id = UKR.29
	title = UKR.29.t
	desc = UKR.29.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		203 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 488 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.29.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}	

#Sumy has fallen
country_event = {
    id = UKR.30
	title = UKR.30.t
	desc = UKR.30.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		225 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3520 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.30.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Shostka has fallen
country_event = {
    id = UKR.31
	title = UKR.31.t
	desc = UKR.31.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		225 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 9566 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.31.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Vinnica has fallen
country_event = {
    id = UKR.32
	title = UKR.32.t
	desc = UKR.32.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		198 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 476 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.32.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Chernigov has fallen
country_event = {
    id = UKR.33
	title = UKR.33.t
	desc = UKR.33.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		193 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3568 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.33.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}	

#Priluki has fallen
country_event = {
    id = UKR.34
	title = UKR.34.t
	desc = UKR.34.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		193 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 9437 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.34.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Kiev has fallen
country_event = {
    id = UKR.35
	title = UKR.35.t
	desc = UKR.35.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		202 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 525 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.35.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.3
			}		
	}
}	

#Gostomel has fallen
country_event = {
    id = UKR.36
	title = UKR.36.t
	desc = UKR.36.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		202 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3543 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.36.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Brovari has fallen
country_event = {
    id = UKR.37
	title = UKR.37.t
	desc = UKR.37.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		202 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11557 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.37.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Zhitomir has fallen
country_event = {
    id = UKR.38
	title = UKR.38.t
	desc = UKR.38.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		201 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6593 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.38.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Hmelnitskiy has fallen
country_event = {
    id = UKR.39
	title = UKR.39.t
	desc = UKR.39.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		199 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3457 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.39.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Rovno has fallen
country_event = {
    id = UKR.40
	title = UKR.40.t
	desc = UKR.40.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		93 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6557 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.40.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Kovel has fallen
country_event = {
    id = UKR.41
	title = UKR.41.t
	desc = UKR.41.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		93 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 422 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.41.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Lvov has fallen
country_event = {
    id = UKR.42
	title = UKR.42.t
	desc = UKR.42.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		91 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11479 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.42.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}	

#Iv.-Francovsk has fallen
country_event = {
    id = UKR.43
	title = UKR.43.t
	desc = UKR.43.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		89 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 11411 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.43.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}

#Mukachevo has fallen
country_event = {
    id = UKR.44
	title = UKR.44.t
	desc = UKR.44.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		73 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3548 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.44.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Chernovci has fallen
country_event = {
    id = UKR.45
	title = UKR.45.t
	desc = UKR.45.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		80 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 577 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.45.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Belgorod-Dnestrovsky has fallen
country_event = {
    id = UKR.46
	title = UKR.46.t
	desc = UKR.46.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		766 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6727 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.46.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}		

#Sevastopol has fallen
country_event = {
    id = UKR.47
	title = UKR.47.t
	desc = UKR.47.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		137 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 3686 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.47.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.2
			}		
	}
}	

#Yalta has fallen
country_event = {
    id = UKR.48
	title = UKR.48.t
	desc = UKR.48.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		137 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 6704 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.48.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.05
			}		
	}
}	

#Kerch has fallen
country_event = {
    id = UKR.49
	title = UKR.49.t
	desc = UKR.49.d
	picture = GFX_news_event_034
	
	trigger = {
	    tag = UKR
		137 = { is_owned_by = UKR }
		NOT = {
    		UKR = { controls_province = 9680 } 
			has_idea = UKR_voini_lisu_i
		}
	}
	
	fire_only_once = yes
	
	option = {
	name = UKR.49.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = -0.1
			}		
	}
}	

#Эта хуйня придумана укропами
country_event = {
    id = UKR.50
	title = UKR.50.t
	desc = UKR.50.d
	picture = GFX_news_event_034
	
	is_triggered_only = yes
	
	option = {
	name = UKR.50.a
	    add_tech_bonus = {
			name = armor_bonus
			bonus = 0.75
			uses = 2
			category = armor
		}
		mio:UKR_ZimM = { add_mio_size = 1 }
		mio:UKR_ZimM = { add_mio_funds_gain_factor = 0.10 }
		mio:UKR_HBZ = { add_mio_size = 1 }
		mio:UKR_HBZ = { add_mio_funds_gain_factor = 0.10 }
		mio:UKR_HKBM = { add_mio_size = 1 }
		mio:UKR_HKBM = { add_mio_funds_gain_factor = 0.10 }
		 create_equipment_variant = {
	         	name = "Пушiчнiй Шушпанцiр"
        		type = light_tank_chassis_0
	        	parent_version = 0
	        	modules = {
	        		main_armament_slot = tank_small_cannon
	          		turret_type_slot = tank_light_one_man_tank_turret
	           		suspension_type_slot = tank_wheeled_suspension
		        	armor_type_slot = tank_welded_armor
		         	engine_type_slot = tank_gasoline_engine
	        	}
	        	upgrades = {
	         		tank_nsb_engine_upgrade = 6
	        		tank_nsb_armor_upgrade = 4
	        	}
	         	icon = "gfx/interface/technologies/Shushpanzer.dds"
         	}
		add_equipment_to_stockpile = {
			type = light_tank_chassis_0
			variant_name = "Пушiчнiй Шушпанцiр"
			amount = 100
		}	
		add_equipment_to_stockpile = {
			type = gw_armored_car_equipment
			amount = 100
		}	
	}
	
	option = {
	name = UKR.50.b
	add_ideas = UKR_mastera
		 create_equipment_variant = {
	         	name = "Пушiчнiй Шушпанцiр"
        		type = light_tank_chassis_0
	        	parent_version = 0
	        	modules = {
	        		main_armament_slot = tank_small_cannon
	          		turret_type_slot = tank_light_one_man_tank_turret
	           		suspension_type_slot = tank_wheeled_suspension
		        	armor_type_slot = tank_welded_armor
		         	engine_type_slot = tank_gasoline_engine
	        	}
	        	upgrades = {
	         		tank_nsb_engine_upgrade = 3
	        		tank_nsb_armor_upgrade = 2
	        	}
	         	icon = "gfx/interface/technologies/Shushpanzer.dds"
         	}	
		add_equipment_to_stockpile = {
			type = light_tank_chassis_0
			variant_name = "Пушiчнiй Шушпанцiр"
			amount = 100
		}	
		add_equipment_to_stockpile = {
			type = gw_armored_car_equipment
			amount = 100
		}	
	}
}	

country_event = {
	id = UKR.51
	title = UKR.51.t
	desc = UKR.51.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	name = UKR.51.a
    	complete_national_focus = UKR_moskali_ushli
	}
	option = {
	name = UKR.51.b
        complete_national_focus = UKR_totalnaya_ukroinizatsiya
	}
}

country_event = {
	id = UKR.52
	title = UKR.52.t
	desc = UKR.52.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
	name = UKR.52.a
	UKR = {add_to_faction = GEO}
	}
	option = {
	name = UKR.52.b

	}
}

#Belgorod has fallen
country_event = {
    id = UKR.53
	title = UKR.53.t
	desc = UKR.53.d
	picture = GFX_news_event_034
	
	trigger = {
    	tag = UKR
		NOT = { 240 = { is_owned_by = DON } }
		UKR = { 
	    	has_war = yes
            controls_province = 9449
		}
	}
	fire_only_once = yes
	
	option = {
	name = UKR.53.a
	add_power_balance_value = {
				id = UKR_koleso_genotbi
				value = 0.2
			}			
	}
}	