add_namespace = ZBP

	
#
country_event = {
	id = ZBP.1
	title = ZBP.1.t
	desc = ZBP.1.d
	picture = GFX_report_event_japanese_soldiers_02
	
	fire_only_once = yes
	
	trigger = {
        date = 3.8.20
    }
	
	option = {
		news_event = dk_news.46
	        name = ZBP.1.a 
                ZBP = {			
		            declare_war_on = {
		                target = SWE
		                type = annex_everything
		            }
					add_state_claim = 138
					add_state_claim = 139
					add_state_claim = 140
					add_state_claim = 141
					add_state_claim = 38
					add_state_claim = 124
					add_state_claim = 666
				}
				SWE = {
				    add_state_claim = 37
					add_state_claim = 99
					add_state_claim = 110
					add_state_claim = 142
					add_state_claim = 143
					add_state_claim = 144    
				}
	}
}