LAZ = {
    color = rgb { 135 14 3 }
	color_ui = rgb { 127 16 6 }
}
ZZZ = {
    color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
KLG = {
    color = rgb { 210 95 10 }
	color_ui = rgb { 200 85 0 }
}
MAG = {
	color = rgb { 61 40 4 }
	color_ui = rgb { 51 30 0 }
}
UKR = {
	color = rgb { 150 139 13 }
	color_ui = rgb { 140 129 3 }
}
BAD = {
	color = rgb { 255 140 0 }
	color_ui = rgb { 245 130 0 }
}
MHL = {
	color = rgb { 95 158 160 }
	color_ui = rgb { 85 148 150 }
}
WHS = {
	color = rgb { 6 17 137 }
	color_ui = rgb { 5 15 127 }
}
BSH = {
	color = rgb { 60 164 40 }
	color_ui = rgb { 46 128 30 }
}
CHK = {
	color = rgb { 75 117 67 }
	color_ui = rgb { 64 101 57 }
}
DON = {
	color = rgb { 155 43 30 }
	color_ui = rgb { 155 43 30 }
}
CHT = {
	color = rgb { 197 160 95 }
	color_ui = rgb { 187 150 85 }
}
OSV = {
	color = rgb { 83 26 80 }
	color_ui = rgb { 83 26 80 }
}
YUG = {
	color = rgb { 0  0  128 }
	color_ui = rgb { 0 0 118 }
}
HRV = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
BER = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
WRO = {
    color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
CHE = {
	color = rgb { 43 43 43 }
	color_ui = rgb {33 33 33 }
}
MOL = {
	color = rgb { 255 204 204 }
	color_ui = { 245 194 194 }
}
NOD = { 
	color = rgb { 200 165 20 }
	color_ui = rgb { 190 155 10 }
}
ZWN = {
	color = rgb { 148 93 11 }
	color_ui = rgb { 138 83 1 }
}
TUP = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 245 0 0 }
}
KUR = {
	color = rgb { 71 0 39 }
	color_ui = rgb { 61 0 29 }
}
UNT = {
	color = rgb { 125 9 0 }
	color_ui = rgb { 115 0 0 }
}
MAT = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
MGN = {
	color = rgb { 91 6 0 }
	color_ui = rgb { 69 6 0 }
}
KAZ = {
	color = rgb { 28 169 201 }
	color_ui = rgb { 18 159 191 }
}
LIM = {
	color = rgb { 73 0 5 }
	color_ui = rgb { 63 0 0 }
}
OMS = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 160 0 0 }
}
BRT = {
	color = rgb { 250 210 1 }
	color_ui = rgb { 240 200 0 }
}
DOT = {
	color = rgb { 105 105 105 }
	color_ui = rgb { 95 95 95 }
}
POK = {
	color = rgb { 127 255 212 }
	color_ui = rgb { 127 255 212 }
}
MRD = {
	color = rgb { 73 40 30 }
	color_ui = rgb { 63 30 20 }
}
YAK = {
	color = rgb { 222 231 250 }
	color_ui = rgb { 212 221 240 }
}
URK = {
	color = rgb { 103 50 40 }
	color_ui = rgb { 94 40 30 }
}
CRI = {
	color = rgb { 255 177 195 }
	color_ui = rgb { 245 167 185 }
}
STR = {
	color = rgb { 252 116 90 }
	color_ui = rgb { 242 106 80 }
}
ARK = {
	color = rgb { 135 14 3 }
	color_ui = rgb { 135 14 3 }
}
PRC = {
	color = rgb { 100 0 0 }
	color_ui = rgb { 90 0 0 }
}
KRR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
LUB = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
VSB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
IIS = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
OSM = {
	color = rgb { 235 255 0 }
	color_ui = rgb { 225 245 0 }
}	
TSG = {
	color = rgb { 1 208 181 }
	color_ui = rgb { 0 198 171 }
}
SUO = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
TUB	= {
    color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
EBN = {
	color = rgb { 214 255 250 }
	color_ui = rgb { 214 255 250 }
}
YWO = {
	color = rgb { 28 28 53 }
	color_ui = rgb { 18 18 43 }
}
PGR = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
GAL = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
ASM = {
	color = rgb { 0 128 0 }
	color_ui = { 0 118 0 }
}
KOL = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
SHM = {
	color = rgb { 80 115 45 }
	color_ui = rgb { 222 247 198 }
}
HAZ = {
	color = rgb { 9  171  190 }
	color_ui = { 0  161  180 }
}
ZHE = {
    color = rgb { 255 190 10 }
    color_ui = rgb { 245 180 0 }
}
SIN = {
color = rgb { 54 167 166 }
color_ui = rgb { 44 157 146 }
}
CDR = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CCO = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
DGC = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
VTC = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
YMT = {
	color = rgb { 255 161 0 }
	color_ui = rgb { 216 137 0 }
}
ZNS = {
	color = { 171 190 152 }
	color_ui = { 161 180 142 }
}
JPE = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 245 181 181 }
}
COJ = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
ASR = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
SKV = {
	color = rgb { 75 0 129 }
	color_ui = rgb { 75 0 129 }
}
PRJ = {
	color = rgb { 0 148 255 }
	color_ui = rgb { 0 148 255 }
}
SRU = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 118 }
}
BRS = {
	color = rgb { 0 0 128 }
	color_ui = rgb { 0 0 118 }
}
AZR = {
	color = rgb { 250 10 108 }
	color_ui = rgb { 240 9 98 }
}
ARM = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 245 245 0 }
}
GEO = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 70 70 70 }
}
KYR = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 143 66 0 }
}
TAJ = {
	color = rgb { 51 102 0 }
	color_ui = rgb { 41 92 0 }
}
TMS = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 66 143 }
}
UZB = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 92 92 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
ANM = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 135  147  226 }
}
BTS = {
	color = rgb { 5 5 5 }
	color_ui = rgb { 0 0 0 }
}
PRM = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 101 61 61 }
}
SKT = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 44  157  146 }
}
YSK = {
	color = rgb { 184 183 153 }
	color_ui = rgb { 174 173 143 }
}
DLS = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}
ALI = {
	color = rgb { 238 253 0 }
	color_ui = rgb { 228 243 0 }
}
GLA = {
	color = rgb { 0 59 32 }
	color_ui = rgb { 0 49 22 }
}
GOM = {
	color = rgb { 53 105 149 }
	color_ui = rgb { 43 95 139 }
}
ZCH = {
	color = rgb { 255 6 1 }
	color_ui = rgb { 255 0 0 }
}
PUE = {
	color = rgb { 0 250 135 }
	color_ui = rgb { 0 240 125 }
}
ZHR = {
	color = rgb { 123 123 0 }
	color_ui = rgb { 113 113 0 } 
}
IRQ	= {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}	
KUW = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }	
}
SAS = {
	color = rgb { 128 128 0 }
	color_ui = rgb { 128 128 0 }	
}
SPL = {
	color = rgb { 176 224 230 }
	color_ui = rgb { 128 128 0 }	
}
RES = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 67 127 63 }	
}
NII = {
	color = rgb { 242  205  94 }
	color_ui = rgb { 242  205  94 }	
}
ETR = {
	color = rgb { 112  128  144 }
	color_ui = rgb { 112  128  144 }	
}
VNR = {
	color = rgb { 75  0  130 }
	color_ui = rgb { 75  0  130 }	
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
KRA	= {
    color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}	
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
TUN = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}
LRG = {
	color = rgb { 170 170 170 }
	color_ui = rgb { 170 170 170 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRG = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ZCE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
BAV = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
NEU = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
MRH = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
SFR = {
	color = rgb { 125  13  24 }
	color_ui = rgb { 125  13  24 }
}
EFR = {
	color = rgb { 90 0 157 }
	color_ui = rgb { 90 0 157 }
}
LFR = {	color = rgb { 57  113  228 }
		color_ui = rgb { 57  113  228 }
}
IZR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
NRB = {
	color = rgb { 76  145  63 }
	color_ui = rgb { 76  145  63 }
}
GNR = {
	color = rgb { 54  167  156 }
	color_ui = rgb { 54  167  156 }
}
CNR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
SPE = {
	color = rgb { 3 153 2 }
	color_ui = rgb { 3 153 2 }
}
CHA = {
	color = rgb { 175 175 175 }
	color_ui = rgb { 175 175 175 }
}
SIR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
HUS = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
HAL = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
DVA = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
PRA = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
EUF = { 
    color = rgb { 0 0 255  }
	color_ui = rgb { 0 0 255 }
}
UGI = {
	color = rgb { 241 72 76 }
	color_ui = rgb { 241 72 76 }
}
ARV = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
TSB = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
ZBP = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
FSK = {
	color = rgb { 4 93 173 }
	color_ui = rgb { 4 93 173 }
}
UKE = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
KOF = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
UBR = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
PBG = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
SLM = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
FAL = {
	color = rgb { 50 20 182 }
	color_ui = rgb { 50 20 182 }
}
CNA = {
	color = rgb { 55 108 218 }
	color_ui = rgb { 55 108 218 }
}
PCH = {
	color = rgb { 112 35 33 }
	color_ui = rgb { 112 35 33 }
}
TEL = {
	color = rgb { 167 120 54 }
	color_ui = rgb { 167 120 54 }
}
AKI = {
	color = rgb { 5 78 5 }
	color_ui = rgb { 5 78 5 }
}
CMG = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
IKR = {
	color = rgb { 178 185 246 }
	color_ui = rgb { 178 185 246 }
}
PNE = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NAK = {
	color = rgb { 189 1 25 }
	color_ui = rgb { 189 1 25 }
}
BLD = {
	color = rgb { 31 12 191 }
	color_ui = rgb { 31 12 191 }
}
RMS = {
	color = rgb { 134 33 53 }
	color_ui = rgb { 134 33 53 }
}
NBU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
ECP = {
	color = rgb { 31 12 191 }
	color_ui = rgb { 31 12 191 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 204 255 204 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 204 255 255 }
}
KHA = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 51 204 51 }
}
IDU = {
	color = rgb { 51 204 60 }
	color_ui = rgb { 51 204 60 }
} 
POT = {
	color = rgb { 42 82 190 }
	color_ui = rgb { 42 82 190 }
}
ZKR = {
	color = rgb { 0 153 70 }
	color_ui = rgb { 0 153 70 }
}
ZKL = {
	color = rgb { 2 254 93 }
	color_ui = rgb { 2 254 93 }
}
TLM = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
URL = {
	color = rgb { 5 254 14 }
	color_ui = rgb { 5 254 14 }
}
GHM = {
	color = rgb { 142 81 78 }
	color_ui = rgb { 142 81 78 }
}
ING = {
	color = rgb { 250 231 110 }
	color_ui = rgb { 250 231 110 }
}
PSO = {
	color = rgb { 47 32 249 }
	color_ui = rgb { 47 32 249 }
}
NOV = {
	color = rgb { 113 151 62 }
	color_ui = rgb { 113 151 62 }
}
POM = {
	color = rgb { 237 27 36 }
	color_ui = rgb { 237 27 36 }
}
ASI = {
	color = rgb { 212 210 250 }
	color_ui = rgb { 202 211 240 }
}
LTV = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
