HAZ_cummissariat = {
	color = rgb { 207 170 105 }
	color_ui = rgb { 197 160 95 }
}

POK_cummissariat = {
	color = rgb { 207 170 105 }
	color_ui = rgb { 197 160 95 }
}

SIN_cummissariat = {
	color = rgb { 207 170 105 }
	color_ui = rgb { 197 160 95 }
}

TUP_cummissariat = {
	color = rgb { 207 170 105 }
	color_ui = rgb { 197 160 95 }
}

KAZ_cummissariat = {
	color = rgb { 207 170 105 }
	color_ui = rgb { 197 160 95 }
}
MGN_ussr = {
	color = rgb { 63 6 0 }
	color_ui = rgb { 50 6 0 }
}
URL_Katz = {
	color = rgb { 132 106 32 }
	color_ui = rgb { 132 106 32 }
}
ZZZ_evangelion = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}