
division_template = {
	name = "Гвардия"				# Militia units (lowest experience, oldest equipment)

	division_names_group = CHT_GAR_01

	regiments = {
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 1 y = 5 }

}
priority = 2
}

units = {
#Royal Army
division = {
#name = "1 "

location = 11225
division_template = "Гвардия"
start_experience_factor = 0.5

}


