
division_template = {
	name = "Гачибои"				# Militia units (lowest experience, oldest equipment)

	division_names_group = CHT_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }

}
priority = 1
}

units = {
#Royal Army
division = {
#name = "1 "

location = 11375
division_template = "Гачибои"

}
division = {
#name = "1 "

location = 11375
division_template = "Гачибои"

}
division = {
#name = "1 "

location = 11375
division_template = "Гачибои"

}
}

