division_template = {
	name = "Воины Аллаха"

	division_names_group = ARV_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Верблюды"				# Militia units (lowest experience, oldest equipment)

	division_names_group = ARV_CAV_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
    division = {
        #name = "1ya pehotnaya"
        location = 4017
        division_template = "Воины Аллаха"
        start_experience_factor = 0.5
    }

    division = {
        #name = "2ya pehotnaya"
        location = 10089
        division_template = "Воины Аллаха"
        start_experience_factor = 0.5
    }

    division = {
        #name = "3ya pehotnaya"
        location = 7170
        division_template = "Воины Аллаха"
        start_experience_factor = 0.5
    }

    division = {
        #name = "4ya pehotnaya"
        location = 4440
        division_template = "Воины Аллаха"
        start_experience_factor = 0.5
    }

    division = {
        #name = "5ya pehotnaya"
        location = 1112
        division_template = "Воины Аллаха"
        start_experience_factor = 0.5
    }

    division = {
        #name = "6ya pehotnaya"
        location = 7176
        division_template = "Воины Аллаха"
        start_experience_factor = 0.5
    }

    division = {
        #name = "1ya camal"
        location = 1112
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }

    division = {
        #name = "2ya camal"
        location = 1544
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }

    division = {
        #name = "3ya camal"
        location = 11976
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }

    division = {
        #name = "4ya camal"
        location = 7151
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }
}

