division_template = {
name = "Курьеры"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
name = "Конные водолазы"

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "54-й отдельный бурятский полк конных водолазов"
		location = 7835
		division_template = "Конные водолазы"
		start_experience_factor = 0.3
	}
	division = {
		name = "Дивизия курьеров"
		location = 7835
		division_template = "Курьеры"
		start_experience_factor = 0.3
	}
}

