division_template = {
	name = "Форвард"				

	division_names_group = BSH_02

	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
        bicycle_battalion = { x = 0 y = 1 }
        bicycle_battalion = { x = 0 y = 2 }
		bicycle_battalion = { x = 0 y = 3 }
		bicycle_battalion = { x = 0 y = 0 }
        bicycle_battalion = { x = 1 y = 1 }
        bicycle_battalion = { x = 2 y = 2 }
		bicycle_battalion = { x = 3 y = 3 }
	}
	priority = 2
}

units = {
    division = {
		name = "Велосипеды"
		location = 12128
		division_template = "Форвард"
		start_experience_factor = 0.3
	} 	
}

