division_template = {
name = "Ковбои"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	#Royal Afghani Army
	division = {
		name = "1-я дивизия Ковбоев"
		location = 7125
		division_template = "Ковбои"
		start_experience_factor = 0.3
	}
	
}

