division_template = {
name = "Пехота"

	division_names_group = CCO_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		bhaminf = { x = 2 y = 2 }
	}
	priority = 1
}

division_template = {
name = "Ополчение"

	division_names_group = CCO_ARM_02

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 0
}

units = {
	#Royal Afghani Army
	division = {
		name = "Восставшие ансталы"
		location = 9258
		division_template = "Пехота"
		start_experience_factor = 0.3
	}
	
    division = {
		name = "Восставшие ансталы"
		location = 9258
		division_template = "Ополчение"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Восставшие ансталы"
		location = 9258
		division_template = "Ополчение"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Восставшие ансталы"
		location = 9258
		division_template = "Ополчение"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Восставшие ансталы"
		location = 9258
		division_template = "Ополчение"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Восставшие ансталы"
		location = 9258
		division_template = "Ополчение"
		start_experience_factor = 0.3
	}
	

}

