division_template = {
	name = "Юзеры"				# Militia units (lowest experience, oldest equipment)

	division_names_group = CHT_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 1 }

    }
    priority = 1
}

units = {
#Royal Army
division = {
name = "1-я дивизия"

location = 11375
division_template = "Юзеры"
start_experience_factor = 0.5

}
division = {
name = "2-я дивизия"

location = 11375
division_template = "Юзеры"
start_experience_factor = 0.5

}
division = {
name = "3-я дивизия"

location = 11375
division_template = "Юзеры"
start_experience_factor = 0.5

}
division = {
name = "4-я дивизия"

location = 11375
division_template = "Юзеры"
start_experience_factor = 0.5

}
division = {
name = "5-я дивизия"

location = 11375
division_template = "Юзеры"
start_experience_factor = 0.5

}
division = {
name = "6-я дивизия"

location = 11375
division_template = "Юзеры"
start_experience_factor = 0.5

}
}


