division_template = {
	name = "Юзеры"				

	division_names_group = CHT_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		
	}
	priority = 1
}

units = {
	#Royal Army
	division = {
		name = "Модеры"
		location = 11375
		division_template = "Модеры"
		start_experience_factor = 0.3
	}
	division = {
		#name = "1-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}
	division = {
		#name = "2-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}
	division = {
		#name = "3-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}
	#Army
	division = {
		#name = "4-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}
	division = {
		#name = "5-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}
	division = {
		#name = "6-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}

	division = {
		#name = "7-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}
	division = {
		#name = "8-я юзерская дивизия"
		
		location = 11375
		division_template = "Юзеры"


	}	
	
	division = {
		#name = "9-я юзерская дивизия"
		
		location = 45
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}
	
	division = {
		#name = "10-я юзерская дивизия"
		
		location = 3103
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}
	
	division = {
		#name = "11-я юзерская дивизия"
		
		location = 112
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}
	
	division = {
		#name = "12-я юзерская дивизия"
		
		location = 404
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}
	
	division = {
		#name = "13-я юзерская дивизия"
		
		location = 11087
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}
	
	division = {
		#name = "14-я юзерская дивизия"
		
		location = 12
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}
	
	division = {
		#name = "15-я юзерская дивизия"
		
		location = 6383
		division_template = "Юзеры"
		start_equipment_factor = 0.3

	}

}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHT"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
}