division_template = {
	name = "ЧВК"

	division_names_group = POK_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		anti_air_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }		
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
        light_tank_recon = { x = 0 y = 2 }
        signal_company = { x = 0 y = 3 }
        field_hospital = { x = 0 y = 4 }      		
	}
	priority = 3
}

units = {
	division = {
		name = "ЧВК Псы Войны"
		location = 1821
		division_template = "ЧВК"
		start_experience_factor = 1
	}
}