division_template = {
name = "Пехотная дивизия"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	division = {
		name = "1-я та самая дивизия"
		location = 9914
		division_template = "Пехотная дивизия"
		start_experience_factor = 0.3
	}
	
}

