division_template = {
	name = "Ракопехи"				

	division_names_group = DOT_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
       	infantry = { x = 1 y = 1 }
     	infantry = { x = 1 y = 2 }

        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }  
		infantry = { x = 2 y = 2 } 
	}
	priority = 3
}
division_template = {
	name = "Вовааанпехи"				

	division_names_group = DOT_GAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		
		marine = { x = 1 y = 0 }
       	marine = { x = 1 y = 1 }
     	marine = { x = 1 y = 2 }

        marine = { x = 2 y = 0 }
        marine = { x = 2 y = 1 }  
		marine = { x = 2 y = 2 } 
	}
	priority = 3
}


units = {
	division = {
		name = "1-я дивизия Вовааанпехов"
		location = 1823
		division_template = "Вовааанпехи"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}	
    division = {
		name = "2-я дивизия Вовааанпехов"
		location = 7878
		division_template = "Вовааанпехи"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "3-я дивизия Вовааанпехов"
		location = 7878
		division_template = "Вовааанпехи"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division = {
		name = "1-я дивизия ракопехов"
		location = 1823
		division_template = "Ракопехи"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	
    division = {
		name = "2-я дивизия ракопехов"
		location = 7878
		division_template = "Ракопехи"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DOT"
		}
		requested_factories = 1
		progress = 0.35
		efficiency = 100
	}
}