division_template = {
name = "Ковбои"

	division_names_group = 123_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
		militia = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	#Royal Afghani Army
	division = {
		name = "1-я дивизия ковбоев"
		location = 7274
		division_template = "Ковбои"
		start_experience_factor = 0.3
	}
	
   division = {
		name = "2-я дивизия ковбоев"
		location = 7274
		division_template = "Ковбои"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "3-я дивизия ковбоев"
		location = 7274
		division_template = "Ковбои"
		start_experience_factor = 0.3
	}

}

