division_template = {
	name = "Ополчение"

	division_names_group = GLA_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
name = "Джихадисты"

	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 0 y = 2 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
name = "Горная пехота"


	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Стрелковая пехота"


	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
    division = {
        #name = "1-я дивизия горной пехоты"
        location = 5076
        division_template = "Горная пехота"
        start_experience_factor = 0.5
    }
    division = {
        #name = "1-я дивизия стрелковой пехоты"
        location = 2074
        division_template = "Стрелковая пехота"
        start_experience_factor = 0.5
    }

    division = {
        #name = "1-я дивизия ополчения"
        location = 10899
        division_template = "Ополчение"
        start_experience_factor = 0.5
    }

    division = {
        #name = "1-я дивизия джихадистов"
        location = 7803
        division_template = "Джихадисты"
        start_experience_factor = 0.5
    }

    division = {
        #name = "2-я дивизия джихадистов"
        location = 10770
        division_template = "Джихадисты"
        start_experience_factor = 0.5
    }

    division = {
        #name = "3-я дивизия джихадистов"
        location = 2028
        division_template = "Джихадисты"
        start_experience_factor = 0.5
    }
	
	division = {
        #name = "4-я дивизия джихадистов"
        location = 12596
        division_template = "Джихадисты"
        start_experience_factor = 0.5
    }

    division = {
        #name = "5-я дивизия джихадистов"
        location = 1698
        division_template = "Джихадисты"
        start_experience_factor = 0.5
    }

    division = {
        #name = "6-я дивизия джихадистов"
        location = 10315
        division_template = "Джихадисты"
        start_experience_factor = 0.5
    }
}

