division_template = {
	name = "Гренадеры"				# Militia units (lowest experience, oldest equipment)

	division_names_group = 123_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	division = {
		name = "1-я гренадерскя дивизия"
		location = 12139
		division_template = "Гренадеры"
		start_experience_factor = 0.3
	}
		
   division = {
		name = "1-я интербригада"
		location = 4333
		division_template = "Гренадеры"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "2-я интербригада"
		location = 12635
		division_template = "Гренадеры"
		start_experience_factor = 0.3
	}
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LIM"
		}
		requested_factories = 1
		progress = 0.28
		efficiency = 100
	}
}

