division_template = {
name = "Штрафники"

	division_names_group = 123_INF_01

	regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 0 y = 2 }
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 1 y = 2 }
		penal_battalion = { x = 2 y = 0 }
		penal_battalion = { x = 2 y = 1 }
		penal_battalion = { x = 2 y = 2 }
	}
	priority = 1
}

units = {
	#Royal Afghani Army
	division = {
		name = "1-я штрафная дивизия"
		location = 10256
		division_template = "Штрафники"
		start_experience_factor = 0.3
	}
	
   division = {
		name = "1-я штрафная дивизия"
		location = 10256
		division_template = "Штрафники"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "1-я штрафная дивизия"
		location = 10256
		division_template = "Штрафники"
		start_experience_factor = 0.3
	}

}

