division_template = {
name = "Пехота"

	division_names_group = 123_INF_01

	regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 0 y = 2 }
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}

division_template = {
name = "Штрафники"

	division_names_group = 123_INF_01
	is_locked = yes

	regiments = {
		penal_battalion = { x = 0 y = 0 }
		penal_battalion = { x = 0 y = 1 }
		penal_battalion = { x = 0 y = 2 }
		penal_battalion = { x = 1 y = 0 }
		penal_battalion = { x = 1 y = 1 }
		penal_battalion = { x = 1 y = 2 }
		penal_battalion = { x = 2 y = 0 }
		penal_battalion = { x = 2 y = 1 }
		penal_battalion = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 } 
	}
	priority = 1
}

units = {
	#Royal Afghani Army
	division = {
		name = "Восставшие рабочие"
		location = 10256
		division_template = "Пехота"
		start_experience_factor = 0.3
	}
	
   division = {
		name = "Восставшие рабочие"
		location = 10256
		division_template = "Пехота"
		start_experience_factor = 0.3
	}
	
	division = {
		name = "Восставшие рабочие"
		location = 10256
		division_template = "Пехота"
		start_experience_factor = 0.3
	}

}

