division_template = {
name = "Дивизии НКВД"

	division_names_group = DVR_ARM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	priority = 0
}

units = {
	division = {
		name = "1-я дивизия НКВД"
		location = 957
		division_template = "Дивизии НКВД"
		start_experience_factor = 0.3
	}
	
    division = {
		name = "2-я дивизия НКВД"
		location = 957
		division_template = "Дивизии НКВД"
		start_experience_factor = 0.3
	}

}
