
division_template = {
	name = "Парашютисты"				# Militia units (lowest experience, oldest equipment)

	regiments = {
		paratrooper = { x = 0 y = 0 }
        paratrooper = { x = 0 y = 1 }
        paratrooper = { x = 1 y = 0 }
        paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 2 y = 0 }
        paratrooper = { x = 2 y = 1 }
    }
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
        armored_car_recon = { x = 0 y = 2 }
	}
priority = 1
}

units = {
#Royal Army
division = {
name = "Дивизия парашютистов"

location = 1821
division_template = "Парашютисты"

}
}

