division_template = {
	name = "Совкобат"				

	regiments = {
        infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
		field_hospital = { x = 0 y = 2 }  
	}
priority = 1
}

units = {

division = {
name = "Первая соевая"

location = capital_scope
division_template = "Совкобат"

}

}