division_template = {
	name = "Морские Котики"				# Militia units (lowest experience, oldest equipment)

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		marine = { x = 2 y = 0 }
		marine = { x = 2 y = 1 }
		marine = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }
        light_tank_recon = { x = 0 y = 2 }
	}
priority = 1
}

units = {
#Royal Army
division = {
name = "Дивизия морпехов"

location = 1821
division_template = "Морпехи"

}


}