
division_template = {
	name = "Красные Кони"				# Militia units (lowest experience, oldest equipment)

	division_names_group = CHT_GAR_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
    }
	support = {
	 	recon = { x = 0 y = 0 }
	}
priority = 1
}

units = {
#Royal Army
division = {
name = "1-я лейб-гвардии горняцкая дивизия"

location = 11696
division_template = "Красные Кони"

}
division = {
name = "2-я лейб-гвардии колхозная дивизия"

location = 11696
division_template = "Красные Кони"

}
}

