division_template = {
	name = "Воины Христовы"

	division_names_group = TSB_INF_01

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
	priority = 1
}
division_template = {
	name = "Верблюды"				# Militia units (lowest experience, oldest equipment)

	division_names_group = TSB_CAV_01

	regiments = {
		camelry = { x = 0 y = 0 }
		camelry = { x = 0 y = 1 }
		camelry = { x = 0 y = 2 }
		camelry = { x = 1 y = 0 }
		camelry = { x = 1 y = 1 }
		camelry = { x = 1 y = 2 }
	}
	priority = 1
}

units = {
    division = {
        #name = "1ya pehotnaya"
        location = 1108
        division_template = "Воины Христовы"
        start_experience_factor = 0.5
    }

    division = {
        #name = "2ya pehotnaya"
        location = 792
        division_template = "Воины Христовы"
        start_experience_factor = 0.5
    }

    division = {
        #name = "3ya pehotnaya"
        location = 11919
        division_template = "Воины Христовы"
        start_experience_factor = 0.5
    }

    division = {
        #name = "4ya pehotnaya"
        location = 7107
        division_template = "Воины Христовы"
        start_experience_factor = 0.5
    }

    division = {
        #name = "5ya pehotnaya"
        location = 1074
        division_template = "Воины Христовы"
        start_experience_factor = 0.5
    }

    division = {
        #name = "6ya pehotnaya"
        location = 1108
        division_template = "Воины Христовы"
        start_experience_factor = 0.5
    }

    division = {
        #name = "1ya camal"
        location = 1108
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }

    division = {
        #name = "2ya camal"
        location = 11919
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }

    division = {
        #name = "3ya camal"
        location = 792
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }

    division = {
        #name = "4ya camal"
        location = 792
        division_template = "Верблюды"
        start_experience_factor = 0.5
    }
}

